ANKMY1
URB2
CCT3
CAB39L
KCNH6
EHD4
C5orf67
RNF169
MMUT
EZR
AP4S1
ANKMY2
MAPK8
GATA2
SLC37A3
ADGRL3
AC074143.1
ZNF787
DTNBP1
MRPL42
C5orf58
GPR37L1
RABL3
RMND5B
DHRS11
LBR
GSTA1
HOXD8
PTPRO
NAIF1
RAMP1
FRMPD1
GBP3
ARL13B
DYNC1I1
COPS7A
AC004223.3
SLU7
FOXL2NB
ZNF391
SLC4A5
LEMD1
MYOM3
SPHAR
RAVER1
PRDX4
CCNC
CAMKMT
OTUD6A
USPL1
MXRA7
CLIP4
NAV1
PCDHB15
SLC7A3
APOLD1
CXXC5
ANKUB1
SBSPON
DIO3
KRT7
SLC7A8
COL25A1
DLAT
CNOT8
TTPA
PAEP
PXDC1
TSFM
GALR2
NXPH1
DNHD1
GORASP1
FAM47E
FHOD3
SUMO3
FDXR
SLFN12
CAV2
GSTZ1
LMNTD1
SNRNP48
TRAPPC2B
CCDC97
KLHL34
SLC47A1
STK38L
CST6
ZNF195
NCAPD3
PEX7
PITPNB
FYCO1
ELMSAN1
OR13C5
ZNF738
FXN
SRRM2
AFF2
CFD
CXorf58
AC011043.2
IDI2
ZNF471
CHPF
PMF1-BGLAP
PAK3
PXN
ADO
GALNT15
CHRNA3
TFAM
GCKR
FBXW4
ZNF397
DHX33
ADAM23
CXorf40B
WIPF1
SKIDA1
CCDC158
PMPCB
ASXL1
RYR2
RALGAPA1
ATG10
HS3ST2
SGF29
COL4A3BP
ACSS2
PCSK4
EDEM1
MMP24
MAB21L2
ETAA1
CATSPERD
ANO10
HOOK1
ESRRG
VPS37B
OTUD7A
MAGIX
SNX7
HES5
METTL25
ZNF891
BUD23
DNAJC22
OGFRL1
BTNL3
KATNAL2
RAB34
TAF11L11
FLAD1
B4GALNT2
PUS10
INSYN1
C19orf18
STMN2
GAS1
CLPX
CENPS-CORT
MTFR1L
STK31
TNMD
GDAP1L1
AASS
KRT74
ANGPTL5
CAPZB
ZNF14
AKTIP
B3GNT3
EPRS
DGCR8
CEP76
MED27
FBXL20
MCTS1
PHACTR1
SCRN3
DNAH3
RARRES1
CAMK4
KIAA0825
BRSK1
DDX10
NSL1
UGGT1
OR6C4
USP31
SAMD1
RBM43
ZNF518B
FAM83E
GAK
DDN
EXOSC2
RSF1
ERC1
ZFP62
STEAP3
SEC14L1
NOVA1
ZNF302
RPS6KA3
EVA1A
TVP23B
C19orf33
MROH2B
BCL2L2
RAPGEF5
ARHGEF35
GCOM1
OMD
PAIP2
AC118754.1
HTR1A
C8orf86
LYST
NOS1
IL2RA
ATF5
ALKBH1
BBS4
RAG1
PNRC1
ISCA1
C7orf50
ERI2
ABLIM1
BEX2
HEXIM2
SNTG2
SH3BGR
DHTKD1
MFHAS1
PCDHB4
AC003112.1
EXTL2
Z84492.2
OSBP2
TMEM138
KBTBD8
RBKS
ORAI3
LTBP4
SHQ1
C1orf43
ST13
MRPS5
GGH
WDR17
CCDC25
PRR14
CASC1
ACTR1A
PDE1B
TMC3
BRINP2
SHMT2
TES
SESTD1
INPP5B
GGT1
ALG1
HEYL
PTPN3
ASB13
SLC27A2
LIPC
PIGC
ASTN2
TNFSF12-TNFSF13
AL121845.2
NXPE3
MAFB
CACNA1S
HDAC3
SCAF4
PRKACG
ANKRD65
ATP1A4
C5
VPS53
SEZ6
WWTR1
LRFN4
CNGA1
FATE1
AKAP14
LRIG1
LAMP3
ABHD5
SMCO4
HNRNPCL2
SIDT2
SSU72P3
NELFCD
PSMD13
CAMKK1
HEPHL1
AXIN2
ATL3
POLR2A
LYPD6
SLC4A9
EYA3
DLX4
ZFP36L1
SNRNP27
LPL
LEKR1
ANGPTL7
CAPZA2
RBM3
CARS2
ITGB3
AC004593.3
ATP6V0A1
FRA10AC1
HMGN1
MED30
UBE2K
ARHGEF33
AC025283.2
CHRM3
VSTM2A
VAT1L
IFT57
ECE2
ENDOD1
TMX2
AC010531.1
VASH1
NANOS1
AL110118.2
GOT1
NBEAL1
WRAP73
GLA
MAD2L1
ALX4
MCPH1
OR56B4
ARID2
EMP2
JARID2
INKA2
TMEM130
NRDE2
SSBP3
BTD
TPD52L1
PRSS50
LOXL1
FAM71F1
SORD
TP53BP2
RAB14
ZMAT4
CCDC40
EMC10
MIA3
THSD4
PDCD2L
FADS2
SUFU
TRMT61A
COQ2
HELZ
PSMC6
ATOH7
TMEM151B
EXOSC8
SMARCD3
TMEM9
APEX2
RNASE4
PDCD6IP
ARHGDIG
FOXD4L4
CTNNA2
ANKS3
C1R
CCKBR
RBP1
LIMS1
SEMA6C
RAB3GAP2
TVP23A
H3F3A
PARP16
KRT15
TMEM106A
EBPL
C4A
JAGN1
VWCE
RHBDD2
SDF2
CORO6
CEACAM5
HIST1H4I
SRPX2
ZNF215
RAD52
NRAS
FAM177B
AS3MT
PTPRS
RHPN2
AL136295.3
KCNC3
TIMM50
PIANP
LENG9
SPON2
HTRA2
FCGBP
HSPB9
HDX
ESCO1
CHP2
SMG6
GRM1
SFXN4
ATP23
HIST2H4A
VSIR
ACTG2
CHST12
MRLN
CNOT10
RGR
CCL27
OR7A17
PANX1
INO80B
TRPC4
VEGFB
GDA
SCART1
DQX1
SLC7A1
OR10A6
C11orf91
MCTP2
HTR1F
C9orf72
NUDT5
PRR4
WRAP53
RRN3
ISG20L2
COG8
C21orf91
EARS2
PKMYT1
DTNB
DHRS7B
AP3M1
AXIN1
CCT8
RP1L1
CHCHD3
PM20D1
TEC
MTF1
LGI3
PPARA
EYS
AC092161.1
H1FNT
HPX
ADAM20
DOCK11
PPIC
CREB3L4
EEF2K
TMEM37
SCN8A
FARS2
CHFR
KCTD11
NMT2
PPOX
SLC5A7
SRSF10
PADI1
IRX1
NPY1R
MICALL2
ALDH1A1
WFDC3
ZNF692
MESD
KLHDC8B
ATP1B3
PDCD2
TLN2
PIGZ
PTOV1
CXCR6
TBC1D8B
C3orf18
ZNF608
F10
OR2T1
PLD4
BLOC1S4
ZBTB37
DAPK3
AL132671.2
RCOR2
ERCC6
SUGCT
HENMT1
PDE4D
ACVR1B
SLC43A1
VTN
RBL1
FBXO17
LEO1
ANKZF1
BHLHB9
MAS1
P2RX1
ADM2
TSLP
LDHD
YPEL4
QARS
CITED4
DNLZ
ZNF790
LCE3C
SLC52A3
CLK4
ARHGEF6
HMGA2
HGH1
SNAP47
ERP27
POLA1
CCDC57
ZC3H6
RNF135
BTBD9
CDK7
VPS50
TUSC3
ATPSCKMT
GALNT10
SMURF2
SLC35F2
LRRC57
ZNF324B
PLD2
LRRC55
ADARB2
SCG2
COL6A1
ARSK
ANKRD9
ARL14
ZFYVE21
GPR17
NALCN
LRRC58
SEMA3G
CDKL5
PLAAT3
GPN2
RNF17
YIF1A
AC092073.1
AC008770.2
SOCS7
PDHA2
MMRN1
CDC23
HIST1H2BF
EEFSEC
TBX4
SEPSECS
SPEGNB
ZCWPW2
NKAIN3
ZNF675
LONRF1
TRIM41
STK24
FOXF2
FAM227B
TRAFD1
PLA2G15
THUMPD1
ANOS1
ZNF442
MYH7
GDF1
ZNF254
PEX1
PABPC4L
DTX1
RFX3
AL592183.1
CHIA
TNFRSF1A
PCDHA12
GMPS
ZMYM2
ACRBP
SCAPER
PDRG1
ZNF75A
CCDC187
C10orf105
TMEM241
FBXL16
GDI2
HDGFL3
DEDD2
SULT4A1
IL6R
DIPK1C
LCE1C
WNT5A
SLC11A2
CCDC85B
NDUFB5
CCNY
STAT5B
FKBP1C
IFI35
CD58
SLC27A1
ALX1
CBFB
MARCH6
GATAD2A
PERP
CALHM6
TP53I11
CNN2
PRRX1
PDIK1L
TULP1
WRB
PCED1B
TLK2
SEPT12
ARHGEF2
C21orf62
C11orf1
LCT
EXTL1
IMPA2
SLC22A23
TEX54
DNAJC9
TSEN34
ANKRD34C
YBX1
HTD2
POU3F3
SHC4
THBS3
NUDT4
MMP27
BTG2
C1QTNF1
MTDH
SELENOW
TMEM19
CFAP298
ZNF716
SLC16A8
COQ10A
TRABD2A
IMMP2L
RASSF10
NPM2
PCM1
MBTPS2
ZNF710
FAM222B
TRIM29
ENTPD8
CAV1
MAVS
NUP214
PRPSAP1
MC1R
NBPF14
HNRNPC
DYNC2LI1
RSRC1
CPB1
FKBP9
SLC26A10
SSU72P8
NAV3
CNTN6
SCN10A
UQCC2
SMIM15
DEXI
MVP
FAM234A
NUPL2
WDR64
PCNX2
ZNF680
LOXL4
VASP
NDUFA9
CHAT
NIT1
AF196969.1
CHRM1
BRF2
ZNF180
ADAMTSL2
CLTRN
POPDC3
FBXL2
SPOP
IVD
CSTF1
FAM86B1
IGFL2
MYBPHL
WDR45
BECN2
ARHGAP44
CCHCR1
KNL1
BMX
AGO3
FAM155B
CNTF
YIPF7
F2RL2
AC104389.5
DUT
ANAPC4
LMO2
SFSWAP
ACBD3
GFAP
NEK1
SP6
PFDN6
CER1
FICD
PLEKHA2
DIAPH1
HAUS7
SF3B2
ASNSD1
CNOT11
TCEAL1
FAM110C
SOS2
SPDYA
NEK2
LRAT
SLC39A4
AL096870.1
RNFT2
GPR75
BOK
PTPRU
TTLL13P
PPP1R1C
RORA
PRPH2
HSPA14
NOS1AP
ZBED2
IGSF1
CYHR1
C22orf15
SEC22C
ZBTB10
DIRAS1
INTS12
FAM173A
SIX2
HDHD2
DNAJC5G
SCIN
IL18BP
XYLT2
PNPLA4
ETV1
TMEM131L
AP001273.2
MIPOL1
AL049834.1
PRPF38A
ERICH5
CYTH2
TRERF1
PPM1L
IFNA8
CYC1
FKTN
G6PC3
RBM48
TSSK2
CHD1
UQCC1
AL132780.3
GAS6
MUCL3
MSX1
NPLOC4
FITM2
RFC4
TTC5
COL26A1
ZNF257
AARS
CDCA7
DARS
SH3GL3
SPAG7
TAF11
PRSS23
CCNJL
TCF4
CPA1
ARGFX
MDM4
RHOBTB3
TMEM69
OR4D9
SEPT5
CTNS
ENDOG
AC092338.1
TTC33
GRPEL2
KLHL5
FOXP3
MAGEF1
MRPS6
LIN52
SUDS3
OR51E2
ARNT2
GPR108
C5orf63
KAZALD1
SOWAHC
TMED1
TREH
EML4
CWC25
SIVA1
ALDH5A1
DLX1
BST1
PHB2
MOB3B
SYNGR2
PBX1
VSIG10
TMEM101
HFM1
MAGEB17
BORCS8-MEF2B
DPP7
KLKB1
NETO2
SEC23IP
FNTB
AC124319.1
VPS26A
RYK
DDX41
IGFBP7
TLK1
ZNF28
NKD1
ZNFX1
CCAR1
TMEM184A
ALDH7A1
TSPAN14
SEMA6D
CLSPN
ADIPOR2
ADAM19
AP3B2
WDR97
PPP1R13B
GK5
SPOUT1
TMEM200B
CDT1
MYOZ1
B3GNT6
GGNBP2
DGKA
CISD1
FAM163A
C12orf66
COL5A3
ACTR3
AC010522.1
MEA1
CD83
RNPEPL1
CMTM6
ESR2
MYL10
PAK4
NT5C1B-RDH14
GRHL2
DPYSL2
SFPQ
AC138696.1
FBXO31
PLIN4
SMIM41
QRICH2
SCCPDH
L3MBTL4
RTL4
UNC5B
TAF1D
CFAP61
MMEL1
OPA3
AC117378.1
RAB15
LY6D
WSB1
UBXN6
CCDC91
ZNF589
LARP1B
MIR1915HG
SLC9A3R2
ELF2
SRXN1
PHF10
TMPRSS5
NFKBIL1
SLC35F1
MKKS
C10orf71
TRAP1
NRG4
GMEB1
OR2D3
REM2
SLC30A8
GLDC
MSL1
KIF25
DSE
ETS2
GPR68
CHN1
CSMD1
ZNF678
FAT4
OR2V1
OBSCN
DMAP1
TMEM165
BAZ2A
VHL
PLOD1
KAT6A
MEAK7
CLN5
RIPPLY2
EME1
SPDYE16
NPC1L1
LRRC32
ADAMTS14
PELI1
TIMM22
TGIF2-RAB5IF
SAXO1
FAM20C
MASTL
KCND3
DLEU7
FANCF
SPTBN1
RHBDD3
RBBP9
SOCS1
RASSF7
DCST2
ELMOD3
KCNQ5
PEA15
KIRREL2
KCNK1
DENND5A
OSBPL9
SIRT5
PSME4
ASCL1
RNF222
CTAGE1
KRTAP10-8
ADPRH
ZNF827
GABRB2
ST6GALNAC3
CLTCL1
HLA-DRB5
RGL3
MTERF4
LY6G5B
STIMATE-MUSTN1
AC022506.1
SFRP5
GRIPAP1
FANCE
SLC25A15
DDR2
UBC
AC026740.3
C6orf163
KRBA1
FAM228A
DCLRE1B
SPATA1
NUDT16L1
FSCB
TMEM70
ARFIP1
EPS8L2
SEC14L5
GTF2E2
HSD17B4
TPCN2
POLE2
NXT2
ARHGAP24
SLC35E2A
NUDT9
CEP72
TRA2A
CXCR3
TEX14
ZCCHC17
UBE3D
ZBTB20
PRX
RHAG
ASB16
TMEM263
RSPH14
PRUNE1
NRP2
PNISR
KSR1
FETUB
PTPRK
PHF24
GRM8
RTN2
STAT6
CCNB3
FSD2
GDPD3
RIMKLB
TAF4
SPESP1
TMEM145
ESCO2
OR4K2
KLF14
TBC1D20
NFATC3
ASNA1
SSH2
FOSL2
MYOZ3
PPIL1
IKBIP
RTN4
ZDHHC24
CYB5R4
PLA1A
ZNF567
CDC42EP4
AC003002.1
NCBP3
MOSPD2
STOX1
RNF5
ZNF763
ADRB1
HMGXB4
TMEM221
TMEM182
FAM221A
CFP
ZNF546
IDI1
OVCA2
EIF4B
OR10J1
ANGPT4
CNR1
CINP
RET
TLR4
EXOSC3
ESR1
DZANK1
CITED2
EP400
TYW5
MPO
LOXL2
SLC25A16
DPP9
NME6
EGR1
TNFRSF8
HERC5
ZNF383
CDC14C
GAS2L1
CABLES1
TM7SF3
CFHR2
MB21D2
PRAMEF8
G3BP1
APEX1
MNS1
PGM2
ABHD12
NOS3
FMO2
GRID2IP
OR9A4
ART5
PPP2R5C
POLR3B
BTN2A2
SPDYE17
RTL10
DUS2
PDE1A
FN3K
CASKIN1
FAM170B
EIF2AK4
PEMT
ZNF485
SNX29
GABRB3
HAUS8
UTP11
CCDC122
MAN2C1
HTRA1
ZSWIM5
DDX49
SFTA2
IGIP
CLCC1
MB
MVD
LURAP1
PSTPIP1
MBTPS1
HAS2
GALNT18
MAEL
B3GALT1
LYPD8
ITGAD
GOLGA5
SCLT1
NFIL3
MEOX2
OSGIN1
GCSH
OR5A2
SAMHD1
TUBAL3
ROBO3
FOXS1
SGPL1
TTN
USP45
GSDMA
LRRC3B
ZNF487
SMIM6
BRD2
BMPER
RUNX1T1
ASPH
AC027237.1
RNF208
TMBIM4
TNPO1
LMF1
TRPT1
GPAA1
ENKD1
MORN1
FBXO7
MIA2
SLC7A9
PNPLA5
CCDC110
GRB10
TLR9
WNK4
ARHGAP42
GPI
OR2J3
OR8J1
HYDIN
NYAP1
PFKFB1
MYOC
MBNL3
CD40
BAIAP2
KLF10
DR1
ABCC9
MAIP1
ITFG2
DOC2B
TMED9
F8
IL17B
RAPGEF2
ACTRT1
PRKD1
TRIM10
PECR
LTB4R2
IFT122
PNP
C2orf50
OR5H6
PHACTR4
C10orf67
DHX36
OSBPL11
CNFN
NCOR1
ZNF789
ASXL3
UXS1
ASB8
HIST1H3I
AL035078.4
LYNX1
AC009879.2
ARRDC4
ZNF776
ERVMER34-1
EIF4G3
SETMAR
TIMMDC1
GSK3A
EAF1
ANKRD16
HAP1
TXNDC2
BEX3
MYLK2
GMPPA
FAM151B
IFIH1
SSTR4
ZNF730
ZNF829
ZNF48
AHR
NRSN2
ORC1
HBS1L
ZNF551
KCNK9
EMX2
KCNAB3
BHMT
LY6K
IFNLR1
GPM6A
SF3A2
SNTB1
CCNE1
AMPD2
KCNA6
NEIL1
TMCO1
TRIM74
RNF2
PHACTR3
TMEM150A
A2M
CTNND2
CRHR2
SGCA
ANKRD26
ETV7
SEMA6B
PPM1F
CASR
INAFM1
GDF3
ADAT2
AC092724.1
TMEM260
KAT5
BRD9
SART1
TIPIN
POU2F1
CDO1
SMIM12
CCDC184
MTURN
PSTK
FAM216A
WEE2
AC021072.1
CEBPD
FAIM2
SMG8
KLB
TMED6
ASB4
PDE3A
SPOCK3
H2AFB3
MICALL1
NIN
SH3BGRL3
CHMP1A
GNL3L
ZNF823
RHEBL1
DSCAML1
ARID3B
SGCZ
GBE1
TSR2
ACBD6
CETP
SMG9
RNFT1
NSUN2
VPS35
DCAF6
SLC4A10
TEDC1
CACNB4
CHRNA10
NCOA5
OR2G6
SKOR2
VPS37D
RABEP1
NIPBL
OR1B1
WDR34
AC007906.2
KDM2B
SLC22A31
ZNF689
LUC7L2
TTC22
OR1I1
ZNF547
MYADML2
SLC39A12
TMEM265
KLHL2
GPR6
ATP4B
ESRP2
SAMD13
HOXA9
NELFE
PTCD1
MMP7
CPXM2
EXOC3
OR5AN1
DCST1
FOLR2
TUSC1
LATS2
PRRT3
CDC40
MAB21L1
PPP1R3G
API5
CROCC2
C3orf14
CAMK1
COQ8A
ZNF267
TTC29
LAMC2
TMEM82
ASAP1
TBX6
PDHB
FNDC9
HIST1H2BO
DNAJC25-GNG10
ZNF785
GRID2
HIF3A
WDR81
CLCF1
BMERB1
TRIM22
SYNPO
RABGAP1
CIRBP
DDX27
TRMT61B
HARBI1
GMFB
NXF1
EIF4E2
TEDC2
TDP2
N4BP2
CEP295NL
ZBTB8B
FAM53A
BTBD11
C12orf43
CCZ1
PPIB
HAVCR1
EYA1
CLTC
DOLK
PGAP1
CNTNAP4
ZNF852
SYPL2
KMT2E
PCBP2
PAK5
SMOX
COPS8
COMMD3-BMI1
ABHD1
C1orf56
RPRML
FNDC11
AC005255.1
TTC31
RAB33A
ZNF90
GALNTL6
ASB6
ZNF717
CCDC144A
NFXL1
EIF2S3
SERINC2
IFRD2
SLC25A12
TOR1A
PRSS3
NFYA
ACIN1
WDR37
ELF1
REXO5
OVCH1
UPF3A
ZNF286A
B4GALT2
GHR
RPH3AL
IFNA13
MFSD4A
TPTEP2-CSNK1E
SERPINI1
ZNF724
AK7
ABCG2
SERPIND1
YEATS2
SLITRK1
DCTPP1
KISS1R
XRCC1
BRCA2
HDGF
FARP1
ADCY7
TBX15
PILRB
URGCP-MRPS24
FRYL
SPATA25
ZNF143
LEAP2
PAFAH1B2
SLC17A1
SRCIN1
CD209
AGBL4
DLGAP1
TSC22D2
RFX8
SLC16A3
USP2
SKIL
FAM81A
NAALADL2
SYNDIG1
PDZK1IP1
SGO1
ZNF697
SCFD2
SLFN12L
ABCC6
CS
CEP19
PIWIL2
ZSCAN1
GPR119
CNPY1
CECR2
FAM110A
KLC4
P3H1
RACGAP1
CARD17
CRNKL1
KCTD2
HIST1H1C
KRTAP6-3
CDC20B
REEP1
ASTN1
FAM222A
ADRB3
ELOVL6
UBE2D4
EEF1AKMT1
NHLH2
TTC7B
DTX3
SPATA45
DDIT4L
PEX26
SMCO2
TTC21B
CLEC3A
DDIT3
H3F3C
ZNF606
EDRF1
ZDHHC1
SAMM50
TMEM120B
PAXBP1
ACSBG2
OAZ3
NRN1
IDE
ITGB5
RBBP6
CYP2C18
MRPL30
ARMCX3
LRRC70
ZNF394
AC009119.2
SLC35F4
SCN5A
NRG1
SLAIN2
DCP1B
TSHZ1
KLHL7
AC025165.3
CPS1
ADAMTS17
GYPB
TBRG1
RAI14
CBX5
ACTR3B
F11
MRGPRF
CWC27
CCDC69
EYA4
ALDH16A1
ZNF600
SRD5A3
SETD1B
RAE1
DHPS
DBR1
RUNDC3A
TMSB15A
ZNF559
EPHB3
TAF1B
UNC5C
COMT
GNAL
AC022966.1
SEC31B
PLEKHH3
CACNA1G
RAD21L1
TMEM38B
CCNYL1
FRK
OR51B2
PABPC3
MSGN1
SALL4
MAGEC2
RERE
PSMD5
GABRA2
BBS7
TCF3
TXNRD3
ZNF574
HNRNPR
AMER3
ABCC2
KIF22
PTGER2
ACSM5
AL121845.3
BLMH
DDIT4
PTPRM
CA9
CCDC150
OLFM3
LTO1
MAPT
LCA5L
VNN2
MEDAG
FGD6
COG1
ZNF85
TCTN1
KAT14
CCDC148
ZNF679
ADCY1
CAVIN1
SLIT2
BCL6
L2HGDH
H2AFY
SBNO2
TRAPPC2
CASTOR2
CALU
C18orf32
C7orf61
AEN
SLC25A1
SMIM35
PRR18
HDAC8
SON
ZFP3
AGPAT2
MCM5
AGER
NDUFAF1
SH3D21
NHS
SEC16A
TTLL1
SLC16A7
WDR76
VPS11
PNPLA6
AC008755.1
SIAH1
TKTL1
EPB41
GPR82
MRM1
OR56A4
PTPMT1
PELI2
RSBN1L
SCO1
ATF4
GSTA4
ARL2BP
ACP7
YDJC
PABPC1
C7orf25
CNTD2
REST
HIST1H2AI
ERI3
CCDC3
ITGB1BP1
RRS1
DEGS2
ABHD13
SVOP
TMX4
NHEJ1
DCAF12
AC000120.3
ZNF428
ALDH3A1
PFKL
ULBP3
TWIST1
EHHADH
JAG1
CDH20
SIRT1
AC115220.1
AKAP10
ZNF354A
ACOT8
RARS2
SYT3
OR1E1
NCAN
DPF3
SUGT1
SEC14L2
MTFR1
KCTD15
ECI2
HMGB3
LRRC66
WNT9A
PAAF1
REEP2
AVEN
AC005154.5
RSPH1
MED31
KRT36
DNAJC30
KIAA0319
CANT1
SEMA3E
ZNF70
ZNF266
OR6J1
FAM131A
SLC28A2
ISYNA1
LMLN
SNX4
CDKL2
MAP7D2
AC011479.1
POLL
KDM4C
SHANK2
DRG2
POP1
MPL
UBE2T
KIAA0319L
PDIA4
GJA5
PGAM4
CD300E
ALG9
GAPDH
SPX
TNRC6C
SHISA7
CASP5
GEMIN5
PGGT1B
GPSM2
RANBP1
LRRC10B
CRTAP
CRX
NAXD
ARSE
SMS
CNIH2
RNF212B
TMEM179B
AGRN
GNB5
SLC25A39
ZNF493
TWF1
ADSS
ETV4
DNA2
GRIN3B
METTL21C
ECHDC2
SLC37A1
CHST9
OR13C2
AC068580.4
NGFR
LRCOL1
C15orf62
PIGS
POLRMT
MPHOSPH6
KCNN1
GABPB2
TRIM56
CALN1
CLDN7
ATPAF1
HOOK2
C2orf73
PSD2
KLRC2
OFD1
ANKEF1
ABCF3
OR2T8
ZNF516
ADAMTS7
TNFRSF9
KBTBD11
ROPN1L
GNB2
SLC39A9
NEK3
COMMD2
NEIL3
CDH26
COCH
TMEM170B
PPEF1
AC099489.1
THYN1
WASHC2C
GTF2B
IGSF9B
CEP83
CYP2C8
OR2J2
HMSD
CYP26C1
KIF3B
AL160272.2
CCDC89
CCDC137
RALGDS
TEX26
FBXO16
C9orf152
TUSC2
NUP210L
ROPN1B
KCTD19
TMTC3
SCN3A
RBPMS
PYGO1
KCNT1
RNF141
AC004997.1
FAM122C
STEAP1
C1QTNF9B
FAM9C
EMP3
SDF4
TCF25
CA8
RAET1G
TRPC3
SERPINF2
C9orf16
TGIF2
RFC5
RPS6KB1
C16orf46
TBX22
EN1
BRD3OS
TOMM20L
MFAP3
MAGEE2
SNCAIP
FOLR1
KCNJ14
DCAF12L2
NDUFS8
BOD1
GPA33
GPATCH11
FABP5
ZNF10
HRH2
PCIF1
TOX2
SPA17
IPO7
PCDH9
TP53INP2
UCHL3
HSF2
TMEM132B
AC037459.1
STARD4
ARMCX5-GPRASP2
RGS3
WHRN
KDM4F
PCDHA9
ZNF558
TFAP4
PTPRZ1
REPS1
TDRD9
ULK3
MORF4L2
AC010255.3
MRPL43
EFHD1
MAB21L4
FBXO24
LRCH4
SYT16
ACAA1
JTB
HIST1H3H
SERINC4
SCPEP1
ZMYND12
RNF225
SHOX
AC245748.1
MTRNR2L11
HCAR1
PEX6
LRRC39
ZNF502
ZSCAN30
LRRC17
DDAH1
ZDHHC22
SOD3
TBC1D8
C19orf57
DBNL
VSIG1
TSEN15
SLC25A51
CDH13
QSER1
TRPM6
TINAGL1
GPR152
TUNAR
ESPL1
FAM172A
AC007326.4
DCP1A
UBXN11
HMOX1
DDX53
KIF14
IMPG1
FAM3C
CHD2
GABBR2
GNG10
SMIM38
AC136612.1
ARHGAP11A
AGPAT3
SMNDC1
ADRA1B
CA3
UBE2N
ARHGAP26
AGK
HSPB2
VEPH1
ABCB8
ZNF653
TLDC2
GLRX
GSAP
PLEKHF2
HECTD3
TMEM203
ELAVL4
ZNF703
EXOSC10
CASQ1
GCFC2
CNKSR3
OR2T6
LRPAP1
TBC1D31
RADIL
C1orf131
PRLR
ARMC4
RNF128
RAD9A
ZNF783
KRTAP5-5
RGS7
MAPKAPK3
CCDC112
NOP53
TMEM255A
CHMP3
FBXO40
SLC39A3
FFAR4
MASP1
ZNF354B
B4GAT1
FBP2
SYCE3
BCKDK
PDE6D
FOXL2
NQO1
PDHA1
PDZD4
BRAF
IL12A
INTS10
TRDN
ANKRD30A
INSL4
TEX264
HNRNPCL1
RBL2
YIPF1
ZNF236
ST18
HRCT1
PRSS50
PPP1R2C
CBX4
TRMT2B
CNST
PFKFB4
AC106774.4
HOXC12
UBE2G2
GID4
SRRD
ABCB9
TMEM234
KIR3DL1
GABRG2
RWDD2B
PGA5
SAMD14
AC003006.1
MYH4
GLI1
WFIKKN2
C7orf26
BCAS2
KLHDC2
ZNF880
NFAT5
E2F7
CPEB4
FTSJ1
BAK1
PSAT1
EIF4A2
POLDIP3
C17orf64
KLF15
PLEKHA6
CYBC1
SAE1
OGFOD3
TXNL4A
SNAP25
SLC22A2
METTL18
TMEM243
PTGDR2
TMEM9B
ADH4
NDC80
FXYD6
PCDHB16
COPG2
SLC5A11
XPC
CCDC73
TEX44
LHX2
DNAJC28
GPT2
PTGIS
AC069368.1
CDK13
AC068631.2
FLNB
TRPV2
AL627230.1
ZBED8
DAPK1
COX15
TGFBR1
C11orf71
B3GALT5
PLXNA3
LRP10
GLTPD2
APLP1
SRARP
QTRT1
CORO1B
MLC1
HAUS2
SPTY2D1OS
TRPS1
SLC2A13
NEMP1
GPR78
KCNB1
ZNF775
XCR1
SLC52A1
BBX
C19orf12
KANTR
MED6
STX11
KIAA0408
GRK3
PCDHGA9
SSBP2
ZBTB25
HCN2
P2RX2
LRRC4C
NUPR2
TYMS
GOLGA8R
OR13A1
PCDH18
NEK10
BUD13
KHDC1
SH3PXD2B
LIN9
NFATC1
HPSE
PRR5-ARHGAP8
ADAMTSL4
RTL9
EMC3
ULK4
AACS
ACD
PLK3
CD36
PLCE1
ZNF276
SRD5A2
PODN
STPG2
SLC30A4
DHFR2
C8orf82
IFT140
GATB
TMEFF1
TNFRSF25
SDHD
AC129492.4
GJB2
CHD9
NCOA1
C17orf51
COL17A1
ZNHIT2
NTMT1
ABHD16A
SLC5A12
HEATR3
TTC3
KCNA5
LIN7C
UFM1
MMAA
CHST3
FRMD8
MTHFD2
THNSL2
NIPSNAP1
ANTXRL
TNFRSF6B
ZNF709
NR6A1
SRSF7
LCN6
NDUFA4L2
SMIM10L2B
MAP3K6
LHX4
GSDME
ETFA
GSX2
MPHOSPH10
ABHD15
PATL1
SNAPC2
HRC
HNRNPDL
PKP4
P3H3
EFNA1
PITPNM1
ZNF486
KRT8
PAPOLB
CTDSP1
HIP1
GJB3
ANKRD17
LYPLAL1
MINDY4
PPP1R12A
EEF1E1
HLA-DQA2
MS4A4E
MAPRE3
LDHC
SNAP91
COL4A6
OSCP1
KLF1
SGCD
RTTN
TMEM229B
ZBTB34
CRIM1
HHIP
MGMT
ELAVL3
CLCN6
PDCD7
CPEB3
STX17
YIPF5
FUT4
TP53TG3F
PRDX3
KCNH8
OLFM4
MAP11
CYP7B1
THAP5
CSDE1
DHX16
AP002495.1
LNX1
EXOC6
ZNF704
FCN1
ADORA1
BLVRB
NXNL2
SSB
DNAH5
UFD1
UBXN4
TIMP3
TBC1D23
TTC12
FUT9
TMEM201
NEGR1
OLIG2
NEIL2
ZNF579
GPCPD1
AL163636.2
ZBTB39
GPBAR1
MYO9B
RTL1
ANKDD1B
CCSER2
PRH2
RANGRF
CBR3
GTPBP10
CXorf49
EIF4ENIF1
PON3
PLAC9
SLC25A38
CLEC11A
IDNK
RPAP1
C16orf87
HINFP
C4orf33
CBLN4
TSKU
GTPBP2
ULBP2
PRCD
ZIK1
CNBD2
SLITRK5
ZNF20
RFLNA
CYP20A1
ZSCAN22
HSPB8
GJA3
MAZ
SMCR8
C9orf153
RGS17
PLOD3
VN1R2
PCYT1B
OSR1
BAHCC1
AGBL5
PSMC3
TTR
JPH4
DYNC1LI2
DCDC2C
ITGB1BP2
TSPYL1
TMC7
TRPV1
TUB
NHLRC4
CCL11
CTF1
KRT18
RPL39L
FAM110B
IL31RA
BLACAT1
POU6F2
PNMA6A
AL603832.3
GLIPR1
GOLGA8A
TICAM1
CDK16
PCDHB1
MAGEH1
IZUMO4
DYNLRB2
H2AFJ
GBP2
SUSD3
DPY19L2
PRR11
FAM160A1
C12orf76
ZNF792
CCDC144NL
TARS2
FMN2
NLRP2B
GPR135
FCER1A
IGSF22
SPINK2
RIMS4
RFPL4B
GPX6
C12orf49
NDE1
CA5B
ZBED6
ZNF284
LRRC18
STK3
GAB1
PIGO
SYN1
ALDH1L1
MRPL19
PLA2G2A
MAP2K1
CAMK2N2
AZIN2
F7
HSD17B1
SLC16A13
TSC22D3
SLC4A7
DPH7
CLIC6
ACER1
ZNF222
HEG1
ALG14
AC007244.1
RETSAT
ISCU
CCDC38
IGF1
PEX14
DCLRE1A
LGALS3
PON2
DNAJC21
KATNB1
CCDC66
C17orf75
CORO1C
F5
BCL2
GSN
SLC30A3
VMA21
ZNF670
PPIH
PCDHB2
BIN3
PLA2G4A
NMNAT3
SAP30L
ACP1
EXOC5
PDZD2
LEPROTL1
INPP4B
TULP2
CAPN5
PIDD1
CYB561A3
LHFPL1
CHRNA1
HIC1
BDNF
SLCO4C1
MAST3
PPP1R14A
GPR35
DGKH
WWP1
ALKBH7
HPS1
MRGBP
RABGGTA
DCTN5
CERS2
CPSF4
ZBTB2
CPT1C
SIX1
LRRK2
ZNF718
CFAP46
MPV17L2
ENPP5
SLC12A5
HOMEZ
PLPPR2
RBFOX3
GOLPH3L
TRIM33
PRDM11
C11orf94
SLC29A4
PITPNM2
TMEM17
NAALAD2
ZNF699
PRR5
TENT5B
ACHE
KRTAP9-1
NT5M
CYP2R1
GLUL
TMCC1
ATG4A
CDKN2AIP
OXLD1
SNCA
GDAP2
PNMA2
AC132217.2
ZNF492
ZNF607
SRPK3
SNAP29
LIAS
BST2
POLH
ZNF750
PCBP3
KIRREL3
CLDN34
ABCG1
OR9Q1
MREG
CCDC85C
CDKN2B
ALKBH4
IFT80
TRAF1
ADAMTS3
OR14I1
SRSF9
AL662884.4
PCP4L1
THAP4
GSDMB
SPTSSB
EEF1AKNMT
OR2A1
KARS
PCDHB14
OR8D4
USB1
PPT1
KATNBL1
TSGA10
TMEM53
IFT43
POLR2M
TCFL5
KRT1
KDM1A
KIF21A
PEX11A
FAF1
GATA4
PPT2
WDR60
AL121578.2
ZNF506
RB1
OGG1
ST6GALNAC5
HGD
SH3GL1
EPGN
RGS19
ANKH
CSF3
ZNF268
SAFB2
DUOXA2
ENTHD1
CCDC124
ASIC4
JOSD1
CLEC16A
NRTN
CDH11
COL20A1
NLRP2
FOXD2
CHCHD6
RXFP1
WNT9B
TMIE
IRX2
DPY19L3
RAPGEFL1
ZNF253
TCP10L2
HIST1H4C
SLC45A4
YPEL3
SPCS2
SRP54
HTR1B
AP2A1
C1RL
TEX35
BCHE
ECT2
FAM111B
NOL4
TRMT1L
TMEM120A
XPNPEP1
ZNF765
BARX1
C10orf95
UBE2O
KIF2C
SMIM14
ELL2
TBC1D21
CX3CL1
AARSD1
MCM9
CABP7
ARHGAP20
SPG11
ZNF736
CYP21A2
FER
PPP1R32
TMEM185B
TOR1AIP2
SLC6A14
SCAMP3
GON7
PARD3B
ZFP69B
NKX3-2
NXPE4
COLEC11
EREG
MRI1
SEPT4
CAT
FAM3A
RABEP2
CYP4X1
PPIL3
GINS1
KCTD1
CD5L
CCL7
AC023055.1
NTRK2
ANO7
SUCNR1
KBTBD3
HOXB8
LSM8
SMPD2
TET1
FAM135A
BMI1
MRAP
STBD1
CIB2
MAP3K5
DTHD1
MAP7D3
FCN2
MYCBPAP
CA13
WNT7B
FEZ1
NOL7
FOXO1
LRRC23
LARP4B
IGSF23
GSTM5
STRADA
DCAF5
FAM234B
GRM6
C9orf64
PTPN12
CNRIP1
SARDH
ART1
RAET1L
SHARPIN
PTK7
COL22A1
NAA10
PCYT1A
RASSF5
SIGLEC1
ZNF700
BCL7B
OLFML2B
HIST3H3
COQ3
ZNF350
SIPA1L2
INTS6
TMEM39A
PRDM15
CHKB
NRN1L
MUC21
KLRC1
AL512785.2
TMEM209
FOXB2
DOCK9
SAG
ZNF707
MORC2
RNF39
SEMA7A
PHETA1
CCDC188
ATP10B
LNP1
C9orf66
ZNF565
TMUB1
ANTXR1
RNF157
TRIM6
MSH3
ING4
AR
ELP3
SH2D1B
CCDC43
MRGPRX2
CXorf56
LGALS3BP
HS3ST5
TCOF1
TRAPPC3
IGSF9
FGF11
ZBED6CL
CLC
BAIAP2L2
TRIO
AP3M2
ZNF367
TAF1A
ANKRD54
HERPUD1
PLCH2
DTYMK
HPCAL1
AZI2
LDLRAP1
CFHR4
SRSF6
DDIAS
ENTPD7
PCDHB12
CTAGE15
SETDB1
VWA2
PLA2G12A
STON2
TWISTNB
MMAB
FAM104A
RBM6
ELOVL2
DCAF8L2
DIABLO
KIAA1257
ENTPD1
CREB1
PKIA
PARVA
ALS2CL
KRT75
MRTFB
NCDN
PRIMPOL
SHOX2
MPDU1
GPER1
ALKAL1
ZNF420
YJEFN3
RAET1E
CEP131
OR52N1
BTBD1
UNC80
DGLUCY
MTUS1
STYXL1
RRP12
ORC2
CACNG4
ZNF586
BSDC1
AHCY
AC008403.1
RDH5
CLVS2
HACD2
FOXK1
THBS2
LOXHD1
ADAMTS9
PRICKLE1
RETREG3
GPRIN1
USP42
CILP
SPRED3
RBM14
GLT8D1
CPN1
SEC24D
PLAA
BTC
DIS3L
NUP93
SPARCL1
FAM117A
CEBPB
CHST4
SERPINI2
LHFPL5
ACO1
STX5
BACE1
EPHX4
MKRN1
GREM2
NME8
MAMDC4
ING3
CPA6
POLR3D
HIGD1B
RBP7
MED7
PRMT1
ARL3
TIMP1
LRRTM3
VTI1A
GDPD5
IL1RAPL1
C1orf226
TTC13
FBXW5
GPR31
CDH15
CEP57
AL031315.1
PRPH
ANGPTL2
NFKBID
ADORA2B
C3orf67
RASA2
AL031777.3
BMPR1B
TEX45
UHRF1
CYFIP2
OTOF
OR4N2
OR8A1
PHB
ING5
MROH8
AC011448.1
TAF3
BOD1L1
SLC38A11
FANCG
AVPR1B
ARF3
NES
CALCB
FAM177A1
EFCAB5
SLC12A3
ARHGAP10
MITF
RCC1
GPR142
CDK5R2
CCNO
CYB5D2
SERPINB1
FOXN2
MTREX
UCHL5
ATG9A
GAB3
SDE2
ARHGAP22
ANKAR
FMC1-LUC7L2
ACOX3
TFDP2
AC007325.1
LRFN1
MOV10
CTXN1
FAM240A
LBHD1
MYO7B
PCDHA6
XBP1
CCDC171
CENPE
SLC10A7
DKKL1
CDC42EP2
ATP6V1FNB
ARHGAP31
FUT10
AC004556.1
ARID4A
CCDC9B
JPT2
PARP10
BBIP1
AIFM1
AC018630.2
DNAH2
FBXO45
WDR49
TTC36
FGFBP1
PLK1
TRAK2
SAT1
MYH1
NDST3
HTR6
FHDC1
RNF148
SERPINE3
PCGF3
FAM72B
RSRC2
AP003419.1
GADD45A
ZNF667
PSD3
HBQ1
MMP17
TOM1L1
RAB26
SRSF2
PLEKHG3
EFCAB8
SPATS2
PNPLA3
ANKRD35
WLS
N4BP2L1
TPBGL
FSTL3
PPP5D1
SUSD2
TRIM4
TAPBPL
ABCA1
CCDC36
LCE2B
TRPC7
PTH1R
KLHL26
SERGEF
TXLNB
AC126283.2
RAB3IP
MTFMT
P2RY11
DEPDC5
HUWE1
DZIP1
PTPRN
STARD3NL
ZNF148
ZNF133
HYOU1
NECTIN2
ERVK3-1
GVQW3
MRPS22
AREL1
DOLPP1
RAB20
BAZ1B
PLA2G10
KCNH1
IGFBP6
DYNLT3
SH3RF3
PRDM14
MAPK1IP1L
ADRM1
EFCAB7
KLHL24
SLC26A1
PQLC2L
ZNF84
CCDC159
DHODH
KRTAP10-6
ZBED5
PHYHIPL
PRIMA1
HIST2H2AB
WNT3A
GRK6
ACTR2
ZFPM2
MICAL1
KIR2DL1
CA11
UBE2E2
C9orf116
FUBP1
GPR52
FAM209A
GSTO1
FZD6
UBL4A
TAS2R19
MPV17L
C1orf174
FAM78B
PSPH
C4orf50
ACY1
UBXN7
CEP250
TNFAIP1
TMEM87B
BCL7A
ZNF19
SLC9C1
NFIC
SMC1B
TBC1D1
FAM169B
C19orf71
CCDC90B
TAF15
RBM28
SNX11
FSD1L
DCUN1D2
QPRT
NAT14
INHA
MOGAT3
ADAMTSL5
PDE7A
UBALD1
EDA
UCN2
RHOA
INTS13
TFB1M
STX12
TMEM169
LONRF2
TKFC
SLC27A3
PDS5A
FBXO32
IQSEC3
MTA1
TMEM132A
LEFTY1
APOBEC3D
LRRC10
INSR
MANEA
ODAPH
UNC13B
CHD5
TOP3A
SLC24A2
CCDC154
CRKL
PRSS16
TIMM21
FAM161A
PIMREG
USP35
CAPN8
RPRD2
ACAD10
RTN4IP1
SH3RF1
NKAIN2
TLCD2
OR2I1P
ZNF615
ATP6V1E2
CFAP47
SOSTDC1
BAIAP3
RBM4
B3GNT5
EPHA2
OR2AE1
POM121L2
HTR7
CEACAM19
OR10H5
SDHAF2
HTR4
OR4E1
TBC1D28
CLPP
METTL15
ACKR3
LCNL1
CHST7
MEGF11
NOXA1
BACE2
INTU
BIK
LRP5L
AK1
RPS4X
OMP
SEPHS2
EFNA4
IMPACT
ANKRD23
PEX5L
ZDHHC18
ANHX
ASCL5
MOXD1
ZNF740
SYT13
KCNQ3
PSMG1
MAP3K7CL
ANKK1
KRT14
GOSR2
OR1E2
NBEA
ZNF497
NMI
ERICH6
NAA40
LRRFIP1
CWC15
NTF3
FCN3
FIGNL2
BRD3
PTTG1IP
CLDN4
VDAC3
ADCY6
ARHGAP40
SLC17A9
BRINP1
MYNN
EBLN2
ETFBKMT
HIST1H2AM
KLHL29
ZNF626
SUPT3H
ADCY10
CCDC151
TP63
SVOPL
ATIC
C2orf92
PURB
AP4E1
LCE1B
RSRP1
CAMK2N1
FOXK2
IFT27
TMEFF2
CAMK2B
SLC47A2
GAL3ST2
TMEM187
PRND
HOMER3
ANAPC7
CTSA
GLCCI1
IL17RA
CCDC84
ELAVL2
MEIS2
RGMA
CHP1
NMT1
PANX2
AL022318.4
PCOLCE
RNPS1
OR7A5
CEACAM8
B3GNT2
GPR1
PLBD2
ADAMTS13
HOXB4
HIST1H4E
PER2
LYG1
AGFG2
AC093512.2
EPC1
SHPK
CMBL
VHLL
FBXO8
GGTLC2
CD38
AC008687.4
FAM118A
CALML4
H2AFZ
PLXDC2
THEM5
USP48
XYLB
GSG1L
IQANK1
NHLH1
AL669918.1
HASPIN
GOLGA6L4
PJVK
TECR
SCML2
PPP1R14B
MAP3K12
ATP6V0E1
ATP1B2
PLPBP
NINJ1
USP54
P2RY14
AC004080.3
CDKAL1
TNS3
YBX3
RASD1
CANX
C2CD2L
ALG6
FAM160A2
PCTP
TCTE1
CYS1
ERVFRD-1
RFX5
AURKC
RNF167
CISH
TADA2B
CEP128
SOX14
SLC44A1
AL162417.1
MOB1A
ENG
PFN1
VAPA
SLX4IP
C12orf75
HNF1A
ENTPD3
GNG3
CLK3
NDUFAF8
SBK1
ESM1
ARID5B
FGD4
PAPPA2
ERAS
TGFBR2
USP34
NPPA
PLEKHA5
LIF
CMYA5
STAC
STRN
TCEA2
ARHGEF28
SPDYE21P
VPS8
PPME1
DHRS13
GJC3
ANP32B
MTX2
CFLAR
B3GAT1
SEL1L2
TJP1
RIT1
FBF1
YY2
WNT16
HOXA11
PHF19
NT5DC4
KRT38
ERCC8
ZNF181
HIST1H2AH
FAM32A
FRMD3
TRIM67
CARD19
RAB3D
TNFRSF10D
RAPH1
MAFIP
LIMK2
FGFR1OP2
HCFC1
TP53I3
SUN2
YPEL5
MRPL18
WDR89
ABHD4
CDCP2
DMBX1
PTPN4
CLDN1
ZNF830
NUP153
LPAR3
OR2F1
C1QL3
FAM210B
NREP
PKD2L2
TRAM1
IMMP1L
TMEM269
EIF4EBP2
ARHGAP23
NECTIN3
ZEB1
SPOCD1
CSNK2A2
AC008878.1
EPHA10
NUF2
KIF16B
SNRPN
PDXP
ZNF446
DCLRE1C
KBTBD2
AKAP7
NEDD1
SQOR
AC005837.2
TMED10
SMTNL1
RSBN1
PRKN
FBXO5
HYAL1
ARMC3
NUCB1
OR52N4
TFCP2
DAP
CARMIL1
RPP40
AQP8
UTP6
TNPO3
PIGT
PHLPP2
DHRS4
NEURL2
TTC19
UBE2U
TMEM136
KRT24
CD276
ARHGAP28
CDK5R1
NAP1L4
POMT2
RPAP3
OR2A42
RHOQ
IQCH
GNLY
PCDHA3
HGF
CFDP1
NDRG3
PRR13
ZDHHC15
ADK
NAB2
PTTG1
RFK
RSPO4
NUSAP1
PKP2
CALM3
BMP2
AKAP12
PDHX
ACOT9
BAALC
AWAT2
PHYH
ZBTB42
POMT1
STPG1
PAX8
GPKOW
NUB1
KCNG2
LYPD2
DNAJC1
CDH10
PIGF
IDO2
LIG4
IHH
PDK4
CDH16
HOXA1
RUVBL1
ASPHD2
PPP1R1B
PPP1R36
NCR1
LLGL2
PCDH19
GCDH
MRPL22
POLR3A
KRTAP5-7
FGF9
E2F3
MFSD2B
MRPL16
ZNF616
SLC49A4
GABRD
CENPJ
TPTE
CHRM2
NOC3L
ZNF214
ATP6V1C1
SPRY4
HIST1H2BC
MAST2
MAPK9
ACTC1
ZNF836
TMEM230
DEPDC4
FZD4
SH3BP5
TIGD1
GNAZ
EIF3M
POU5F1
PPM1K
CNTROB
AC244517.10
RSPO3
TENM4
CREB3L2
NDUFC2
NUAK1
BCAP31
TNNI3K
PLEKHG4
ABCA13
ADTRP
IGDCC4
EFR3B
MTMR2
ZNF613
NBPF4
AC000120.2
VMAC
SMIM11B
EML6
SETD3
TUFM
ZNF773
KLRD1
RPUSD4
IGDCC3
PABPC5
LRRC71
DOCK5
TRIOBP
MED12
PCDHAC1
HIST3H2A
PAK6
PIK3CB
RIPPLY3
SYNJ1
AC008758.5
GSTT2B
WBP1
TXNDC15
DPP8
ZNF638
LDHAL6A
AC005702.1
USP50
UIMC1
ADAP1
ABCC4
NADSYN1
INO80E
OR7G2
GTSE1
C11orf80
ZNF563
SLC33A1
FCRL4
DHRS7
PPP1R15B
EQTN
FGFR1OP
CHN2
KCTD7
ENTPD4
PRDM9
NYNRIN
PRKCG
FAHD2B
KCNC2
OR2AG1
TM6SF2
CBX3
DGKZ
SNRPA
CALML6
RCOR1
TARS
METTL2B
MBNL2
LINGO4
MYLK3
TAF6L
ZNF688
ALG13
RTCA
LIPT2
COLGALT2
PHYKPL
OR7D4
MRS2
COL27A1
C1orf87
KIAA0556
HNRNPA1P48
MRPS18B
ALDH1A2
PLA2G2C
MTCL1
MMGT1
QPCTL
SSRP1
TATDN3
TXNIP
RAB10
BTBD10
CKS1B
VPS72
ZNF624
ARHGAP39
GPR180
MAP1S
USP43
SERPINE2
ABHD18
XDH
MYO3A
TMEM74
C17orf113
TRIM43
GLI4
INA
FAM76A
ZNF585B
GAD2
IRGM
SLC4A4
TIAM1
SLC25A45
AC020907.6
HNRNPCL3
MS4A10
ZC3H12B
RPH3A
DIS3
DDX50
LPIN1
MPPE1
RAB2B
HAGH
PBLD
GVQW2
LGR5
SLC51B
GMPR2
KCNRG
GINS4
ZNF134
MRGPRE
GLG1
ZNF655
KDELR1
CARD14
MYO7A
ADRA1A
DEFB124
GDI1
WIPI1
CAPN6
PIAS1
SCNN1A
GGA2
GPD1L
CCDC88A
FBXW10
HEATR5B
MAN2B1
AANAT
KIAA1958
RAB35
SLC25A26
ADRA1D
SHF
SETD9
CPLX3
TERF2
CCDC50
TMEM248
POC1B
FPGT
RIPOR3
SLC26A5
KCNK16
TRIB1
RADX
ZNF99
SEC61A2
IMMT
PRSS42P
LY6G6F-LY6G6D
TMEM173
SCGN
ANKRD33B
WASF1
POLR3H
CHURC1-FNTB
LAMA3
GLYCTK
IRX3
SHMT1
AATF
GSE1
CTC1
AC009163.4
PRG4
ZNF439
NAP1L5
LRRC61
PDCD10
RSPH3
ZNF524
SYNM
AC004156.1
CEND1
CEACAM6
SLC25A17
LSMEM1
UBA5
ELF4
TSC22D1
SHLD1
NFX1
EIF2AK2
PHKA2
PLEKHA7
KLK1
NUBP1
GLIS1
SMPX
AATK
IGSF5
CDCA5
DNAL4
BARD1
MRPL41
SPG7
COPRS
SLC23A3
C4orf19
SERTAD4
ARPIN-AP3S2
RBMXL3
HEY2
FAM83A
SLC35A3
SLC25A13
AKNAD1
TMEM254
PPL
NANOS3
CCDC24
FLCN
MAP2K3
TSPAN1
POU3F1
ADAM17
CRTC1
TRIP10
LOXL3
BICRA
HORMAD1
GNG7
RANBP3
PTPRR
RNF186
TP53TG3D
QSOX1
TAF11L14
MRPL39
TSEN2
TRMT2A
SPIN2A
CCNE2
TMEM192
MYO18B
DACH1
CCER2
PIFO
AQP2
GORAB
ZNF514
ZBTB8A
BAG1
PPP2CB
DCDC1
SLC30A2
RCN3
PRSS35
ELP1
IGFBP5
TDG
GLIPR1L2
DHX29
SIK1B
MOB4
STUM
PPP2R1A
SLC2A9
CHST6
ZNF277
FAP
ARRDC5
KHDRBS2
EME2
PLSCR2
PDLIM1
DMAC2
SLC35G2
HACL1
FGF17
SPATA2
FMC1
CDKN1A
CUX1
PSTPIP2
SLBP
ABI3BP
PEX5
TSPOAP1
HBM
METTL7B
R3HCC1L
ZNF225
TEKT5
PPP2R2A
CDC42BPA
HEXD
DENR
MALRD1
LAMC3
MAPRE1
ZNF862
BRDT
AL022312.1
TMEM251
SLC12A2
AKT3
USH1C
DENND6A
DPP4
ZSCAN10
CHRNB2
SH2B2
BTN2A1
WDR41
ROS1
FGF23
MSMO1
PAPPA
TSC22D4
CDPF1
THAP1
PPIAL4E
AC012488.2
TMEM167A
HAUS3
AC011462.1
MMP19
AHRR
RAB30
SLC35D2
ZNF583
GIPC2
REM1
DNMBP
PI4K2A
DYRK1A
SFTPA1
CDH8
VIP
CHAF1A
EXOSC4
COX8C
IFIT5
C21orf58
IRF6
HOOK3
JUNB
HNF4G
LIX1L
TMEM245
RCAN1
ZNF808
TXK
CACNA1H
RNF150
POU5F1B
ENPP3
LIN37
WNT2B
TMEM175
ADAM12
PTMS
FAM71D
TTC9
RAB29
NEUROG3
HSP90B1
ABCG4
ENOX1
HADHB
OCM
STAB2
SLC14A2
CLCN5
ARIH2OS
S100A1
APOM
DNAJC6
TP53AIP1
ACACB
AKAP9
ARF5
TMEM206
GDF10
ZBTB17
SLITRK6
RORC
NIPAL2
GTF2I
DUS1L
GTF3C3
NCBP1
BAG2
CCIN
ZNF71
C1QTNF5
SCN2B
FBXO43
PACRGL
KIAA0355
OTULIN
CRMP1
PTGDS
GLS2
C1QL4
AMZ1
GLP1R
DDX39A
MTHFS
KCNJ6
NWD1
PLEKHG6
ABCA6
ZNF317
ZNF438
SCFD1
HDAC1
CR589904.2
PPIAL4G
CEP192
WDR88
CTNNBL1
MITD1
HOXB2
RNF41
PPP1R14C
EPO
GLI3
DCAF10
ETV5
CPD
SGTB
HIST1H4L
FPGS
SMIM10L2A
IFT88
PLEKHO2
DCLK2
R3HDM1
OTOG
RIOX2
ELMO2
GRIN2C
HSD17B11
ALDH3B2
TLE6
GAP43
AC011499.1
ARMS2
SLC36A4
ZFP30
DYNLT1
TMA16
STARD7
TP53
CNTN1
DAO
MYCN
TENT5A
SDSL
ZNF821
ERGIC1
ABCC3
CTDNEP1
CCDC71
HSDL2
ITPR1
ZNF695
DGKE
XRCC2
DGKK
THBD
PIWIL1
FOXRED2
FUOM
KRTAP20-3
NEURL3
CD177
BLZF1
TAF9
SCN11A
MAP1B
MPPED1
RFXAP
HINT3
ACOT1
MAMSTR
RAF1
DFFA
RAB11FIP4
IDH3A
ZNF705G
PRDM8
COBLL1
PLOD2
UHRF1BP1L
RASL10A
ENDOU
MOB3A
ZKSCAN2
SCAP
DUSP9
GRIA1
RAB9B
SCAMP4
LXN
ELOVL4
DRGX
KLHL35
CDKL1
ATXN7
CACNA1F
NR5A1
IFNB1
ELP4
PPP1R3E
TSNAXIP1
INSC
GALR1
EBF1
ESS2
MAMDC2
ZBTB43
PAGE4
COA6
SLC41A1
ITPKC
SURF6
ZXDA
MYBPC3
NVL
MOSPD1
KLF7
CCDC32
WDR91
TMEM179
SMKR1
TAL2
BBS5
PRTFDC1
UBXN1
RNF14
CYSTM1
OR2A4
CNP
PGRMC2
MAPKAPK5
KCNIP4
STK39
HS2ST1
SALL2
DAGLA
GALNT17
HAAO
ME2
LDHB
POLR1B
OXGR1
MPP6
FBXO2
CERK
FGL2
MIS12
CFAP99
SLC6A8
MLH1
MOV10L1
SNAPC1
AKAP13
AC026316.4
FDX1
CACUL1
NKAPD1
ZSCAN20
FAM189A1
C17orf80
NPAS3
CACNB2
CUBN
MAN1A2
FAM174A
ITPRIP
ELOA3B
SOX21
PTRH2
KCNA10
CD3G
JAM3
UBA2
HIST1H2BA
INSIG2
SEC22B
CLNS1A
CCDC200
CDAN1
EIF4E3
AFG1L
ETNPPL
USP12
MAP2K6
IFNE
ALMS1
HLA-F
SPTY2D1
TBC1D19
CCDC146
E2F2
SLC1A7
MED10
RRAGC
CAPN14
MAGI1
UBL4B
CAPNS2
DNTTIP1
PDK2
OR4P4
FOXA1
BNIP3
VTA1
HES6
HMGN5
MEX3A
SGCE
HUS1
SFRP1
PEG10
HESX1
NSFL1C
DLX5
IRAK1
RALY
OTOGL
MPND
GGN
CRYGS
CYP2J2
SUOX
HECA
SRSF3
RSPO2
KIAA1328
KRTAP5-10
MYH15
UBXN8
LMO1
TNFAIP8L3
TTC30B
TK1
BABAM1
NUDT18
RGS11
FST
DPP6
C7orf31
KCNA1
PCYOX1L
APH1A
ZNF878
PSRC1
EFNA3
ACOT4
SLC1A4
TIGD3
PDZK1
EPS8
HTR1D
SLC27A4
PODNL1
AC239811.1
FAM3B
CDCA3
SPOCK1
MLH3
NCAPH
ATF7-NPFF
POU4F1
FAM98C
TMEM214
TAS2R43
STEAP2
SH3D19
AC006486.1
DPYS
CHTF8
TXLNA
FMO4
ARL4D
NSUN3
FAAP20
ZBTB32
KCNC4
SRBD1
SUSD6
SSU72P2
RNASEH2B
BDH1
INPP1
DDX55
ANKDD1A
ADRB2
AL021546.1
PPP2R1B
DISP3
GCSAML-AS1
HIRA
ELF3
CXorf65
AL139011.2
TPTE2
LONP2
ARSA
ATAD5
FLVCR1
NDUFAF6
OR5T2
MROH9
ZNF34
FAM214B
PPP3CA
BAG6
GALNT1
CREM
CTAG1A
ABT1
CC2D2B
SYT2
FOXB1
PKP1
GDF11
C2CD4A
TAS2R60
CCDC127
TAS1R2
LPCAT1
FANCD2
FGF13
HOXC5
CIAO3
PARP12
C14orf178
FANCM
THG1L
PYROXD1
CATSPER2
AC211486.7
KLHDC9
KTN1
CYP1B1
EIF4E1B
FKBP8
KRR1
PSORS1C1
STK17A
SERPING1
G2E3
SAMD15
GPHA2
TAS2R14
EVA1B
CCDC116
YWHAE
TSGA13
SLC39A13
ANKRD20A3
KIF7
L1TD1
XKR7
TGFBI
WFDC10B
ACTA2
RAB39B
SLC25A33
EIF1AD
RPP25
PYY
WSCD2
PEF1
KLHL33
ACAD9
STK32B
AJAP1
CDH23
C6orf52
EEF2
MON1A
TJP2
UPK3BL1
BMF
COG4
FAHD1
NPHP4
DOCK6
ZNF728
RASL11A
SPAG9
SMU1
UVRAG
SLC48A1
C15orf40
BBS1
ESYT3
CHMP1B
OPRM1
PTPDC1
ZFP1
KIF18A
IGFBPL1
NR2F1
EIF1AX
SNUPN
KIAA0753
CDC27
AMHR2
CMTM1
SLC16A1
KREMEN1
VOPP1
ZNF708
SLMAP
ULBP1
RELL2
RHOF
NLRP4
ZNF414
SPEF2
SLC7A6OS
GFI1B
CCDC65
KCNE2
FSCN1
AL358075.4
SRRM4
CYP17A1
LYPLA2
LRRC74A
PRMT9
PTGES3L
NRDC
DNAI1
ERAP2
CPSF3
NUDT2
LGSN
ZC2HC1B
TMEM139
COL11A2
AP1G2
NUDT6
CHODL
SCYGR4
C2orf49
SLC7A11
MED17
NAXE
DOK1
ZNF35
RNF139
OLIG3
LRRC14B
TTPAL
NME7
CCL23
SLC35E1
RNF114
YIPF4
PIAS2
DNAJB12
CRBN
CERS3
PHETA2
PLEKHH2
SGO2
KCNK5
SKAP2
PPCDC
PPAT
CTLA4
MEIOC
MEIG1
ALDH2
PLXNB2
SLC35G3
TRIM71
RCHY1
RHCE
TMEM39B
GDPGP1
AP2B1
LRP11
ETNK2
SCAI
ABHD6
FAM187A
TNP1
KCNH4
APBB3
TEPSIN
DNAJB7
NR2F6
TPX2
SLC30A9
RPL17-C18orf32
ZSCAN26
SSU72P7
MAP10
TTLL9
OLFM1
GSTM4
JAKMIP3
RMDN2
TASP1
SSH1
ACLY
SUCLG1
RAB7B
FFAR1
ZNF747
RNF26
TNFSF12
MCRS1
FAM102B
PINX1
KIAA1211
CTTNBP2NL
SPAG1
JAK1
KRTCAP2
CEP135
IP6K3
CPSF1
GPR18
FAM241A
MYL7
HEPACAM
PROM1
C1orf122
UBAP1
IL23R
MYO1B
ZNF846
STK38
SCRN2
CLPTM1
FUT1
MINPP1
ZNF576
EPHX3
ADH5
TIPARP
ZNF507
UBE2R2
SH2B3
OR13J1
LMLN2
IL9R
WDR25
TFIP11
LAPTM4A
CCDC125
ZNF212
TAFA1
GBP6
HIST1H3B
PRR23C
HK2
SPHK2
PET117
HAGHL
F3
AC010327.1
AC245033.1
NOB1
C13orf46
PRDM2
TOM1
WDR86
SMAD1
ACPP
DCAF4
PLEKHA8
NYAP2
LY6G5C
CEP104
MBLAC1
FBXO39
NXT1
EPHB2
BCL2L12
PDLIM4
MARC1
RETREG2
ZNF260
SLC5A9
EFCAB2
SDR16C5
MAP9
ZNF501
KRTAP5-3
SARAF
B3GALNT1
EMID1
USP46
ZNF541
VWC2L
OXA1L
ATP11A
PCDHGB4
CIART
PPARGC1B
MGAM
EDN2
DUSP22
UPK2
PWWP2A
SUMO2
FASTKD1
ELMO3
CD63
MRPL48
PCBD2
CASTOR1
OR14J1
APP
SLC9A1
RBM20
RBM7
HEATR5A
AC005759.1
PCDHGA12
HDHD5
CDYL
CHRNA6
FOXO3
NUDT10
RNMT
AUH
HS3ST3B1
TBC1D32
ZSCAN2
TFF3
IL6ST
TMEM184C
CEP290
ACYP1
GAN
BLVRA
DHX32
CD55
LRRN3
HACE1
ADGRL1
TCAF2C
CFAP300
STMP1
PNPLA8
GPAM
C10orf88
ANK2
OR4F21
ZNF597
TLE5
MAPKAP1
ZNF813
OVOL1
CTAGE6
ADCY2
USP3
SKIV2L
TOE1
CFAP206
EDDM13
ANGPTL4
ADD3
MSTN
SMYD2
NADK2
ZKSCAN8
IDH1
S100A5
ZNF175
VAMP1
MOG
PLPP2
HEXIM1
CYB561
MYH13
UBE2L6
TIMM10
FSIP1
CELSR3
NEDD9
OR3A1
FOXRED1
NKX6-1
RAB8A
HIST1H2BI
TSGA10IP
ARHGEF10
ISL2
FNDC8
PYROXD2
ZCCHC9
DRICH1
FNBP1
TMEM246
GPHN
TRAF2
LANCL3
SPSB2
HIGD1C
AMIGO2
MGAT5
ZNF469
LEP
MED21
TGM5
KHK
MEX3C
MDGA2
KCNMB4
TAS2R4
MYBL1
TFE3
RAB28
HSD17B2
LUM
DTD1
RRM2B
NDUFAF5
KIF20B
HHATL
RB1CC1
NMNAT1
DUSP2
PIR
YEATS4
WDR38
SUPT20H
PCDHA7
PLP2
PLEKHG5
PLS1
TMED7-TICAM2
CHD8
NPW
CYP27A1
ARHGAP6
C16orf86
ZNF211
ZBED9
CTDSPL
FAM107B
DOT1L
BEX1
SYF2
KRT79
SC5D
SLC22A15
SLC44A5
ATF7
ACADL
TMED3
LIN54
FUNDC1
GMNN
GJA4
PIK3R2
G6PC
DPH6
TRIM31
OPRL1
PPP1R3A
SYNJ2BP
HOXA2
PCDHGB3
GON4L
CSMD3
ADH1B
FTO
NEUROD2
EIF4A3
GAREM2
RAD54L2
NXPH4
PPFIA2
ERF
CRK
TMPPE
EZH2
C22orf46
CD1C
ANKRD33
OR1J4
KIF12
GEMIN7
AC005726.1
C12orf45
STAG3
TRIM6-TRIM34
ANO8
CRYL1
GPR101
FAM240C
ZNF100
GPR151
TCTN2
AKR7A3
KCNJ18
VIPR1
MGLL
NDN
ZNF581
CCDC181
PRELID3B
TNC
FIBCD1
TSPAN13
HBZ
ABCA7
SPATA6
UQCRC1
PRPS1L1
MSRB1
PPP1CC
ATP5MC3
CDIPT
RPUSD1
AC007846.2
PDE4A
MACROD1
CGB7
TCTA
TDGF1
CTNNA3
FOXG1
CDC6
OR51B5
FAM3D
IRAK3
SDCBP
EDNRA
RIMS2
CASKIN2
PRELP
RTL8C
UQCC3
AHCYL1
BCL2L11
PARVB
CNN3
RPS6KL1
APAF1
RNF10
RAB1A
ILDR1
PLA2R1
IKZF5
SLC2A11
UNC5CL
ERLIN1
GIMAP1-GIMAP5
KCNH3
DNASE1L2
APOPT1
HSFY2
CYP4B1
CDKL3
TRIM39
VGLL3
PROSER1
NDUFC2-KCTD14
GGT5
TUBB4A
GSTM1
ISM1
ABCA4
MFSD8
ELFN1
RPUSD2
TBCEL
SLC6A16
ABO
INSYN2B
ECPAS
IL15
AC011005.1
EFCAB1
AC244197.3
H2AFB1
OLFM2
RSKR
SNRNP25
SOX6
DRP2
FKBP15
ACVR1
BMP5
SOHLH2
TXNL4B
CMTM3
EMB
UBXN2A
ACRV1
ANKRD13D
POLR3K
REXO4
SPG21
INSYN2A
TMEM99
RPP14
FAM167A
NNAT
SNAI2
HES2
FAM169A
MYLK4
DYRK2
VCX3A
HAND2
FMO5
PCDHGC3
KRT27
PFKFB2
DNAL1
SECTM1
SOX30
ZNF141
NTS
ZNF578
SFN
PHF7
CUEDC1
OR5B2
PARP3
TTC25
MCM6
SOCS4
CSNK2A1
OR5B3
ZNF16
LRMDA
ADGRB3
SLC35A2
PPM1J
CST2
AC087498.2
MTIF2
RSPH9
ICAM3
OR10X1
GSC
BEGAIN
ZCCHC24
MCC
FO681492.1
TMEM250
GPR141
HIST1H2AC
TFDP1
SNX6
SMCO3
PRPF4
GTSF1L
MCF2L2
AC087721.2
HSF2BP
FOXP1
EIF3L
RPN1
NXPE1
CMKLR1
ZNF835
MAPK10
AC004922.1
CLPS
TRA2B
OR52I2
PLGRKT
HCCS
DNAH1
SYT10
AKR1C4
LYPD1
AC092072.1
HEMGN
MOGS
ASCC3
LRRC27
HIST1H3J
KLHDC1
GEMIN6
KRTAP21-2
SLC16A12
AC092647.5
KLF5
NUDT21
USP29
HIST1H2AK
S1PR3
PRPF18
AKR1E2
FBXO46
EED
SRL
IMPDH2
ZHX1-C8orf76
KCTD16
PPP4R2
LPCAT2
RSAD1
HHLA2
PEX13
PIK3C2A
UBE2D2
AGTPBP1
ZNRD2
CPNE4
SNX15
PPP1R15A
KIFC2
PDXK
KIF1C
NAGS
KCTD17
TRIM69
PRXL2A
ZNF285
SOX5
ZNF205
SPAST
RSPH10B2
TPD52L3
CEP295
DMWD
CFAP44
BNIP3L
FAM218A
ATG9B
EEF1AKMT3
CERS6
AC005840.1
ADCY3
ZNF572
ADAMTS6
RUFY2
BICDL2
AQP5
ZNF630
SLFN5
C15orf39
AC008676.3
LSAMP
GRK4
NNT
RNF19A
PMM1
SLC25A21
ATP6AP1
SPTLC3
CALHM2
UPB1
ARFRP1
UBOX5
NKX2-3
IRX6
TIMM23
PRKAR2A
TIMM23B
RCCD1
PPA2
CLDN5
OR2B11
MBOAT2
DLX6
ZNF75D
FNDC5
CEBPG
RAD18
ZNF672
TXLNG
GTF2E1
HDAC4
RBCK1
ZCCHC12
NET1
PGBD4
DUSP18
GDF6
IL10
KDM7A
NSG2
ANXA6
OR6C76
ZNF274
AIFM2
VTI1B
HTR2A
ZNF233
ACE2
FRY
BHLHA15
EGLN2
TRIM66
PBK
CRHBP
OSGEP
C2orf66
ETV3L
MSX2
N4BP3
KCTD4
ANP32D
C5orf46
ZNF416
ZC2HC1C
TTC37
ACTG1
ARMCX5
BCKDHA
GPR179
FAT1
MBD5
PTK6
SPON1
FBXL22
DAZAP1
CDCA7L
LRRC34
TNNC1
DCDC2
ASMTL
EPHA6
KRT86
CCNA1
ZNF641
PANO1
DSCC1
CENPQ
FZD10
ZSCAN5A
MSC
COL8A2
TMEM266
ZNF519
HIST1H1B
CHIT1
ZBTB49
SLC25A30
MTHFR
SDHAF1
VANGL2
E2F8
KLHL17
TMEM218
PRKCSH
MACO1
HIST2H3D
PRKCB
ZNF280B
FKBP3
ZMAT2
PIEZO1
TAS2R3
TUT4
PIK3C3
AQP10
PHF11
BACH2
SLC1A2
LPAR2
ZNF184
ZNF117
CHST5
RHNO1
SMIM31
GGCX
LCN1
CPNE5
CENPH
TIRAP
VLDLR
CDKN2D
SEPT2
PRR16
EPHX1
ZNF530
MARF1
INTS5
CHTF18
SMIM17
ORAI2
DALRD3
LRRC41
ADAMTS16
MAPK3
MRPL32
ZCCHC10
PSMD1
KRT83
MED4
PIPOX
AC026464.4
KCNK12
AP000646.1
ZMAT3
RBM42
PAGR1
DDX43
ZNF182
DUSP28
OR4C11
SLC2A4
TTC23L
LMF2
CTRB1
ZNF566
TSSK4
KLF11
NAT9
KRT72
PRRX2
TPGS1
SUMF1
ACER3
VCX
POLQ
FAM136A
SLC45A1
GCC2
RDH12
GABRQ
EDN1
PCDHB11
CEP85
FAM217B
DLX2
TMEM114
DNAJB13
GPR176
TRIM35
MME
EIF2AK1
ANKHD1-EIF4EBP3
ARL5C
S100A16
FAM155A
MTRF1L
SUV39H1
PAMR1
CNGB1
SSC4D
AL445524.2
ULK2
CASK
RUNX1
MIPEP
QRSL1
FAM83G
WDR73
MATR3
FSTL5
ZNF239
KHDRBS3
ELN
GMPPB
ASCL4
LMAN2L
BMP8A
MAP2K5
NEU1
APBB2
MS4A12
CFAP43
GFRA1
SMO
C8orf88
EZHIP
KCNMB2
MAN1A1
TLCD1
FAM161B
PALM2-AKAP2
TCTEX1D1
ACSS3
C1orf167
MYL3
TMEM249
MAMLD1
LANCL2
ASH2L
MRE11
THOC3
MUSK
AC008758.1
GRM5
ANKS4B
C15orf65
ASF1A
RARA
SEMA3B
TMEM31
SMAD2
ACSBG1
EFCAB6
SFXN3
NAGLU
DHCR24
CMPK1
TERB1
AMN
FAM83C
AIMP1
LTB4R
OR10C1
A2ML1
MRPS18C
TNNT3
KLF3
ASRGL1
SDC4
CLCNKB
RNASE13
PLEKHF1
METTL23
GIT1
AC053503.7
USP41
PIGP
ITPK1
GPC4
AFMID
PCLAF
TARBP2
TOGARAM2
DET1
ZNF444
MCOLN3
NUDT8
ELP2
ZFR2
HIKESHI
PRPF3
AC001226.2
MND1
FAAH
TRIM21
PTK2
OIT3
FAM200B
KAT8
COMMD7
CILP2
NCK2
ARL5B
CALCOCO2
OSBPL6
CENPI
MINDY1
TIGD5
HPDL
GPC1
TEX12
OR5AS1
TTL
MAGI3
CLEC2L
TACSTD2
TRAIP
PARP14
TCEA3
PKNOX1
ALDH6A1
TMEM189
P4HA3
ACTA1
CTXN3
FAM171A1
C3orf38
DBX2
CCN3
ANKRD42
SLC25A23
KIAA1755
HFE
RPRM
HAPLN1
SYTL2
ARRDC3
TP53TG3C
B3GNT8
APOA4
MAX
SFXN1
CRLF1
TNFRSF10C
KRTAP10-4
TMEM213
TCF21
INVS
SHROOM1
RFX7
TFEB
COA7
PPP1R18
RALGPS1
HPSE2
CEP95
GADD45B
NXF2
KLF2
AFAP1L2
TXNDC11
CWC22
ALKBH5
PPP1R2B
DPF2
TANC2
YIPF2
FBXO34
MUC4
ICA1L
CD200R1
SLC35G6
MRPL50
TMEM54
GTF2F1
HECW1
DAND5
OR9G1
SMIM1
MYOM2
MGAT4C
RIC3
GCLM
KMT2B
CD99
UBQLNL
GSK3B
AGPAT1
PMVK
HS6ST1
ENAM
SMIM13
AGMAT
JUND
KLK13
ARMH4
HTR3B
ANKRD49
SLC7A4
HDDC3
SEC22A
RNF149
PCDH11X
TPP2
TDRD5
HYAL4
PUM3
FAM207A
SLC38A2
TP53TG3E
ANKRD30B
INF2
OPTC
CEP85L
ZXDC
AKR7A2
TMEM8A
S1PR2
NSF
FAM120C
AC093668.1
CD274
PTER
ERICH1
MIDN
C10orf90
CWF19L1
APOB
WNT3
TMEM91
PLXNA4
ARSJ
GADD45G
TRNP1
GRHL3
LRP1
HIST1H1E
ELP6
FAM180A
SFT2D3
CCDC30
YPEL1
WDR77
EDA2R
LRRIQ1
KIAA1522
B3GALT4
DOCK4
GIN1
PLAC1
FAM200A
COQ8B
ABCC1
TSHZ3
LCAT
FAM83H
NT5C
TMEM63B
PNLIPRP3
ADGRB1
FBXL13
AP3B1
DCUN1D5
RFT1
ZNF620
GTF2IRD2
MUC17
WNT5B
TCTN3
OSBPL8
SLC26A2
RPAP2
LAIR2
ARPC2
EHD2
RASSF6
PIGM
SBF2
FGF5
UBE2V2
SLC25A25
FAM174B
EGF
PARP2
DNAJB11
RTL8A
SLITRK4
JPH3
TTC23
FCRLB
RFC3
ACSF2
GUCD1
DRD5
CTH
RO60
KAT6B
PSEN1
NXPH3
KIF4A
IQCE
ETFDH
ATPAF2
PANK2
ELAC2
POLR3C
CLK2
NHLRC1
AL034430.2
ZNF490
TRIM54
OR2W3
PELO
SYP
HPCA
TTC34
RBBP8NL
C12orf29
SULF2
CSRNP3
PTEN
PSMG3
DXO
CUL4B
ILVBL
ARHGEF39
ZMYM1
AC099811.2
PCDHB13
DNAJC14
DNAJC27
TMED8
TMEM212
NLRP10
FHL5
RABGGTB
ENPP2
SORBS3
ZNF764
DUSP27
PTBP1
FAM228B
ADAMTS18
SPATA24
ZNF784
APCDD1
BCAR3
CCNI
COPS5
P4HA1
C1QL1
LDAH
UBAC1
PLA2G3
CD47
PPAN-P2RY11
NIPSNAP3A
KLC3
AC005833.1
B3GNT4
TRMT11
RALYL
PDE4DIP
SPAG8
PGGHG
VPS26C
C12orf4
NKX6-3
TBCE
VGLL4
FAM166A
ZSWIM4
ODC1
TBC1D3L
GPN3
EXD3
EEPD1
SPATC1L
CHRNG
FBXO33
TMEM104
ERCC5
MRPL35
CRB3
SMAD4
OAZ1
TRUB2
DICER1
SLC45A2
PROCR
TAF7
NIPAL4
ITIH5
FAM8A1
ABI2
ANAPC13
SCD
CLDN14
TNFAIP6
GSDMC
IL17D
PTGR2
APOBEC3C
TBC1D12
PHLDB3
CCDC102B
OLA1
HIST1H2BE
EAF2
TMEM253
SNX32
KLF8
DESI1
CXorf49B
EIF3A
USF3
CPSF6
PPP3R1
CNNM3
TNFRSF12A
CLSTN1
COL4A1
MRPS11
WDR33
AGBL3
CLDN12
RHOBTB1
FAM98B
TBC1D22A
SPECC1
BORCS8
WDR83
LRRC8D
CDKN1B
ROCK2
SSPN
PRDX6
EPDR1
MICA
ACSM3
THSD7B
TMEM97
CCNF
SYCE1
MAFA
PPM1B
DCAF11
TP53I13
NTN5
SLC6A11
OR52B4
TBX19
RAD17
FAM86B2
ZNF93
DGAT1
ROR2
ZNF780A
SPTA1
MTX3
COPG1
THAP10
C14orf28
ZDHHC19
SYT17
PCCB
PIM1
KCNMB3
VAMP2
CCNK
SIRT3
AGFG1
EPB42
EXOSC5
E2F6
ZNF837
KYAT3
OR56B1
HS6ST2
MIS18A
CENPK
DCSTAMP
BSG
BAMBI
TWSG1
LINC02210-CRHR1
ZNF189
AP1S3
C9
AKR1B1
KDM5A
COX7A2L
TMEM65
PLAT
DOCK7
KLRG2
TRAPPC12
ACTN3
EXOC3L4
POLR2E
XCL1
LAMB4
NRXN2
ARMC8
AP1S1
ZNF419
GALNT16
INTS4
KCTD21
FRMD7
HAND1
OR52I1
HIST1H2BH
MIIP
IRS2
BRAP
ALG1L
HSF4
PBX3
PRAP1
RBMS3
POU3F4
CHRNA7
ZNF786
HAMP
ZIM2
KCNS2
HTATIP2
PNLDC1
GRB14
FAM192A
PCDH11Y
MUC5B
NT5C3B
NUDT15
SELENON
C20orf203
UBE3B
SNCG
CCN5
TIMM29
RFFL
CLUAP1
TMEM115
ZRANB1
MMACHC
TEX38
TMEM191B
NPBWR1
ASNS
MTOR
TUBA1B
WDR63
FOXD4L6
H2AFV
ACTL7B
MTFR2
HMGN2
ABCG8
CCNDBP1
ZKSCAN7
RTN4RL1
NANOG
COL24A1
CAMLG
RBM18
ATP6V1C2
PCDHB5
KCNB2
CCDC7
CTNNAL1
BCL2L13
LUC7L3
CTHRC1
ZHX2
RBM19
NRGN
TRAF3IP1
CXXC1
AMOTL2
TUBD1
INPP4A
CGNL1
ZNF711
FMO3
NIPA1
NAGA
RYR3
C17orf49
TUBB8
USP8
EXOSC7
IRF2
SCN9A
FNDC3B
DCHS2
MTRF1
FAM83D
PENK
LRRTM2
SFR1
CYP27B1
CSMD2
FGFR2
CSF1
YWHAB
TNFSF13
DCUN1D1
GUCY1A2
CERKL
BX276092.9
KCNA7
TAF11L12
TPGS2
TADA1
TRIM34
MRPL44
FAM45A
GYS2
NECAP2
BOP1
EDC3
MOSMO
SLC15A2
AGPAT4
HOXB1
MYO10
AKT1S1
KLF6
ZNF7
GTF2H4
CCNA2
NKX6-2
MORN3
UBE2M
ZNF177
ELOVL5
IQCN
SPACA6
CAV3
CLEC4D
SHISA2
FRAT2
KLHL4
CASP2
AC011841.1
LRRC36
XRN1
ZNF628
KRTAP7-1
PDP2
RRP8
ASIP
TGM2
SRI
TCP11L2
SNRNP40
ABLIM2
AL117348.2
KLK4
CHMP6
SPRYD7
SIRPD
IQCJ
GOLGA7
PGPEP1L
YY1
FAM166B
MAPK13
RHPN1
LMBR1L
MATR3
PHKA1
PHTF2
FMO1
CRIP2
BTBD8
MAPRE2
MCM4
PEX12
FAM193B
RNGTT
NDUFAF7
MTBP
CDH12
OR51B4
CNKSR2
MOB2
UTS2B
SF3B4
APOF
MEAF6
CTSW
RANBP2
XKR6
KRBOX1
TMPRSS4
FBXO4
PNPLA2
RHOXF1
LRWD1
TRPM5
ZNF573
GCGR
SEC14L6
ISY1-RAB43
DMRTC1B
KNDC1
WDPCP
GK3P
ADAMTS4
BRICD5
TMEM86B
PITPNC1
C16orf96
MEP1B
TYW1B
SPTBN2
PSMC3IP
LRRC56
CES5A
GPATCH1
MOSPD3
AC139768.1
FMN1
OR51L1
FPGT-TNNI3K
DPY19L1
SV2C
PCDHGA10
NR1D2
RNASE10
TANGO2
RNF182
DRC1
MGAT1
MERTK
PCDHGA3
VSTM2L
NUDC
TEX101
JMJD6
IMPA1
CCL13
SMC4
NUP35
FAM187B
TBCE
MTO1
KIAA1549L
ZNF174
SSTR1
KCNE1B
PALB2
HIST1H3C
MINDY3
KDM4D
DAAM1
PSMF1
GLRX5
GABRR2
CAPS2
HMGB1
LGALS2
ERCC1
RHEB
KIAA1549
L34079.1
ZNF426
AC003002.3
SCO2
MFF
KCTD5
MAP1LC3A
GPAT3
ZBTB5
SLC35E3
ZNF705A
MARC2
ZRSR2
ZNF326
KCNE3
BRI3BP
B9D2
TCEANC
CNOT1
IL1RAPL2
KIF11
IPO5
CYSRT1
CTPS1
SPTLC1
MFSD12
MYOF
MPHOSPH9
TMEM50B
SLC22A11
CYP4F22
PLCXD3
DAAM2
IFIT1B
ZDHHC14
OR51E1
ANKRD55
AP001781.2
SULT1A3
S100Z
DHX8
INO80D
PHOSPHO1
DLL4
RYR1
SURF1
HAPLN4
STK16
DNAJB8
PROCA1
OR8D1
WASHC1
PCK2
TM2D2
PROKR1
DUSP23
ZNF311
OR10K2
OPCML
SLC2A8
CST4
PRKG1
DYNC2H1
GALM
TRIM24
CEBPZOS
LNPK
SPATA33
VWDE
MTRNR2L6
MSN
GUCY1A1
SAMD12
CCS
RDH13
ZFYVE16
CCDC126
ATP8A1
CPZ
DAXX
ATP6V1A
PRKAG3
SPDYE2
SLC8A3
TEN1
APC2
MRNIP
ARL1
ZNF441
GRPR
VASH2
TPST1
CAAP1
PRXL2B
C6orf120
DRD4
ARMC6
SYS1
INSL3
ME1
SNX16
SIMC1
RIPPLY1
TBXT
ZNF22
LYRM9
ATP2A1
HAUS6
AOC2
ERG28
STPG4
CFAP65
CDH4
ACSL6
SCTR
SMIM39
SPATA9
LRRC15
ECHS1
TMEM50A
C2orf88
UAP1L1
SCAMP5
MVB12A
PSMB5
GET4
RAP1GDS1
FCHO2
CCER1
MYL4
PKP3
ARMCX1
MAP6
MCF2
CX3CR1
PIGH
ISLR2
RETREG1
RPGRIP1L
CBLL2
IRF3
COL19A1
SCNN1D
HRK
SLC34A2
BHLHE22
MSI1
TBX18
HOXD3
AARS2
INSL5
HOMER2
AGL
OGDHL
MKRN2
SMAD9
PTCD2
ATG4C
PAGE2B
CUZD1
COPS2
LINGO1
TAF10
PXT1
NAAA
TP53TG5
CHCHD10
DNAH8
ZNF408
ZNF460
C12orf42
CGGBP1
CCDC18
HIST2H2BF
MYPN
HSBP1L1
SATB2
DOP1B
RRNAD1
AC093155.3
LIPH
PRSS12
PIGU
DEPDC1B
FTHL17
PACS2
KLF4
TOP1MT
PRPF38B
POPDC2
HOXB3
POMK
FIZ1
USP44
USP21
SLC13A4
GRIA4
C1orf189
OPN4
LAYN
POMGNT1
SERP2
OR51A7
EPYC
DDHD1
CDK11B
TPRA1
PPP4R4
KYAT1
MAGEB3
GUF1
UBE2L5
PAXIP1
REV3L
PRODH
SPATA5
RAB43
PPIL4
KCNG1
CAVIN4
PLEKHS1
AHI1
ESYT1
TRNAU1AP
PARPBP
ZMAT1
HNRNPH3
PAIP2B
DERPC
SMIM30
AGPS
ANLN
TUBA3E
MAFK
UBE2A
FAM47A
C1orf159
OXNAD1
SULT1C2
PPP1R1A
BCLAF3
C19orf24
AL354822.1
ST8SIA3
CNTNAP1
SLC22A13
C1GALT1C1
MED29
SQSTM1
GOLGA2
SAYSD1
IRS4
ZNF345
RAB3A
CENPT
SULT1E1
MYPOP
CDH3
GAS8
SNIP1
SLC39A10
DDI1
CRYBG3
ZNF791
EIF2B4
TMEM108
CDC14A
C1orf158
TIMELESS
GHRL
FEZF1
HLF
AC091057.6
CPT2
FLNC
MED25
MOK
PALM3
BABAM2
HIST3H2BB
TAOK2
CCDC169
ARL14EPL
PMFBP1
FAM170A
VSX2
FANK1
FOXE1
CORIN
AIDA
MYOZ2
ZNF599
CCDC175
XKRX
HOXB9
CMC4
NXF3
SLC16A9
ASCC1
C1D
BLOC1S2
BIRC2
DDX58
SMUG1
UTP14A
ZSCAN21
ZNF564
BUB1B
AP000295.1
TRIM7
PRRG3
NR1H2
NPEPPS
LPCAT4
FAM189B
NLRP8
GAL3ST1
ARHGDIA
WDYHV1
ZNF462
SEMA4C
NECTIN1
LBH
ZNF136
EIF5A2
CNPY4
EID2
ARHGAP36
ROPN1
TXNDC5
DDAH2
MYH7B
ARMC7
GSPT1
SOBP
STX2
SDCCAG8
TMEM222
ASIC1
DFFB
SH3GL2
AC107871.1
TBX3
TGM6
KBTBD7
PRKAR2B
PRR5L
CYP7A1
CDKN2A
OR4D1
RNF43
CLPB
TADA2A
TCF19
BTF3L4
FZD3
NTRK3
OMG
OR51T1
SLURP2
DNASE1L3
ZMYND19
MSANTD3
TFAP2A
BCL2L2-PABPN1
LBX2
PDGFA
SDR42E1
GJD4
PLCXD1
FAM183A
FOS
SHISA9
CYP3A7
GCA
ALDH8A1
NECAB2
ARID3A
HIGD2B
PLAAT2
FRAT1
MAP3K11
NUCB2
TAFA3
RHBDL2
RAB11FIP1
RTKN2
UBA6
FOXA3
RBM12
AC008770.4
CD163
CYP4A22
GNB4
ZNF234
NKIRAS1
AGTRAP
SLC30A6
MYO1A
PRR33
KCND2
TP53INP1
RBM14-RBM4
GATA5
CCDC17
LHCGR
TMEM107
KLK14
CTPS2
OR6N1
CYP46A1
SNAPC3
ADGRF2
C17orf53
ITGA11
TANGO6
CD151
NPR3
CDK20
ZFP90
CNGA3
MRPS17
SCARA3
WIPF2
SDHA
ARL5A
BDKRB2
GTF2IRD1
FBXL6
PAPOLG
DLK2
SNX25
TAS2R46
RIBC2
AHRR
MLEC
SLC12A6
CNIH1
OR11G2
FAM43A
AMPH
SYT12
PLGLB2
FLT3LG
SPDYE9P
TMEM143
CCDC136
POGLUT2
ATG13
LYPD6B
PDE6A
JKAMP
OR2T5
DNPEP
CFAP74
XPA
SMIM22
CACNB3
COLGALT1
NQO2
LPXN
TRIAP1
KCTD8
PCDH15
FAM124A
ZBTB3
TCTEX1D2
AC021097.2
HSPA9
SYNGR3
GOSR1
IL23A
PPP2R5B
UNC50
PEX11B
MAJIN
PDE6B
CCL22
XRCC4
ANGEL1
USP26
CCDC82
XAB2
KANSL2
FBLN7
HAUS4
TMEM117
TMEM168
RASSF9
C19orf81
ZNF552
MDFIC
ANKRD39
CNNM1
RAD51
LDLR
ACADSB
STK26
NANOS2
PDE3B
PXK
ZNF17
GTPBP3
GPAT2
LDHAL6B
INTS6L
TWF2
SELENBP1
ZBTB22
NPIPB2
THAP9
DHDH
MFN2
USP25
AC073610.2
WDR31
GRTP1
TMEM109
SCAND1
HIST1H2BM
CCNG1
FAM118B
TRIM16
FAM181B
ZFHX2
SETD5
GTF2F2
VAC14
TAF13
USP10
VXN
MAP4K4
SUPV3L1
BSND
PORCN
SLX1A
HSD17B7
TMED5
TRAPPC11
SH3YL1
CPNE7
ECM1
BARX2
HCN1
OR1M1
RFC1
FCF1
AMDHD1
GDAP1
TENT4A
MAGED1
TAF9B
ANKS1B
MSRB2
GAL3ST4
KIAA1210
STT3A
NCOA4
KCNQ2
OPLAH
PTGES2
ATP1B1
TCN1
CFAP20
CEP112
NOTCH1
WDR53
GNB1L
SLC35G1
STARD13
ITPRID1
TNFSF4
RRAS2
PRRG2
BCAS4
BCL10
RAB6B
KCTD18
SNX2
NSD3
ATXN7L1
TOR1B
SLC25A41
GRAMD2A
TRDMT1
CHRND
MRPS9
ENPP1
COX6A2
ZNF79
CENPX
GPATCH2
XK
UFSP1
IL13RA2
TRIB2
MCTS2P
MYO1E
BBOF1
C11orf45
TRIM36
TROAP
RUNDC1
HNRNPD
KIAA2026
ATP1A3
ZFYVE28
BBC3
COL15A1
SDR39U1
GABRA1
SLC29A1
SLF1
CCDC191
GPR155
TMEM144
TMEM56-RWDD3
UEVLD
YIF1B
WDR78
BOD1L2
CAMK2D
LAMB1
HMBOX1
IGFBP4
ANKRD66
CUX2
MIER2
DONSON
MAPK8IP2
KCTD9
DENND2C
CRABP1
ZNF483
MTF2
MTA3
FRMPD4
RAD51D
NDEL1
MN1
PDCD11
PPIP5K2
PRRC2C
CCDC168
ALAS2
MMP3
MEGF8
SSPO
CYB5B
DENND1B
ARNTL2
XXYLT1
AMT
IL1A
ANKRD24
WHAMM
PLCD1
GREB1L
SHLD2
SH2D5
ZNF841
PARS2
DCX
ZW10
RAB32
SNX12
AFAP1
FAM90A26
PDZD7
RBPMS2
PLPP3
VWA5A
KHDC3L
CLDN18
SCN2A
PAX1
RCVRN
OR6Y1
LARP6
NAP1L2
GJC2
CPLANE2
LARS
FBN2
LIME1
SLC6A20
MSH2
RLN2
MTERF2
IL1R2
SOCS5
DCAKD
RAB3GAP1
RAPGEF1
PWWP3A
ADH6
USH2A
ACAA2
BATF
LAMTOR1
TNFSF18
RAD51AP1
FKRP
PSMB4
KCNK7
OR7C2
HEPACAM2
MDFI
SDHAF3
NSMAF
PJA1
FAM24B
METTL14
FBXL15
CDRT4
ZNF681
ZNF562
GALK2
ADAMTS15
PGP
ATP10D
ZNF154
LYNX1-SLURP2
PDE1C
SPC24
TNFRSF4
GIPC3
NFE2L2
TMEM71
DUSP14
CFAP410
CDADC1
SCGB2B2
MTLN
LEF1
HMBS
INHBE
ZFP14
F2RL1
HOXA3
TIGD4
MAP1LC3B
KLC1
LINGO3
ACP6
ZNF281
TYRO3
SENP3
TMCO4
RANBP9
TFRC
KLHDC7B
POC5
DMC1
FAM102A
MRPL38
SAMD11
EFNA5
MRPS27
P2RX4
SMYD5
LZTS1
FAT3
DNAJC8
ANKRD13B
PRADC1
SETDB2
ZDHHC4
SCN1B
NAPB
CLEC12A
KIAA1586
ZFP2
SLC25A6
ZNF735
STMN1
PXYLP1
CDHR3
PLEKHA4
CYSLTR2
SRR
ADIPOR1
PROB1
KCNF1
PDCD4
TESK1
MYH14
RPS6KA2
USP11
NTN4
CRYBA4
SELENOF
DNASE1
IER3
TPBG
CATIP
COX6B2
SLC25A32
TBC1D2B
SLC38A10
AMY1C
TTC32
LY6G6C
CEP164
AC026464.3
PNMA5
POMGNT2
BCL2L15
DNM3
APPL2
TEP1
C19orf84
TNIK
ZIC1
HTR2B
ALDOC
CDKN3
SSTR3
SETX
PI4K2B
PCID2
ZBTB9
MFSD10
PAOX
COQ7
AUNIP
ARHGAP8
RBM17
NOD1
TMEM41B
AL355102.2
TSKS
MECP2
ATP13A3
EAPP
COL1A1
SYNJ2
PCGF6
UCKL1
CLEC10A
ZSCAN5B
CRY2
TGFB1
NRBP1
ANXA5
CCL15
GTPBP8
NR4A2
ARHGAP21
ABAT
GLCE
CPEB2
EXO5
GATD3B
FRRS1L
GAB2
MUS81
ZNF805
ERMARD
CLEC4F
SHC2
OR52E5
TEX49
TAFA2
VPS37C
ERV3-1
ISG15
AMIGO1
CCL4L2
CLEC4E
WNK1
EFHC2
ARL17A
SBDS
GDNF
CCDC68
OPHN1
AC131160.1
DMRTA1
MAP3K9
TAPBP
TSC1
KCNA4
ZFAT
CLU
AL109811.3
PARP8
ADPRHL2
COL5A1
CASTOR3
RAB11A
BTG3
CDC25C
CDKN2AIPNL
DISP2
ICK
SLC6A15
CASP8AP2
KPNA6
SMIM19
CREBL2
GPRIN3
PRSS2
LVRN
C12orf81
GMCL1
LITAF
CHGB
EIF3D
TMEM177
ST8SIA1
ENOPH1
PPP1R11
AP1M1
CSNK1A1L
PDX1
BDH2
FBN3
NEK11
PPIAL4D
AP002748.4
MKRN3
ARHGEF7
AL139353.1
SRSF8
ATL2
CCDC160
STX18
GRIK1
GRIN3A
DNAH10
SMC2
RBAK-RBAKDN
YBEY
USP6
DEFB1
PATE2
SDR9C7
SMN2
HM13
TCEAL4
AGAP1
FAM120AOS
REEP6
MEIKIN
CCR10
CFHR3
ARHGAP29
SNX3
EVC2
HSD17B3
TSPAN12
PCDH20
SORBS2
PCP2
ZNF354C
NRF1
TCF20
RNF8
C12orf65
NDRG4
PAX9
RAB4A
CHMP4A
PCDHGA2
CDCA4
HYI
ST7L
ELOF1
BLOC1S6
OR5P3
TBC1D5
PRKX
AGBL1
INO80
RTL8B
DUSP16
TIGAR
ANKRD53
MAGED4
TET2
OR2A12
AP000721.1
ELL3
ZNF404
NELL1
AL691442.1
RGS8
OR5AU1
ACSM6
ETFB
IBA57
CCDC197
SV2B
NID2
MRPS7
GPC3
CCDC103
CETN3
ZCCHC8
ZBTB48
RLN1
SLC38A3
GPR12
CCDC120
TAS2R10
CHST10
PPM1H
WDR61
DNAJA3
THY1
QKI
SCUBE1
ZNF816-ZNF321P
IFNA5
CETN1
RILPL1
ST3GAL2
KMT5A
SLC3A2
CD1B
OXTR
TBCD
POLI
CDK5
NUP85
MAP7
RNF219
C5orf15
SLC5A5
KIAA1217
IL15RA
NPFFR2
ERC2
ZNF329
AL662899.2
ZNF843
SLC43A2
B3GAT2
SIRPA
AL627230.3
ANGPT1
STRBP
MNAT1
KIF4B
TEAD2
EIF3F
TAF1
ARPC4
FKBP10
PCF11
SCN4B
IZUMO1R
DKK2
KNOP1
TMEM52
RBBP8
BCAM
NUDT22
PNKP
RASSF8
RORB
MUTYH
UBE2D3
RBM44
CHST1
VIPR2
NIT2
APC
BIN1
VAMP3
Z82190.2
MEX3D
ILF2
IL11
ISM2
FTCDNL1
OR4X1
DEF8
SLC35B3
GYS1
ZNF749
KLHL32
MYL6
FKBP7
HOXD9
POLD3
METRN
CENPBD1
TMPRSS9
GRM7
NRK
AC092718.3
RD3
LETM1
GANC
TEX29
SCN3B
RIMBP2
CELF3
MAP6D1
ICE2
IGSF10
POMZP3
CALM1
CTRC
CLCN4
RASL11B
GRIN2B
SNRPD3
FOXQ1
TTC21A
PPP1R21
WIF1
COL13A1
C17orf107
EPCAM
M1AP
ACAT2
GABRG3
UBE2G1
TMEM68
JAZF1
NR2E3
RFX2
ZP1
TTC28
RHBDL3
CHD7
URM1
ADORA2A
NEDD4L
CCL18
GABRR1
AL049634.2
GPC5
LRRC43
HOXB6
LDLRAD2
SLC25A22
LRFN2
GLB1
STOM
TMEM134
RECQL5
AC236972.4
GPR156
LZTFL1
PIP4K2A
ATP2A3
FXYD3
HMG20B
AGMO
CD101
FN1
HS3ST1
CHURC1
C11orf65
ATF7IP2
ZIM3
CLEC4G
TM2D3
PRLHR
EXT2
ANXA13
PIK3R1
MESP2
CCSAP
BMP6
PCDHA1
SPIN3
MTMR8
KLRC4
RAC1
FBLL1
USP30
USP7
MCOLN2
R3HCC1
GID8
FAF2
GPX7
TAGLN3
CTRB2
CHRNB1
ZNF571
HPS3
FGFBP3
NOC4L
CEP350
NTSR1
MARVELD3
PTP4A3
FAM131B
ZNF568
S100A4
STAG1
ZSCAN12
GPRIN2
MARCH8
IL1RL2
WDR75
KIAA1191
MLLT10
SLC4A8
SCNN1G
EBP
KLHDC7A
ATG12
TYRP1
CDK5RAP1
ZNF875
SOX12
AP1S2
ACBD5
TRAK1
MCRIP2
SGSH
GPR137
IGF2R
USP13
ZNF330
GFER
KRCC1
NGF
PCDH10
CYP2D6
GRIA2
NKX3-1
EID3
CHST8
SYNPO2
ZBTB21
PCDHA5
ZNF503
PRMT5
TLL2
MED18
PABPC1L
MTHFD1
PICALM
MED19
CBX8
PDLIM3
TRIP4
PCDHGA7
DPEP3
LIMA1
LRRK1
RBM23
NR1I2
NINJ2
MORN5
ECI1
UMODL1
DUOX2
GPR26
AL445989.1
ASPRV1
FAM47E-STBD1
C3orf20
SEMA4F
ZFPM1
CTNNB1
MARCH10
ZBTB46
PDSS2
TMEM220
KRT85
PPP1R13L
OR9A2
JRK
CDY2B
NDFIP2
RASD2
UNC79
PAQR3
UNC13A
CCN2
LRTOMT
B4GALT6
GALE
CYTL1
ADI1
DDR1
CNEP1R1
GXYLT2
GALNT4
KBTBD4
GEM
MAML3
SYBU
OLR1
IGF2BP1
ATP8A2
VWA5B2
SDHC
DPPA5
RAB40C
CCDC189
ECEL1
DKK1
ALPL
C3orf33
WIPF3
ETS1
CDC37
TRIM59
HELLS
UBE2D1
SOCS6
DRC7
C1QTNF6
NSD2
FAM205C
GNPTG
TMEM200C
HSPB6
SLC44A2
DTD2
CUL2
TMEM171
ZNF771
CCDC141
APBA2
TCIRG1
ZNF436
UVSSA
TAS2R20
TMEM223
LRPPRC
TMPRSS2
NCKIPSD
PID1
AP5M1
TTC39C
C18orf21
MRPS31
EIF2S3B
ATP8B3
DARS2
SNX1
SCGB3A2
NR3C1
PTS
ZNF729
IL1R1
NSA2
AADACL2
ZC4H2
ARMC5
PBX2
AXDND1
SRRM5
USP4
MTCH1
SP5
ATXN2
HRAS
DLL1
APTX
APH1B
MSH5
RNPEP
CCL28
MGAT2
EMSY
METTL5
BGN
OMA1
ARF1
DLX3
C4orf36
NMRK1
RFX1
PDGFD
NGRN
CXorf38
FAAH2
ALAD
RFPL4AL1
ZNF526
AC253536.7
NCAPG2
PNKD
RAB44
MATN3
SEC13
MKLN1
CFAP157
THOC1
EI24
FMOD
ZNF473
MANF
SLC44A3
POLD1
ANK3
KRT34
SEMA3F
PSMB2
TPST2
AIF1L
RAD54B
NAA35
AC022137.3
WSB2
THAP8
SPTAN1
PDXDC1
GSG1
AC022414.1
ZNF23
PHACTR2
RWDD2A
ELK1
GPBP1
GJA9
PRIM1
TMIGD2
D2HGDH
MFSD14C
NACAD
SMAD6
SREK1IP1
BLCAP
SLC9A3
ORC5
FRS2
PRELID2
AP4B1
PXMP2
TRPM1
RAB3B
PRPF40B
MIF
TIMP4
CASC3
PDLIM5
UNC13D
SYNJ2BP-COX16
MX1
SLC35G5
GALK1
ARTN
UROD
MT3
ZNF474
DDX23
KRT16
SNX19
NOX4
ARID5A
MAP2K2
DAPL1
TACO1
SF3B3
RC3H1
DDX28
EPG5
KRTAP5-9
OR52B6
CDCA8
ABTB2
SCX
IRGQ
ZNF429
TCTEX1D4
HMCES
EFHB
SOX11
EPHB6
JCAD
CSF2RB
ZNF57
RNF112
RNF13
PRR15
KCNJ12
LACTB2
ECT2L
SHC3
MSANTD3-TMEFF1
MID2
FNDC7
RND2
NAALADL1
FAM25C
RTP5
DERA
SDC2
FAM114A2
OR7D2
ITGA5
DISP1
ARC
ZDHHC16
RING1
PML
ZC3H7A
PRSS21
RNF227
TBPL2
ZNF202
PLPP1
SRA1
MAFG
PLSCR3
RNF40
SPPL3
TMEM80
RAB33B
MAP3K15
OR1J1
FXYD1
NPRL3
DCBLD1
SP100
LETM2
MYO16
SPSB1
TMEM67
ADRA2C
CFAP36
Z82206.1
PPM1G
TBC1D25
RNF168
ECHDC1
ADGRV1
RGS2
TAF7L
RABGEF1
ODF2
ADORA3
PRKG2
ATG7
CSF2
ATP6V0B
GEMIN2
CLEC2D
CYP3A5
ZCCHC3
CAPRIN2
LLPH
RPS6KB2
MAT2A
CC2D2A
TFAP2E
MCM10
AL121768.1
SIGIRR
BNIP1
LTBP2
TENM1
CCDC170
GNL1
CPT1A
PPM1N
CDK5RAP2
PACSIN1
LUZP2
FAM167B
OGFOD1
DPYSL5
MIF4GD
METTL7A
CDK19
PSMC1
PRDM7
EIF1
PPM1E
NSUN4
CABYR
SWSAP1
ZNF799
DRAM1
DCAF12L1
IL13
LHFPL6
TRIP13
DCAF4L2
WNT2
EMP1
BCO1
WDR62
C2orf70
NUDT16
FANCL
PANK1
GDF9
NEU3
ZNF621
PLXNA2
WDR92
MRTFA
DEK
CPA4
VPS16
AP000471.1
CYP4Z1
TRABD
MTG2
SLC41A3
THAP7
XPOT
SSU72P5
EPS15L1
UTP25
TGFBR3L
AC090527.2
HCRTR1
TMEM92
APPBP2
WIPI2
YOD1
F8A3
AFTPH
EMC9
DUOXA1
POMC
CDK2AP2
GNB3
LIMD2
TRIP6
ATP6V0C
DNAH17
SLC16A11
CHST14
AL157392.5
VSIG10L2
CAPNS1
EBF4
SPATA21
CNNM2
SYN2
EGFL8
COPZ2
PTN
RPP38
OPTN
CDC42EP5
DOCK10
SHISA4
F8A1
PTCD3
SNX24
HOXA6
DNAH11
HSD17B14
RTN4R
UROS
ADAM10
CPSF4L
OIP5
UBA7
SCT
LIG1
CDC34
PANK4
CTTNBP2
SARS2
IWS1
SEC23B
AC098582.1
KLHL41
VPS13A
SLC10A4
TMEM159
PLA2G4D
ABRA
PRDM10
LACTB
MPG
VCAN
CHMP4C
ABRAXAS1
RNF34
PKHD1
TRIT1
LRIF1
PIWIL4
WDR45B
BCL2L10
FAM171A2
CNTRL
DELE1
SYDE1
TMEM135
DDX39B
MCM2
EDNRB
CFAP97D1
BHLHA9
IFNA6
CDH22
ENOX2
PGC
HPS5
HPS4
RBM15B
PRKAB1
FNBP1L
ACTR6
MGAT4B
AC008878.3
ABHD17B
IKZF4
DERL2
MVB12B
ZFP28
OR4C13
DIABLO
KDM1B
SLC9A7
IPP
MAP3K3
RASAL1
BRS3
KCNAB1
ZSCAN9
CCBE1
MYO3B
EFNA2
SLC6A18
KCNJ10
SLC7A14
TMEM64
CBLN1
GJA1
AL162231.1
PHIP
B3GNTL1
PNRC2
IQCA1
XKR5
DDT
SLC5A1
RHOU
C1GALT1
ZNF580
PLAGL2
SIPA1
C1orf198
CENPA
ZKSCAN4
EGFLAM
ZGLP1
CRISPLD2
RIOK3
ATP5MF-PTCD1
MYOCOS
SLC35A1
GATA1
RFESD
RPL7L1
JPH1
SIT1
AC005324.3
CHGA
GRSF1
ONECUT2
COPZ1
FRMPD2
PDCD1
AGBL2
CRPPA
LAMTOR3
ZNF334
SLC25A18
RAPSN
CST3
CSTF2
HIST1H2AB
CACNA1B
RUVBL2
CCDC138
SIPA1L1
GPALPP1
TOB1
TIGD7
ABCC11
METAP2
FAXDC2
ZDHHC23
DGKI
KCNS1
ART4
AGTR2
HIRIP3
MED26
ASL
HNRNPF
HAUS1
B9D1
NPDC1
BX004987.1
CACNG7
NOL9
SLC7A10
PLN
DIO2
WNT4
TPK1
OR52E4
ZNF318
RTL5
WDR66
AL162231.3
LY75-CD302
TRPM7
AC008695.1
CUL3
C4orf46
DPEP1
SPEM3
SPRYD4
PLCG1
CYREN
RIN2
RBM4B
MAP3K1
ZNF528
BPTF
HACD3
CLOCK
PRDM12
DEPDC1
OR2A14
KIF26A
NPIPA5
ZNF782
WDR13
COIL
PCDHA8
HIPK3
ARMC9
KRT10
RAD54L
ADAMTS19
ASIC2
PYCR2
BRCC3
LRRC24
PGBD2
MOB3C
TNK1
MMP9
RTKN
GJD3
SPATC1
NR1H4
TYSND1
FRRS1
DNAAF2
TUBB3
ORC4
FIBP
ZFP41
ST6GALNAC6
ENGASE
RFPL1
TC2N
UBTF
ZNF138
AC023491.2
SNED1
H2AFY2
AASDH
IDO1
C11orf87
PLAG1
RPAIN
JADE1
AL355315.1
AC011195.2
CRYGD
WWOX
NLGN1
PCNP
C2CD2
SEMA5B
OR5C1
RGS14
NLGN4Y
TRAPPC13
ACCSL
C4BPB
CNTN5
BOLA1
PMPCA
FBXL18
CIR1
INAFM2
TPRG1
OR2A25
ACTL7A
PALM
WDR90
SFT2D2
A1BG
BOC
NDST1
PPP2R5A
AC087651.1
LGR4
MLXIPL
ZNF385A
DHX58
POLR2J2
PLCH1
ZDHHC11
GNS
VEZF1
SOD2
C6orf203
VILL
ICAM5
ALG10
KLHL42
HOXC11
METTL8
GPR62
SIK2
SMARCC2
AC140504.1
ZNF33A
STAM
NCEH1
SDHAF4
SLC17A3
GJD2
NTNG2
NEXMIF
AC093525.2
ZNF614
ITSN2
C1orf50
PRELID3A
RNF207
RNF145
METRNL
OXER1
COX19
REC8
ADAMTS12
C10orf143
TNFRSF10B
HSD17B6
DDTL
CYFIP1
IER2
ZNF611
PCBP1
DDX18
BCAS3
ZNF556
SWAP70
SESN2
TAFA5
GLRA3
ACSL1
TULP4
ABCC10
WARS2
CCDC15
ADCK2
HEY1
UPRT
PLEKHB1
SPANXA1
MINAR1
PRR26
SLC36A2
OXSM
DZIP3
AC008554.1
SBNO1
PQLC1
SFXN2
CPEB1
AC073111.4
TAS1R1
PLCB4
ALOX15B
C1orf53
NANS
ZNF816
ZNF114
PINK1
XRRA1
HIST1H4A
TRIM65
NAA60
HSD3B2
PLA2G4F
STUB1
AC013489.1
H2AFX
NEMP2
ZNF98
ZSWIM7
SYCE1L
ERMAP
TRIM5
KIT
ZNF461
TPD52
C2orf81
HEATR1
FAM72A
ZNF732
PISD
SERTM1
FUZ
SPATA22
IRX5
ARF6
CNKSR1
COL12A1
ASB7
KDELR2
KMT2A
RHOD
PHEX
CYP4F2
C1orf194
FGF22
PRKAA2
VPS33B
TMEM204
BIVM
ETV2
XKR9
GRIN2A
ZNHIT6
NUP54
TTC39A
SH3BP5L
TBC1D10B
PPP1R42
GAS2L3
HEATR6
STC2
PCDHA4
TDRD3
POGLUT1
SARS
TRPV6
PPP1CB
NFASC
TRAPPC6A
ALDH4A1
NECAP1
SEMA4B
ANKS6
CDC42SE2
NDUFAF4
DRAXIN
TBCK
SLC27A6
ADGRL2
GCHFR
ELF5
PDGFRA
ZDHHC6
ZNF197
WBP4
GALNT14
H1F0
SOX17
KCNJ11
IQCA1L
C12orf73
BPIFB4
METTL22
PGM2L1
POLR3GL
FSTL4
PRIM2
COL2A1
CEACAM1
LYL1
KMT5B
UBXN2B
BIRC8
OR5H1
CDHR4
DECR2
CACNA2D3
HEBP2
MCM8
COQ10B
IKBKB
STX1B
USP39
RALGPS2
OR6B1
CABP4
CYCS
EPB41L1
MYBPC2
C20orf96
PINX1
DPH1
POR
RREB1
FOLH1
PPP1R12C
CSTF2T
METTL27
ENTPD5
ERCC6L2
PSMA5
SS18L1
KDM3A
EXPH5
UBE2I
RPS10-NUDT3
ICMT
ADRA2B
DYM
GOLGA8G
FOPNL
PIGV
P4HTM
STC1
TOMM40L
C9orf40
SEMA4G
C5orf34
PLPPR4
MTHFD1L
DHX57
BMP4
RHOV
TIAL1
AUP1
RTL3
NR1D1
GLRX2
TMEM128
PHF21B
NRG2
TARSL2
HEMK1
TCAF1
MST1
TPSG1
EFEMP2
AC092329.3
PODXL2
PLA2G5
NUP107
EPHX2
KCNK4
SNAI1
SETD4
DECR1
ZBTB12
CSDC2
ADAM11
TESMIN
ANAPC16
ISL1
CERCAM
CTSF
COL6A3
PCDHB10
GPR161
ERGIC2
PGAM5
PLPPR3
ARG2
LYRM7
AC008764.4
RNF220
TMEM185A
KLRF1
LYRM4
DNAJB5
PALD1
CAPS
RBM38
NTRK1
ATP4A
DEGS1
TBX5
CDKN2C
FIGNL1
MT1H
RFXANK
MAD2L1BP
FAM229B
ZNF101
ZNF510
MSANTD4
FASN
FERD3L
ATG2A
ETHE1
LCLAT1
PTPRQ
LMO4
KCNK6
ZSCAN29
RPS6KA6
DMP1
ZNF407
ZC3H3
IQCK
SPATA2L
SLC30A7
SEC63
SMARCC1
KLHL21
PLA2G4C
ADCY8
ENOSF1
GSTM2
HIST1H2BJ
ARHGAP5
MYOM1
AC055839.2
ZNF619
PRELID1
FSCN2
ADAR
OR2A7
CYB561D1
LSP1
NINL
ARL6IP4
MRRF
CLBA1
TERF2IP
ARPP21
WRB-SH3BGR
AC080038.1
GTPBP6
LRRC45
OSGIN2
BGLAP
SFTPA2
GPR37
TGIF1
C1orf52
DPYSL4
HPD
FASTK
DBF4
IGSF11
TMEM14C
GUCY2C
ACBD7
TPRN
CSPG5
ZNF761
MYH3
ZNF644
SULF1
PUF60
MDC1
ATP2B2
MDH1B
CACNA2D2
IPCEF1
BNIP2
RAB31
DCAF15
OR2L2
CCDC185
DSCAM
MTMR3
TM4SF4
TOPORS
SLC38A1
PLK5
SLC16A2
MRPL55
HIST1H3A
RRP7A
IKBKE
HECTD1
NUP98
TUBGCP4
ABHD10
CCSER1
EPHB1
MYZAP
LMO3
C1QTNF8
TP53BP1
ITGA2
TMEM238
HBD
SLC4A3
MSS51
KIAA1143
PRMT2
MMP15
TTI1
TAS2R5
PI15
CUEDC2
GP6
KCNJ3
KRT73
CACNG8
COL4A4
PVRIG
CFAP57
NF1
ZNF582
WDR74
RPP21
TMEM51
PLCD4
BACH1
TMEM233
DPPA4
ARSI
TMLHE
GRHPR
CYP4F3
MAN1B1
LDLRAD1
RNASE1
ABCB6
TENM2
TRIM63
RAB25
SH3GLB1
KRTAP10-2
TLE3
OTUD6B
HOXA5
GRM4
KIAA0040
ZKSCAN1
CEP68
UFSP2
LCN10
PEAK3
TBX2
VASN
ATOH1
NUTM2D
GNAO1
ACR
PCDHGA5
MGAT4A
C2orf91
CLDN11
NUDT12
RAB40A
FBXO41
GPR25
BEX5
FAM13C
BAG4
SYCP3
ARSD
C17orf97
CD1E
ZNF343
CHD6
THAP2
NUTM2G
SSU72
TRIP12
SPDYE3
SMIM24
CTSL
C5orf38
BORCS7
TMEM155
KIF5C
FN3KRP
PRRT1
AC006059.2
CLASRP
OLFML3
KLK5
EVX1
OSBPL10
AC008736.1
KCP
IKBKG
PRAG1
AC093899.2
APOC4-APOC2
TRMT10C
KLHL3
CHKA
SERTAD1
PHKG2
ITIH3
AQP11
KRTAP10-9
HIST1H2BG
RNF180
PLA2G2D
ADSL
LRP2BP
POLR3F
SLC10A3
CHRAC1
TRIM9
CNNM4
SPRTN
SPANXA2
NLRP3
ARL6IP6
ZNF500
AP2M1
PPP2R3B
AC097637.1
C20orf27
TP73
MRPS10
FGF12
ADGRG2
DUSP5
BEX4
VPS28
NOG
HCN4
GALNT3
AL034430.1
PER3
G6PD
ATOH8
RAB22A
HSPA2
GREM1
GPATCH3
NUDCD1
TAB3
FOXP2
RTRAF
POLR3G
GGTLC3
ZNF480
PARD6G
ATP6V0A4
KCNJ2
GCNT3
ZACN
TMEM268
TG
KIF6
CELSR2
ZNF883
OSER1
RMI1
RRAD
SSU72P4
ZHX3
ITGA1
PAQR8
NFKBIZ
ERICH2
DIAPH2
DNAAF3
FHL2
PTPRJ
ZNF208
NUTF2
STXBP1
RGPD1
TNS4
AK6
CLDN22
MIS18BP1
DSTN
TRH
KLHL40
C8orf48
MDP1
NAPG
GPRASP2
SOX1
TMBIM6
IFT74
DEAF1
ENDOV
SLC25A10
TAPT1
PRR19
SHLD3
ECSIT
LGALS4
TGS1
TUT7
MEGF6
UBIAD1
CNIH4
KIR2DL3
CD59
PXMP4
CEP126
TTC38
TGM7
MRPL46
CALML5
OXT
JAKMIP2
TPR
TRIM61
PAX6
INTS11
TMEM121B
TMEM186
ADPRM
CA4
PQLC2
NTSR2
CTSO
METTL9
ABCA3
RNF122
OR2T12
BLID
NDUFV3
AK9
TEX13C
RGS9
COQ9
CLEC20A
MLLT11
TP53RK
EEF2KMT
DHCR7
TRMO
ZNF646
TBL1Y
TAS2R30
PCLO
ZNF746
ABHD14A
NAPA
C19orf73
LSM6
BHLHE40
SH2D4A
C21orf59-TCP10L
OR51G2
ELOA
EFCAB11
OR2AT4
LRGUK
ZNF511-PRAP1
C6orf62
MANBA
KDM8
KIAA0895L
FAXC
C20orf204
SNTB2
SERTAD2
RFTN2
MTA2
CMSS1
SYNDIG1L
TMEM121
FAM185A
USP51
NOX5
TSPAN5
VPS41
TMEM242
RCL1
ZNF654
CPM
PLPP6
LRRC29
CD9
SPRN
AC139530.3
NOL4L
MARS
LRCH3
AMY1A
BATF2
RBP4
DND1
SOAT1
DHX40
ZNF594
DNAJC25
CLEC9A
ZNF772
CMTM4
GHDC
ARAP1
FAM107A
LCOR
CYLD
RNF217
RNF165
GLUD1
HDLBP
ZNF660
TRMU
CEP152
NOL8
MICAL3
ZNF845
MFAP3L
FP565260.2
VANGL1
GLE1
KRTAP5-2
SLC51A
GNG4
PCDHB9
SLC39A2
MYH2
SSBP4
ANKRD50
PPP1R3C
PLB1
ZMYM4
PARP11
UBE2V1
SALL1
COL9A3
QRFP
ASS1
COG2
HIST1H2AD
PTPA
FAM227A
AKR1C3
EPAS1
KIR3DL2
UGP2
DHRSX
ST7
LCMT2
TMC5
PEX11G
IL33
TMTC4
RBM11
EVI5
PAWR
SPTBN4
GTF2H2C
SCYL3
ATP6V1H
STMN3
THUMPD2
DNAH7
SATL1
GP1BB
TRHDE
DCXR
PUSL1
OR52N2
KCNV1
NUDT13
RNF4
MFSD4B
WRNIP1
NUP62
SLC39A11
PRC1
MAF1
SVIP
S100A3
GRWD1
BAX
RAB27B
LIMD1
LONRF3
MPRIP
DOC2A
MRPS35
ARHGAP1
NLK
FAM120A
SPIN2B
SOCS2
TUBGCP5
EFS
MCM7
PAQR9
AK3
TMEM271
JAK2
BCAN
LARP4
MATN1
TMEM161A
PRR29
ARL9
ZDHHC5
TECTA
SMIM32
MRPL28
VGF
PCNX4
SIRT7
ERN2
CGRRF1
PI16
RUBCN
ST20
SPSB3
FAM178B
UMAD1
TMOD1
PATZ1
GNAI2
MAGOHB
COQ5
HIST1H4B
FAM214A
STMN4
CYB561D2
SLC35F6
TMEM63C
BBS2
CCN1
FAM193A
SLC5A10
GRK5
MBD4
ZNF804A
ERMN
RYBP
MUC13
CARMIL3
PCDHGA6
VIM
LINGO2
AC009779.3
NANP
ERAP1
SPTSSA
NPHP3-ACAD11
IQCG
SORL1
GGT1
C6orf132
RINL
S100PBP
THOC5
POLR1E
NFKBIB
PRKCZ
POLG
TMEM236
CYB5RL
RUFY1
SAR1A
C2orf40
DENND4C
PLEKHO1
NFS1
ABCC8
TFG
INPP5K
MC5R
C2CD6
FECH
SNURF
PKN1
AC127029.3
STXBP5L
SLC8B1
DLEC1
CNBP
YY1AP1
POU4F3
FOXL1
OR2AP1
ANXA2
CEP170
TMEM61
SND1
LIPG
ZNF43
DLC1
LSR
TMEM125
TVP23C
IL5
MED16
CDCA2
PDP1
ARFGAP2
GSDMD
ORAI1
PAQR5
AC068775.1
RAPGEF3
PGK2
MATN4
LRP5
DCAF8L1
CRHR1
ASTL
PREX2
SPATA20
WBP2
CERS4
CCDC190
CYP26B1
DGKB
CAMK1D
MYDGF
STON1
RPE
OR6B2
JMJD7-PLA2G4B
DSPP
FUT3
GRAPL
BDKRB1
DDX59
FRZB
CENPW
NT5DC2
NFIA
SLC39A1
SPEF1
CES2
POLR2J3
LCORL
PMEPA1
ACKR2
IDS
NSMCE3
MEF2C
CABLES2
HAPLN3
MAPK8IP1
KLF17
ANGPTL1
CD207
KANSL1
STAC3
SELENOK
MTCH2
KRTAP24-1
SPDYE5
GPR143
HDHD3
TTK
AP5S1
LRRC37A
FAM90A1
FAM89B
RASSF1
TICRR
SLC24A5
SMARCD2
ACSS1
FDFT1
RSC1A1
C1QTNF3
SLC20A1
GPR89B
IPMK
GRAMD1C
ZNF669
CASQ2
CLEC18A
EVL
DNASE1L1
LSM11
BFSP1
GPR39
VPS51
ACTL9
SRP14
TIMM10B
Z84488.2
NCBP2
THEM4
IFI6
CPAMD8
CIP2A
SVEP1
MTCP1
AC009412.1
RIN1
SGIP1
ANKFY1
SCGB3A1
LTA4H
CIB1
MYLPF
OR6B3
IYD
FLII
EIF2A
TBC1D7
MGAT3
LRRFIP2
IL17RB
GABARAPL2
VWA7
EVPL
ARHGEF19
SLC16A6
TPPP2
TFB2M
CIAPIN1
SECISBP2
ZNF479
SHCBP1
ZPLD1
ZNF121
SNAPIN
ZNF341
IKZF2
UBA1
BHMG1
RAD50
ZNF683
DLST
NSRP1
PTGER3
TMX1
TSPAN6
RANBP17
FGFBP2
METAP1D
DENND1A
SMYD3
MGARP
FKBP2
HNRNPL
KBTBD13
IDUA
STK32C
KANK2
TCN2
PDSS1
SYAP1
ZBTB44
FAM229A
TAMM41
ZNF331
FAM135B
SMG7
RPP30
EXOC2
METAP1
ELMOD1
AHCTF1
REV1
SULT2B1
TMEM127
XYLT1
EPHA1
AURKA
DGKQ
NPRL2
WDR87
CPNE6
AC006538.3
ZNF860
CRIP1
ID2
DPT
EPOP
AC135050.2
GPR87
IL34
SP2
RAB4B
MSANTD2
ZNF839
COX18
C20orf202
IL2
SETD7
TPSD1
ARIH2
FAS
TRAM1L1
ZNF165
CRACR2A
DSC3
PLXDC1
CA12
RIC8B
MID1IP1
TRAM2
SLC22A14
RWDD3
CT45A1
PYCR1
SHISA3
MAPK12
TFPI2
ARHGEF4
RASA4
AC007040.2
SAA4
FAM131C
MED14
AGAP9
MKNK1
GEMIN4
MRPL37
ZNF595
RND3
TRIM68
PAQR4
SYT8
CAST
TM4SF1
TM7SF2
POLE
GPC6
PCSK2
ZNF415
LYPLA1
SERF1A
STRADB
ASPSCR1
SRSF4
DTL
ATG4D
FLG
LMX1B
LSMEM2
TMEM87A
PCDHB8
ZNF569
MAP3K21
GATM
ARMH3
CTNNBIP1
TTC30A
TMEM62
USP28
KIR2DL4
ZNF226
GNMT
FDXACB1
SNW1
NOXRED1
ZRANB3
STK35
MEI4
TPH1
SLC6A19
NRIP3
BRSK2
SMAD7
PREP
MFSD6
NPAT
RIMKLA
RASL10B
CCDC33
OR5A1
RAB5C
PAGE2
GEMIN8
OAZ2
CLK1
ALAS1
SLC40A1
CENPC
FGFR3
ARPC1A
HNRNPCL4
VMP1
TAGLN2
SIRPB1
ZNF140
LINC00672
ZNF770
KRTAP5-1
WDR19
MLF1
HMGCLL1
TMEM225B
NAE1
GSTCD
FIGLA
AMN1
EEF1A2
TMEM237
MYO9A
LAT
POLA2
TMEM33
CLCNKA
ZNF561
VKORC1L1
ASPDH
DNAJC17
CHRD
LRRC69
DHRS4L2
TSPYL6
CCDC106
DSN1
TTLL10
FREM1
CD2BP2
AC008977.1
ARHGEF37
PHF1
LIPJ
RNF185
AQR
FAM117B
MGME1
SCP2
MST1R
SLCO3A1
MGST3
SLC7A5
VSIG10L
CENPV
ZNF8
ARL14EP
ZNF780B
SEZ6L
PMF1
GATAD1
QRFPR
PAQR6
COLQ
CSKMT
AC008763.3
PRKAR1B
ATG5
FZR1
CHMP4B
C9orf43
AC003002.2
MED20
ZDBF2
NTHL1
CHDH
PTMA
PICK1
SCRG1
KLRC3
SETD6
P2RY12
SFTPD
AK5
ITPKB
UTS2R
AMZ2
DCT
LIPT1
SORCS3
GHRHR
FAM43B
DRD2
AAMP
MAG
AC016586.1
SLC25A5
LYSMD1
HNRNPA3
GAR1
GNPDA2
C14orf93
SPATA19
FAM53B
ARMC10
KCNK17
DLG2
NT5C3A
INMT
OSGEPL1
LRRC75A
ARMH1
MFSD9
ITM2B
OASL
SFT2D1
CLDN9
STN1
DTWD2
NLN
C17orf67
SLFN11
ZNF26
MTRNR2L1
BRCA1
GYG1
UNKL
UBR4
ENKUR
IFT20
TUBGCP2
TLE1
TMEM26
KBTBD6
SENP8
HIBCH
CDH2
GSS
MMP23B
KNSTRN
CCDC115
ARHGEF26
SFTPB
C16orf91
ZNF696
MEIS3
EGFL6
MISP3
PPP1R3F
KCNK15
POU2F3
FAM126B
KIF24
MYMX
CA5A
APIP
GMDS
RPGR
FRMD4B
ATXN7L2
ZNF292
ACSM1
AMPD1
PCDHGA4
UNC119B
ANKRD18A
DDX11
PITX3
CAP1
OXCT2
LMBR1
SSUH2
FKBPL
C1QTNF4
BSN
TMEM102
LMOD2
SPAG4
HSD11B1
VAPB
C11orf96
AC073896.1
ZC3H13
P2RY1
ZIC5
B4GALT5
ADAD2
MON2
FRMPD3
IL17RE
PRPF19
AC011455.2
PCSK7
RGPD6
PAM16
HNRNPAB
POC1A
LARS2
TRABD2B
HIGD1A
TPM2
FEM1A
ZFP36L2
GUCY2F
ENO4
DOK7
MLXIP
DDX25
DNAJC15
RAB36
FAM71A
HERPUD2
TBKBP1
RAD23A
ZNF24
MCRIP1
FBXO15
YJU2
UCK1
POSTN
MARCH9
SNAP23
OR5K1
LRRN2
PCDHGB1
ZNF200
PEX3
DCUN1D3
NMD3
TRAPPC1
GSTT4
DMAC2L
MAGT1
OTUB2
ATAT1
CPA2
RDH14
CACNA1A
POLM
DNAJC18
SLC38A7
GAB4
TRNT1
ZNF652
C5orf51
VMO1
PSMB11
MYCBP2
FAM149A
LGI1
TTC26
MOCS2
ELAVL1
STAU2
CLUL1
CHRDL2
PGM3
CCND1
SPAG5
TECPR1
ATF2
ZNF781
TRIB3
HIST1H4D
SLF2
DPYSL3
MORC4
GLIPR2
BFAR
OVCH2
C1orf74
VRTN
HSPA12A
RBMXL1
HUS1B
MPZL1
BLNK
TMEM205
TGFB1I1
RDX
ZCCHC7
PEPD
HIP1R
C11orf24
ACTBL2
SDC1
DCTD
SYNE2
NIPSNAP3B
TMTC1
CCDC152
POT1
DCAF17
SULT1C4
PLCL2
IFFO1
GCNT4
GCSAML
GH1
NCR3LG1
CNOT7
ZNF30
CCDC78
HK1
C2orf15
DCDC2B
PNCK
TSTD1
PTPN9
PEX10
SLC6A3
CBWD3
UPK3A
TMEM164
GOLGA6L6
ALPK1
NDC1
GIPC1
FNTA
CCP110
DOCK3
AP3S2
RPA2
IQCB1
SLC2A10
OR4F16
SIKE1
KDM5B
WDR36
MZT1
PIP5K1B
CEL
POGLUT3
ARPIN
CHPF2
AUTS2
ASDURF
RCSD1
TMEM240
DUSP1
TMEM132E
SLC6A1
SLC26A6
PTGIR
C6orf136
DAZAP2
KCTD3
SEC11C
LRFN5
SPRY2
ZNF3
LZIC
CTBP2
C8orf58
VRK3
TEX9
SLC25A52
PYCR3
CTU2
RGL1
PSMG4
PRKAA1
RXFP3
LRRCC1
AL353572.3
FOXM1
SLC38A6
YIPF3
TBCC
CGB2
NME9
IP6K2
NMB
LOX
RELL1
KITLG
RASSF2
BCR
ADAL
ZNF81
PCDHA2
SPATA18
LYPD5
WBP2NL
SCARB1
SPATA13
SMARCB1
GRAMD1A
WDFY2
RIOK2
PRSS8
RAP1GAP
PFN2
CKB
GPR162
TCF15
TAAR1
C12orf54
BCLAF1
HBE1
NOTCH3
TNFRSF11B
DAW1
ASAH1
MEN1
POLR3E
TTC39B
LYSMD3
ZNF250
YBX2
COMMD5
CST5
BIRC3
POLR2D
SSX2IP
GALNT12
CSNK1G3
EVX2
LRRC8B
EYA2
INKA1
NGDN
TRAPPC3L
P2RY2
CFAP54
MSTO1
C2orf42
BCL2L1
STX3
FCHSD1
SLC25A3
ZNF44
ABRACL
OR4F3
NT5C1A
TRIM11
MMP28
LRP8
TMEM272
PCARE
FOLR3
GFOD2
HERC3
PBRM1
TMEM229A
SYCP2L
SMIM10
SGTA
PQLC3
PAPOLA
LAPTM4B
USP53
ADAMTS1
OOEP
TAF1L
OCLM
BPHL
LAG3
PPP4R3C
SPHKAP
HACD4
GYPE
RLF
EXO1
KLHL15
NBEAL2
CKAP2
LENEP
SFRP4
WDSUB1
MPI
DBF4B
EML3
ENC1
MRPL1
HDGFL1
ADAM33
AC090517.4
STK4
MID1
MAGI2
C1GALT1C1L
SLC25A14
CORO2A
PCSK1N
QDPR
PLCD3
HLA-DOB
RAC3
AL139260.3
AIFM3
HMX1
CCDC113
MRPL45
EXOSC9
FLRT2
ARPC5
FANCC
PLPP5
ABHD11
HTATSF1
SLC15A4
NCAPH2
SPTBN5
INTS8
ZNF488
SAP25
KCNIP2
SETD2
TMEM215
AKIRIN2
MAATS1
DMRTA2
PTPRD
AGA
HADH
PROS1
PLD3
IRF2BPL
CRLF3
KRBOX4
ABHD17C
CRLF2
MRPL10
TCHP
CCNQ
CENPU
POLN
CSTF3
DUSP8
NEUROG1
MFAP2
STAT2
C11orf49
FAM171B
OCIAD1
EGR2
TSPYL4
SREBF1
ZNF705E
AMACR
RHOB
KRTAP5-8
UTRN
CLHC1
BTG1
KCNK10
TAS2R50
UBE2QL1
GLRB
LRRC8E
TRIM37
ANKRD18B
CLDN23
USP40
MMS19
C1orf112
LRRC47
SEC24A
LRP2
PEAR1
SLC28A1
SLC6A9
SYNE3
C11orf58
RBMS1
CC2D1B
GYG2
CHRNB4
CSN3
RP2
ZC3H15
ECHDC3
KCNJ16
TCIM
HIST1H2BL
ATP6V0D1
COX17
AC002996.1
OCIAD2
HIVEP1
ATP1A1
LRRC7
MAP1LC3B2
UGT8
TEX10
ZNF664
NBPF1
ZNF322
KNTC1
GLO1
AC243547.3
ISY1
MT1B
KIAA1841
VWA1
C12orf10
HBP1
ANKRA2
THNSL1
INSRR
CSRP2
GFRA2
CTTN
HSD11B2
IL1RL1
NXPE2
KDM6B
RFLNB
ZNF185
PRSS27
TRPV5
BMPR2
DDI2
CXXC4
TEAD4
CPNE8
MEST
MATN2
KCNS3
IRF9
FAM83B
GPR61
WDR5B
IVL
FGF14
CADPS
TAC4
RBM10
UBE2L3
EPN2
TCF12
CDC42EP3
SMARCAL1
FZD9
MFSD5
PVALB
GNPTAB
PCYT2
NUAK2
GIMD1
TNNC2
TMCO6
STRIP2
MYT1L
BCL6B
EFNB3
CPNE2
BRIP1
GRK1
ACO2
SAA2
ZBTB16
GPR88
PSCA
AL445238.1
SHISAL1
ABCB5
SLC37A4
RILPL2
IGHMBP2
SELENOP
SLC22A5
APMAP
RAB40B
PCDHGB7
CHPT1
SEMG1
IL13RA1
PROSER2
GDE1
ZNF432
ABCA5
TAF5
ZNF555
TUBB2B
EFEMP1
MROH6
RP9
AMMECR1L
CREG1
DHX34
BCAT2
FOXO3B
MEFV
ASPM
FAIM
GASK1A
TSTA3
AC005697.1
C1QTNF12
WDR72
WDR4
MMP2
ZNF423
FDX2
RNLS
ID1
N4BP2L2
ALKBH3
ZEB2
FAM184A
MGAT5B
CLSTN2
LMCD1
FAM149B1
ERFE
TJP3
ZFAND4
GNPAT
HMGCL
FBXO36
LCN12
FLOT2
MTMR9
ELP5
CADM1
CACNA1I
KBTBD12
TMEM178A
ZNF723
POLD2
PGAM2
CMAS
BMP3
SOX3
SNTA1
ESPNL
GPR182
OR4E2
CEBPE
SLC24A3
PLGLB1
CDON
SELENOO
TSPYL5
ADCK5
PCDHB7
PIRT
GRB7
KLHDC10
STK19
SLC24A1
TSPO
PTBP3
HAPLN2
FZD8
B3GLCT
C12orf56
CFAP53
ZNF623
ACOT6
PDCD1LG2
DDX47
CADM4
ARVCF
PREB
GPANK1
RALBP1
ABHD8
ZNF676
RGS22
AC093323.1
ZNF2
NGLY1
ZNF417
PCMTD1
VIL1
SLC44A4
NSUN7
ZAR1L
CD82
SARNP
ARHGEF9
PRSS45P
ARRDC2
DRAM2
SH3BP4
TSSK3
SAV1
REEP4
RANBP3L
ZFAND2B
CCDC28A
PARD6B
SYVN1
ZNF691
C2orf68
RFTN1
KRTCAP3
TMEM81
CBLB
LUZP6
LSM1
FUCA2
ZNF37A
P2RY4
DDX52
ALDH1B1
ARCN1
RARS
ARHGEF5
SLC38A8
TIMM8A
OR56A3
TF
TINCR
NEK6
ADAMTS5
ARHGAP32
KRAS
ARAF
RNF214
KCNK3
RPUSD3
U2AF1L5
PRUNE2
RBBP5
KCNJ15
SNX22
ANXA11
UBAC2
H1FX
PIK3IP1
TUBG1
SLC1A3
SSTR2
OLFML1
R3HDM2
NMRK2
ZNF227
CCDC81
GRM2
PTPRT
ILDR2
ZNF559-ZNF177
COL18A1
OR2M3
TTYH2
PURG
ARMCX6
PPIE
ADNP2
DDX56
ZNF879
PPP2R2D
GPIHBP1
MXRA8
FIP1L1
CHIC1
TDRD6
GGPS1
ETV3
RBFA
CCDC85A
PROX2
RERG
HHIPL1
DDX24
OR10D3
AL136295.1
MCMDC2
SSC5D
RIPK4
MIOX
DAPK2
COMP
FHOD1
ADAT1
CEP70
HTRA3
DDC
CLN6
LNX2
CPQ
CFAP161
TRIQK
PTDSS2
KTI12
AC020909.1
ZNF706
AHNAK2
C9orf78
RBM41
BCDIN3D
PPP2R2B
CPED1
PROC
GSPT2
WNK2
CUTC
RTP1
SLC2A4RG
CEPT1
PM20D2
FUCA1
FTMT
TPMT
PCDHB3
TUBE1
BCKDHB
TACR2
TMEM270
ST3GAL5
COL7A1
CCDC77
NPTX1
FASLG
ZNF684
OR51S1
TTC9C
BX255925.3
PALM2
ARL6IP1
TTLL4
SCG3
C1QL2
APOD
TEKT2
HS6ST3
SLC16A5
EHF
MECR
SLC6A6
AC092718.8
ZDHHC7
ST8SIA5
SYCP2
PRPF31
LPCAT3
TTBK1
MRC1
ASAP3
GLTP
DNAJC7
DOK5
ELOVL1
NAA15
TBX1
PPIP5K1
MAOB
AL353579.1
PPP3R2
CDK3
ANKHD1
ODF3L2
CBSL
ASPG
TSPAN10
MYO19
OSR2
SH2D6
CISD2
NMUR1
SNX31
CKMT2
SAPCD2
GIPR
SLC9A2
SLCO1B3
MIEF2
GJA8
MED12L
CMC2
ESRRB
EXOG
ALDH1A3
TENT5C
CNOT4
TMEM41A
KIFC3
TDRKH
HHIPL2
CALCR
POU3F2
ZNF83
CBFA2T2
TRADD
SLC35B2
ZAR1
HIST1H4F
ANKRD40CL
DTWD1
ITPRIPL2
MYBPC1
MILR1
HIST1H4H
PSMC4
NPB
SUB1
CCM2
NCOA6
SRPRB
SUPT7L
MTFP1
TEX30
NCSTN
P3H4
TRIM50
SLC22A18
ARL8A
MYL5
ISOC2
AKAP5
KATNA1
GSTO2
AC005261.1
CDHR2
ZBED4
KCTD14
PIGQ
DCAF7
IL11RA
DDX19B
E2F5
CREB5
MMP16
PAFAH2
POTEH
SAR1B
MT1X
ATG101
CLIP3
TADA3
ZNF235
RAB39A
DRAP1
PDE10A
TTC27
ASB3
CMA1
IRX4
TGDS
GPR153
CHSY3
ERCC4
CLDN10
CCDC149
ZNF300
CD160
EFTUD2
RUFY3
COX11
HOXD4
P2RY13
DBNDD2
ATP13A2
FARP2
EFHC1
LETMD1
PRKCE
ZMIZ1
PNMA6F
NCKAP1
SPRR2B
MCEE
GATC
LMNA
SUN3
ATP8B1
ZNF112
PEBP4
PHF21A
GPT
DNM1L
NRCAM
HSFX1
NXN
PPP1R3B
CDX1
TSSK6
MARK3
CD320
WDR20
FAM92A
ARL10
MCF2L
LMNTD2
AC012184.2
UBR5
OR4F5
AKAP2
SLCO1A2
GABRP
GIT2
FADS3
ACOXL
AC233723.1
C1orf21
CHST13
LRRC3
DOHH
FLT3
PCNA
AC133551.1
FUS
ALG1L2
NCCRP1
CCNJ
TMEM123
DNAJC12
PPIL6
TMEM38A
CDA
GPR20
MTHFD2L
FAAP24
LRRC75B
COG5
HERC4
PTPN14
SNX8
RBM24
L3MBTL1
VPS9D1
NOMO2
EIF2B3
SLC26A9
GATA3
MLLT3
EDEM3
SOX15
ZNF584
IMPG2
ASPHD1
LRRC20
ELOVL3
FLACC1
HELB
ANP32A
CAMP
COLCA2
CDK2AP1
FASTKD5
MFSD11
FKBP5
NFIB
LPAR4
USF2
VRK2
TRIM49D1
GRIP2
STK33
HIST1H1T
BCL2L14
CLEC3B
ABHD14A-ACY1
BMT2
LPAR1
KIF1BP
MRPL49
CD244
HOGA1
PRKAG2
TASOR2
PLAU
PLAAT1
C16orf71
BICD1
CBLN2
DLG4
HGFAC
DACT1
C5orf30
TULP3
RABL2A
FOXD4L5
MFSD3
MRM2
NANOGP8
P2RX6
LBP
ACOT11
MMP13
TCP10
TSEN54
MUC20
CRELD1
AC242842.3
GCLC
KIZ
TMEM232
ST3GAL4
ANGPT2
ARF4
GP5
HOXD1
ZNF554
MFAP1
AFDN
HSDL1
LRRN1
PKD2L1
AC092835.1
U2SURP
PSMD9
NCBP2AS2
SCG5
FNIP2
UBE2E1
OR3A3
UTP23
ZNF649
CRYBG2
B3GAT3
ZNRF1
ACER2
AICDA
NUBPL
PMS2
AL645941.2
CRYAA
CDH6
ZBED3
ARL17B
MBLAC2
SLC25A44
RAB12
TREX1
CCDC142
DDX31
PEX19
PAQR7
RGL2
TBC1D9B
SAAL1
GOLGA6L9
DHRS2
RHOC
DMXL2
CYBRD1
FAM71E2
GALT
ATP5F1D
IGFN1
CRCP
TTC8
MET
STXBP4
ZNF346
NUP62CL
RAB8B
STX4
RIIAD1
AC009070.1
GTF2H3
SORCS2
ATP6V1G2
NAT1
PCDHA13
EGLN1
MED8
WASF3
IFNAR1
DLGAP3
TTC6
MRGPRD
CARNS1
RNH1
AL159163.1
FNDC1
ANG
S1PR5
IL20RA
NEFH
PHF23
LRRC28
S100A7A
SPINK1
NFRKB
AC010761.1
COL16A1
TRIM39-RPP21
TARDBP
LAMA5
MAN2A1
TDRP
GRIK4
OR51I2
TMEM132C
NBPF6
SPCS3
PCDHGB5
FER1L6
STRC
SEPT14
FBXO22
ZNF320
ZKSCAN5
B4GALT3
SLC18A1
GLDN
FAM47C
AC114267.1
FUT11
REP15
LIFR
CCDC157
FKBP1B
FAH
FAM204A
MPPED2
AC007998.2
FSIP2
SLC35E2B
PCDHGA1
RNF133
AKIP1
NCBP2L
FOXJ1
MPDZ
NCLN
HSD11B1L
CLDN15
SUCO
SMIM2
GALNT11
ANP32E
C11orf98
AC253572.1
SFI1
MCM3
CHST15
GOLGA6L2
RILP
VARS2
AMY1B
FBXO28
TKT
CLDN16
GNA12
MTG1
DNASE2
ASCC2
DUSP4
SF1
REEP5
MCOLN1
ZNF714
VEGFD
TALDO1
CFAP52
KCTD6
EPM2A
NKAPL
ZNF33B
PLEKHD1
C22orf31
KLHL23
BTLA
HIST2H3A
CORO7
SRD5A1
MUC1
TDRD1
ADGRG4
OR8S1
TUBA8
ZC3HAV1L
ALDH3B1
OR4K13
VPS54
CCR4
ZC3HC1
SNORC
ZNF605
MMD
AC211486.6
GOLGA4
C9orf24
BANF1
RARG
B4GALNT1
CRYAB
FXYD6-FXYD2
SYTL4
IL25
TBP
AC010422.5
FSD1
TMCC2
H2BFS
KIAA0391
ZNF665
COMTD1
FAM50A
AC008982.1
SLC2A6
STX7
CITED1
FAM133A
SMARCE1
PPIAL4F
MTERF1
CDC16
MTTP
GAL3ST3
SERPINE1
PARP6
METTL2A
ZNF425
SUMO4
AC026464.6
ZNF540
PCDHGC4
WNT7A
PLSCR4
HKDC1
PPP1R35
DNER
SCAMP2
ASGR2
NPPC
ITPKA
RABGAP1L
RAB18
SCD5
XPO1
ST6GAL1
BTBD19
DCC
ZNF544
DGCR6
NDUFV1
PRR22
RIBC1
PTH2R
ZNF525
REL
PITX2
LGALS8
NPY
SLC1A1
CHCHD4
YAF2
CRYGN
SLC1A5
HMGN3
TBC1D15
ZNF648
BBOX1
PDZRN4
MYO1D
ANKRD31
WNK3
ZBTB7C
NIM1K
ST3GAL3
RNF146
KCNN2
THRSP
ZNF484
C8orf76
COASY
BROX
GPRC5D
ATP6V0E2
PARM1
B4GALT7
RPIA
SERPINA5
MFSD13A
BBS12
CCND3
TNNI1
RAP1GAP2
BAZ2B
GDPD2
SYNRG
UBTD1
NIPAL1
GMEB2
ZDHHC3
GTF2H2
PLRG1
CTSH
SINHCAF
WDR93
AC134669.1
TSNAX
RTN1
NUDT14
CYP26A1
NR2C1
ZNF337
SPRY3
AC093503.1
PKD1L3
TFAP2C
AZGP1
GBGT1
TEPP
TMEM181
TMEM89
TRIM55
PITHD1
ZNF543
AC069444.2
MBD3
MPP3
TRMT9B
CSNK1G1
HIST1H2AA
RRAGB
CD1A
MAGEC3
RMND1
GABRG1
GPRC5C
PTBP2
DDRGK1
DTX4
ACSL4
DYNLL2
SPIRE2
FDPS
JMJD8
CCDC87
CREB3
PNMT
OR2C3
TSPAN4
TMEM59
RAB7A
FXYD2
IRAK4
SLC35A4
AFF3
TMEM196
LIMS2
FAM129B
PHGDH
AP000311.1
SLIT1
ZNF668
ALDH3A2
SP4
SERPINA1
ST6GALNAC1
NXF2B
HRH4
SEPT3
MANBAL
FBXO9
ANKRD20A4
MARS2
HEPN1
RBAK
ZSCAN5C
MPZL2
JADE3
CYP4V2
ZNF324
PCDHB6
AJUBA
NRIP1
AMH
BLOC1S5
SPRED2
MLF2
COL14A1
MPHOSPH8
NT5DC1
PSME1
MAP4K2
DIPK2A
TEX13D
BEND4
TXNDC12
ZNF280C
ZFP37
GLB1L2
EPHA8
TEX2
CDC42BPG
ANKRD20A1
ST20-MTHFS
ALS2
ZBTB1
FJX1
FOCAD
PAX7
SLC20A2
RAB17
PTPN20
SLC46A3
STAT1
CCDC93
PHKG1
TAB2
DNAJC11
RAB5IF
NKAIN1
ERN1
TSHR
C1orf216
DENND5B
ACOX1
CPTP
GPS1
CIB4
HHAT
POC1B-GALNT4
PPWD1
H2AFB2
CMTM5
MRPS30
MPC1
AC104452.1
MAST1
OR10S1
RRAGD
FRMD6
FAN1
HOXC13
BEND6
CDK15
TRIM17
MMS22L
GGACT
CLTB
AGO4
DNAH6
RNF115
USP49
EIF2S1
SMIM29
TOMM70
THEGL
LRP4
DMGDH
SYT9
RWDD4
FCSK
ADGRD1
HR
ACOT12
CHADL
CCDC92
MAN1C1
SPDYE6
SERP1
URB1
RAD1
ALCAM
DIPK1A
EPHA7
PPP4R3B
TEKT4
HELZ2
OCEL1
RPS26
SLC10A6
ZKSCAN3
IPO11
NADK
KCND1
TONSL
C1QTNF2
PRR20G
MAML2
BBS9
FAM241B
CRTC2
PABPC4
CCDC58
PTGES3L-AARSD1
CNDP2
ZNF774
MIXL1
C4orf48
GATA6
EPB41L4A
CCDC174
ORMDL3
TOP1
SLITRK3
NPIPB6
AFF1
CNDP1
ST5
MARK1
PTGDR
SOST
DHRS1
PLAAT5
CYB5R2
INAVA
ZUP1
TRIM43B
DIRAS3
PRPS2
TMEM267
RAB40AL
PRXL2C
GAD1
AKNA
CASP3
SEPT9
NPY5R
KCNK2
TACC2
C10orf55
ZNF814
CHRNE
SRRM3
IGSF8
ACOT7
TRPM3
MIGA1
SPICE1
XIAP
CASP9
VSNL1
WDR27
OR51I1
MGP
JMJD4
SCHIP1
RBM12B
ADSSL1
HELQ
FAM210A
PIP4P1
FBXW7
SKOR1
NCK1
AZU1
GPR157
SLC30A1
CATSPERZ
SH3GLB2
CHAMP1
ZNF470
ENTPD6
EMD
TATDN2
STYX
LDLRAD4
JMJD1C
COX10
ANAPC1
OR4D2
NIPA2
DST
SLC26A8
SOAT2
FBXL12
EFHD2
ZNF850
EFCAB12
KCNT2
SACS
POLB
SLC22A1
CBY1
SPATA12
TMEM178B
KIAA0586
GTF3C2
LGALSL
CYP2E1
CATSPERB
ALKBH8
ZFP36
WFDC10A
SLC9B1
PRICKLE2
FAM25A
TFDP3
KLHL38
HIST1H4J
RUFY4
EEF1AKMT2
DYNC1LI1
C4orf47
AP1M2
CLEC12B
RERGL
INO80C
NLE1
LHPP
SRGAP2C
DUS4L
GDF15
AC004706.3
HSPBP1
ZADH2
NRAP
STARD5
MTRNR2L10
TXNL1
TBL2
CASP8
OCLN
LRRIQ3
CDC45
RNF130
MBOAT1
SPIDR
ACSL3
GJC1
ADAM21
NRM
USP16
FBXW8
AQP1
PMS1
SLCO6A1
TDP1
LRRC4B
GNPDA1
CDC42
NLGN3
TERF1
MDK
IK
CDY1B
YARS2
PLD6
WDR18
FOXI2
WAPL
RNF7
CBLL1
GLT8D2
CLEC4M
GNAS
SLC18A2
TEX11
P4HA2
GOLGA6B
CELF1
NSMCE4A
FGFR4
NLRP14
SH3BGRL
TMUB2
ABLIM3
PDE11A
CTAGE4
GBP7
HDAC7
ROCK1
TBL3
TMEM60
TENM3
MAST4
AP1B1
LSM2
KPNA2
AIRE
FBXW12
GOLGA6C
HS3ST3A1
TNF
SPAG16
FOXF1
DUS3L
SLC6A7
MAGEL2
LHX5
GPR55
OR2H2
MYEOV
RMDN3
SPATA5L1
PARD3
UBFD1
FOXE3
CSNK1A1
LINC00634
YRDC
LHFPL4
AL441992.2
VN1R1
DIP2B
SYNPO2L
BPIFB1
PPIAL4C
CATSPERG
DDB2
CAPN3
PNMA1
MEGF10
TAX1BP3
VSIG2
RAB9A
TOGARAM1
ADAMTS2
SLCO1C1
POU5F2
PADI2
SLC10A5
C22orf23
ZNF570
ZNF296
CTCFL
MYO6
NPEPL1
ABCD2
BIVM-ERCC5
LHB
NDOR1
STAMBP
E2F1
SEC31A
CT62
HOPX
MCAT
PLEKHG4B
INHBB
CLN3
RNF175
SPPL2A
GAS2L2
IMPDH1
HUNK
SEMA3A
TAF11L13
DERL1
C14orf119
CELF5
SNRK
CEP63
PPP1R2
PTGER1
RSU1
ODF3L1
NUDCD2
RASEF
ADNP
ZNF384
CDR2L
PDIA5
UTP18
NME5
AL672142.1
COL9A2
SLC9A9
SNN
EIF3J
MINDY2
AL391987.1
PURA
CLPTM1L
PLEKHH1
PCDH17
NUDT11
PHLDA3
ZNF577
PUS3
PLAGL1
GNE
KCTD13
PLEKHA3
AC138811.2
ATXN3L
MEMO1
HVCN1
LRP1B
SLC46A1
UBE3A
ZNF550
ZNF385C
CCN6
SNX27
TCF7L2
ORC6
NEU4
SGMS2
CCDC121
RRP1B
HOMER1
FRS3
TNFSF9
GLRX3
TNIP1
C1orf115
TMEM42
ZC3H11A
CYP4F8
APCDD1L
LRRC73
PIK3CD
CASP6
FAM189A2
RAP2C
GNB1
JADE2
CPPED1
AC018755.2
AC092881.1
METTL17
MOB1B
PDGFRB
HES7
SIN3A
FXR1
LSG1
SH2D4B
SLC6A17
EFNB1
PDK3
BRD4
HIST2H2BE
TIGD6
KIAA0895
ZNF251
AGRP
SPSB4
UBE2J2
RBMXL2
RTN3
VSIG8
MAOA
PIH1D2
NUP88
STX10
CMTM8
TCP11
MSMP
CFAP73
PRKCD
PDS5B
ERICH3
MANSC4
KCNA3
ROBO2
C3orf52
OR10K1
EVA1C
CLCN3
POF1B
EPHA4
TOR4A
FAM114A1
ATXN7
CXCL5
MKS1
SCUBE2
POTEF
POLR2J3
XPR1
OTUD1
SEMA5A
HOXB7
H2BFM
MAFF
ZCWPW1
ANXA1
LAMB2
HEATR4
PPFIBP2
ARL16
CYB5D1
UBE2Q2L
CKS2
RXFP2
RUNDC3B
AQP3
SHBG
NAGPA
NASP
FMNL2
BHLHE41
EPS8L1
PLA2G4B
ZPR1
ADM
FAM13A
HABP2
MBIP
GMCL2
DEFA4
CBLN3
C19orf25
FOXD4
CDKN1C
LACC1
BANP
MYL2
ZNF283
KEAP1
SETBP1
SDF2L1
RDH11
FUT7
ATP1B4
CNTFR
GLIS3
MED28
RRH
LRIT3
IMP3
C17orf98
ZNF575
RNF223
CCDC13
GOLPH3
HIST1H3F
UCMA
SLC5A8
IGFBP3
RLIM
MAGEC1
KLLN
PAPSS2
PHOSPHO2
ZFHX3
CRIP3
TVP23C-CDRT4
ZNF440
AC010605.1
LRRIQ4
MXD1
APOL4
TRAF4
CFAP45
NEK5
FGGY
PIK3C2G
UBE2Q1
PROX1
KRTAP10-3
CLCN1
C11orf52
ZFYVE1
UNG
GLI2
ERCC6L
TMEM231
AKR1C1
POLD4
DNAAF4
SKA2
CLIC1
MSL3
PNMA3
GSR
IL1RN
RBMX
MYORG
RXYLT1
RCOR3
TSPAN8
ADHFE1
L3HYPDH
CDS1
PCCA
GABRE
SHKBP1
GDF5
PGBD1
B3GNT9
PTCH1
SOX9
PLPP7
FADS1
LCE5A
PLIN5
ZCCHC18
LFNG
EPPK1
PKNOX2
GALNT5
MGST1
UAP1
DGAT2
TMEM14A
SMARCA4
TKTL2
CUL1
VIPAS39
RNASEH2C
PINLYP
GOT2
NOL12
ZNF135
UCHL1
P4HB
ARID3C
MED15
STON1-GTF2A1L
GREB1
COL10A1
PROSER3
SLC6A4
SEC14L4
ATL1
LRIG3
PPARG
ESAM
AC068533.4
GRIK2
DNAJC4
SDK2
SOS1
BORA
ALG8
INTS14
SPATS2L
PATE4
CFAP221
NFYC
POLR2H
OR5H14
CEP57L1
LRTM2
FBXL4
OTC
PABPC1L2A
ASTE1
GTF2H5
SLC25A29
THAP6
GSTM3
TBCB
PTCHD1
ZMYND8
CHRM4
DCAF4L1
ZFP92
HIST2H3C
LURAP1L
RMC1
PRSS53
FOXD4L1
TSPAN31
STS
MTX1
HPF1
GABARAPL1
SUSD1
WASF2
BCS1L
TRARG1
DUXA
LRRC74B
RAB3IL1
ZNF157
ARFIP2
TTYH3
FBXW9
GPR85
NUCKS1
ZNF560
MCUR1
C16orf70
BDP1
FIBIN
GGTLC1
KCNIP3
PRR14L
RIMBP3C
FANCB
SPART
KAZN
CCDC51
TMEM160
FEZ2
EXOSC6
INHBA
ABCB4
GRAMD4
GLYATL2
AC072022.2
HARS
TIFA
MMP14
ENSA
AC004691.2
TEX22
PWP1
PTF1A
EIF3CL
CYP19A1
OLAH
MAP3K14
IDH2
GUCA1B
SLC35G4
TUBA3D
PPARGC1A
CLN8
ZG16B
HABP4
OSTM1
MARCH5
TRMT12
KRT81
ZNF124
ZNF549
TM9SF4
UGT1A1
THOC6
EMG1
SGK3
VSX1
NAPRT
DDHD2
PXDN
LRRC63
CLGN
NPY2R
IER3IP1
LMTK3
TLE2
CSE1L
ZNF365
SLC25A48
TBC1D3F
KDM5C
TRPM4
ZBTB14
CENPVL1
MESP1
SERPINB8
C3orf62
CCDC9
PPP1R9B
ADH7
NSUN5
SEMA4A
MRPL2
TARBP1
ST8SIA6
GRIA3
KIAA2012
RBM8A
SLC25A2
LEFTY2
ROGDI
RAB6D
AC092587.1
GPR42
FGF10
LZTS3
C19orf66
MYL9
ASF1B
SH3TC2
POFUT2
RNF103-CHMP3
H3.Y
YTHDC1
YAE1
CCDC180
NTM
BUB3
MED13L
YPEL2
CBARP
NPAS1
ZNF511
FKBP14
PFKFB3
FIGN
PCDHA11
PCOLCE2
MYC
CCK
FARSA
GADL1
DNMT1
SAC3D1
RPA4
NAIP
SYNGR1
KLHL13
FREM3
SCN4A
MYL12A
OR1N1
L3MBTL3
VAT1
AC013394.1
CRABP2
QTRT2
LGI2
NUTM2F
HTR3A
M6PR
ADAM15
IQSEC2
ERP44
AMER2
OCM2
EMC1
ECD
CYP1A2
LEPROT
ZSCAN16
ZNF674
AKAP3
TMEM151A
MAN2B2
PRH1
PHLDB1
ROR1
FERMT1
IL27
IQCC
NUFIP2
ARID1B
ZNF726
SLC43A3
SYNE4
AC007325.4
AC092143.1
PNMA6E
LDLRAD3
HIST1H1D
DUSP11
DTNA
RASGRP2
SEPT8
PTGS2
UBE2E3
ZNF639
FHIT
CDK10
CNTNAP3B
CNOT6L
BAG5
ZNF398
RHOG
USP9X
ESPN
RNF152
GPS2
CHD4
ADRA2A
FMR1
ZGRF1
SERINC5
B3GALT6
SLC38A5
BEAN1
RER1
PIF1
PPM1D
RPL10L
RNF121
ANKRD7
HAS1
PIM3
WDR54
NDRG2
SCARB2
LRRC2
RBP5
PCDHGA8
DHRS12
ADCYAP1R1
FOXO6
PTRH1
SESN3
STIMATE
ZNF610
PRKD2
SOX8
MDGA1
MYH6
SENP5
CRLS1
GAA
NDUFA10
TFR2
PACRG
CCNI2
FAM186A
ERAL1
KCNIP1
PEAK1
ZDHHC13
SLC50A1
CCDC153
NTNG1
TTC7A
ALDH1L2
VPS35L
FGF1
SDS
FBXL8
COQ4
EGLN3
HMGN4
MORN4
INCA1
TTC16
TCHH
THAP12
GPX2
LGALS7
DCPS
RTF1
BET1
RGS6
ERI1
EDIL3
SELENOT
AVIL
CNTD1
RCE1
PGPEP1
HSFY1
SPDYE4
TM2D1
ANKRD45
POP5
PPFIA1
RHD
PDPR
MANSC1
MYCBP
NOD2
USP37
AC097634.4
MC4R
AP003108.2
GPSM1
NFATC4
DHRS9
AC012309.1
GFOD1
ALLC
LRRC6
CEMP1
CRB1
HEATR9
AC092042.3
ARID4B
KSR2
ADAM32
OR2W1
LY75
LSM4
IQCF1
C11orf54
ZBTB18
NEXN
ZNF347
AXL
IGFALS
ACVR2A
PPP1R3D
SUMF2
AL121758.1
PRKACA
FAM163B
AC004076.1
TNR
ADCK1
KCNE5
RBM34
EFCAB10
SPPL2C
DHX35
GAS2
AVPI1
NSUN6
C4orf54
AC004832.3
NR0B1
VAMP4
CNPPD1
SLC39A8
TARM1
LGALS7B
RAB13
SLC6A13
AEBP1
CCDC183
TMEM18
ZNF287
UNC5A
KLHL31
PIGR
TNNT1
KIAA0930
AL355916.3
CIZ1
UBQLN4
PIGA
FAHD2A
PRCC
C16orf74
WFDC1
SZRD1
STIL
KIAA1109
GK2
PLEKHG1
VDAC2
PRPSAP2
GPR3
ANAPC15
MOGAT1
MARVELD2
RAD51C
SLC25A11
GAL
LMO7
RAB5A
SLC22A17
ZNF517
NAT2
GTF3C5
ZSCAN23
ATG16L2
DLK1
LMAN1L
AGTR1
EML1
NRXN3
OR2V2
MEX3B
KRTAP13-4
CRISP3
C6orf141
DHRS3
THBS1
ANAPC5
C8G
COX7B2
ING2
FO393400.1
NFYB
CDCP1
OBP2A
BEND3
FILIP1L
PHF20
SPACA9
TIFAB
GRID1
ZFPL1
CELF4
WWC2
PRMT6
TDRD15
AC231657.3
CAPN12
NMRAL1
NEBL
MGAM2
PLA2G6
FXYD7
BORCS6
FARSB
HMOX2
SFMBT1
SIRT4
B4GALT1
MAPK6
CAPN9
KDELR3
SLC35C1
KIF15
TSPAN17
BRD7
PROK2
SHTN1
ACACA
CTNND1
TMPRSS11B
GBA
SMAD3
C9orf129
TOX
RNF24
CCDC39
PCP4
GTDC1
AC129492.1
P2RX3
PPP3CC
CAGE1
AC211486.8
C11orf68
ZNF532
RASAL2
CEP89
FAM71F2
SLC24A4
TST
RNF183
PHTF1
PPIAL4A
MBD6
PRDM4
ANKRD12
VCPKMT
KLHL14
GPC2
MUC5AC
CCDC74B
KCNJ4
JMY
AIG1
B3GNT7
BRWD1
HHLA3
NECAB1
CKAP2L
HMG20A
DPH3
CDC42EP1
CHST11
CNTLN
DPF1
CCL26
HSPB11
LINS1
HRH1
MCCC1
C5orf49
C9orf92
NRL
OPRK1
EMC7
AC104109.3
FOXD4L3
PHYHD1
AC026786.1
TGM3
AC087289.1
KCNJ9
RAB6C
NOL6
ZNF358
PRKCI
CDNF
SLC35F3
RASSF3
SUSD4
ZNF230
NCALD
FAM47B
CST1
BRINP3
JHY
ASB12
ZWILCH
RHBDL1
CCDC28B
CDYL2
UBALD2
AC091959.3
EIF2B1
ARNT
KLHL10
TMEM158
PRDM5
PKIG
PABPN1
CATSPERE
CHTOP
DMBT1
TTLL12
VCPIP1
GPR27
PPP1R10
NDUFS2
MOAP1
CACNB1
XPNPEP3
QPCT
MPP4
TNS2
PTTG2
TOPBP1
OR10A2
SYT14
CLCA2
NFE4
PRM3
TGFB3
ZNF431
CYP27C1
TRAF6
PTDSS1
RNF187
CCDC61
SLC17A5
CDK8
TMOD3
LYRM2
PPP2R2C
RAP2A
MMP21
PZP
SLC25A37
PTGR1
TMEM161B
PPP2CA
NUP50
C7orf57
CCL8
ZDHHC12
HPCAL4
FSCN3
ATP6V1B1
VAX2
BRMS1L
BTN1A1
FAM57B
AP4M1
TRMT44
ANKRD10
C16orf95
ANKRD28
FHL3
FRAS1
LAMB3
GPAT4
THUMPD3
PDCD6
SLC18A3
VCX3B
XIRP2
PNPO
CDSN
KANK4
CXADR
INIP
DYRK1B
SKP2
ANXA4
HCN3
TTC4
CSGALNACT1
KRTAP5-11
UBE2W
VDR
ACKR1
SAMD10
NFATC2
TPRG1L
UST
NT5E
TNN
SRRM1
CFL1
HIST1H2BB
MAP3K4
TMEM106C
CRYBB3
LILRB5
ZNF131
ZC3H12A
SLC9B2
COMMD10
C4orf3
UPK1A
METTL4
TMC1
PRR3
TRPV3
ZYX
NARS2
EZH1
TRIM45
ARPC1B
METTL16
NIPSNAP2
ADGRA1
CLDN2
FASTKD3
CAPZA1
FBXO10
SYT5
RIN3
AC093827.5
ATCAY
OXSR1
MYO5A
PDIA2
CLIC3
PCDHA10
AGT
STOX2
NSDHL
MRAS
USP24
SLC8A2
NME3
SLFNL1
PITX1
CRTAC1
RNF170
PDE8B
CEP78
UCP3
ST6GALNAC4
NRIP2
ACKR4
COL23A1
OR10Z1
TRIM2
EFL1
RAP1A
AC107959.5
CLASP2
ZNF587B
PRKRIP1
NAA80
RIMS1
HIST4H4
UBE2S
MAD1L1
SHANK1
WDCP
ZNF721
IQSEC1
NAF1
SLC7A6
ACYP2
JUP
S100A2
XKR8
NKPD1
ZFYVE19
SLC16A14
LRRC46
OR52K1
CD163L1
RNF19B
MAP3K13
GPR158
GAMT
OR8G5
STARD3
TUBA3C
CGB5
ORMDL1
LPIN3
SNX21
ZNF396
BMS1
HMX3
CRYZ
IGF2BP3
KRT6C
IQUB
CTSV
TLNRD1
KIF18B
PLD1
ENPEP
ZNF418
CPNE9
CLCN2
BHMT2
HMGCR
YTHDF1
TUFT1
GXYLT1
MRFAP1
AC010646.1
NDRG1
VEZT
RPS27L
DROSHA
MFAP4
ZNF106
UMPS
FAM72D
CLIP1
THAP11
CRIPT
LAMA2
ID3
TMEM199
THRA
LHX9
PTPRF
C2CD4C
ZFP69
PLK4
AC019117.3
MFSD6L
CFAP58
SAMD4A
TWIST2
TYW3
TMPRSS13
TMEM30B
OAF
ARMCX2
A3GALT2
OR2M4
ZNF433
PEBP1
MKX
SASS6
GRP
CHRM5
ICAM4
LSM12
EXOC6B
CD164
LRRC8A
GPD2
ZNF449
GPX4
CNIH3
OARD1
PPP3CB
HNRNPA2B1
GPR83
RP1
MED9
SLC25A20
CYP3A43
AC091167.6
EIF2AK3
SAXO2
SLC5A3
ANXA3
PARN
SLC45A3
C22orf39
OR6A2
MLX
ZNF844
TRAF7
DHDDS
PNPLA7
ACADVL
ZNF662
SLC15A1
PPIAL4H
ZNF256
PLEKHB2
SMPD1
C1orf127
MSH4
TXNRD1
OR11A1
HARS2
AMIGO3
NELL2
ATG14
RGN
MTERF3
NPFF
ZNF221
SCML1
GPR32
SLFN13
ZSCAN31
AL451007.3
HIST1H2AJ
FBXO42
ACAP2
AMDHD2
C2CD3
MCHR1
HES4
AC118553.2
PMEL
MAK
DMXL1
NECAB3
MON1B
ANKRD61
NPAS2
TOR2A
OR56A5
DDX3X
TBC1D26
MOGAT2
LCA5
REPS2
IFITM3
IRF2BP2
ATXN3
NUP188
ASAP2
HIST1H3D
PPP2R5E
TRPC6
DACH2
PTPRA
PDAP1
EIPR1
SMOC1
ALOXE3
RGMB
THEM6
GABRA4
TUBB
EVPLL
TBCCD1
PGAP3
C19orf44
BCAP29
RGS9BP
PCDH1
TUBB8P12
TXN2
TNFSF11
ARGLU1
DRD1
NBL1
DRC3
SLC5A2
ZBTB33
DBNDD1
AOC1
RAD23B
FAM209B
KIF3C
MYRFL
VSTM1
ARRDC1
L3MBTL2
PPDPF
WFDC2
ITIH4
KIAA1324L
HSF5
SSMEM1
SLC23A1
PDE4B
TPM4
PBOV1
EMC8
TEK
EIF4E
HOXA13
RNASEL
CFAP100
EFNB2
MEIS1
CHML
TOMM20
ZNF69
ZNF671
ZHX1
IL4R
THBS4
HPGDS
CPLX4
PERM1
FCHSD2
CP
LMOD3
UBAP1L
ZNF443
TPPP3
NT5C2
NHLRC3
ZNF534
GPX8
DDA1
MXRA5
GCAT
PHYHIP
SP8
AC118549.1
XRCC3
SIK3
FGF18
MTRNR2L3
ERRFI1
CETN2
SCLY
H6PD
ANXA8
RSPO1
DTX2
SYT1
MPC1L
IFRD1
MTSS1
AKR1B15
ZNF527
NOA1
PPY
RNF31
AL139300.1
COP1
FGF2
OR52H1
SPDL1
MPST
ARV1
LCTL
PEX16
RMI2
FLYWCH1
GINM1
HIST1H3E
NOTO
KIAA0513
HIST1H1A
ANKFN1
AL391987.2
OR2T33
ZNF92
TMPRSS3
RNF144B
MARCH2
PROM2
EIF1B
TMC2
ACTRT2
SHISA5
ZNF77
ANKRD46
TAOK3
SLC35B4
INTS9
NRARP
IFI27L1
TNRC6B
TRAPPC9
MUSTN1
VRK1
ITIH2
TIAM2
ACAN
OLIG1
EN2
FUT2
PLA2G1B
C8orf37
OR52L1
GKN1
SMTNL2
MMP11
UBASH3B
ADAT3
ZFP82
ZSWIM1
RPS6KA5
SLIT3
DNAH14
FLOT1
SOGA3
ANKRD40
PPEF2
GLT1D1
TMEM116
VTCN1
GOLGA8F
CERS1
TTI2
FOXO4
KLHDC3
ADARB1
INPP5J
BLOC1S3
PHLDA2
TOMM40
SKA3
TTBK2
CCNH
KPTN
CDC14B
ZNRF2
PPDPFL
TSPYL2
FADD
INSIG1
KIF2A
BASP1
PELP1
C8orf34
SERPINB6
STXBP6
NPY4R2
JDP2
ST3GAL6
ANO3
RAD9B
CACHD1
SRSF12
MCU
GRIN2D
PPP2R3A
TSPAN3
PLK2
CTDP1
EIF2D
AL031681.2
RPA1
MAL2
FAM53C
SLC26A4
RAB27A
STX1A
MTMR14
ZNF385B
CEBPA
RSPH10B
MPLKIP
PLCL1
CCT7
RHBDD1
AIPL1
ILRUN
ENAH
GUK1
SPATA17
CCDC96
SLC16A4
DYNC1I2
CSNK1E
NUTM2B
HSPBAP1
CCDC62
OS9
NDUFA5
ECH1
OR2A5
TCEANC2
TXNRD2
PIH1D1
KIFAP3
TSTD3
FUT8
CRTC3
YWHAH
PROK1
NUTM1
C15orf61
AARD
PHLDA1
KLRG1
DNAJC24
F2R
CRYZL1
TNFAIP8
LIPF
FBH1
C1orf116
CHD3
ANKRD1
NTPCR
HOXD11
NMNAT2
TUBG2
SLC19A2
RXFP4
THADA
RHO
ZNF609
NRSN1
WNT1
SRGAP3
FAM122A
APOBEC3F
TMOD4
ANGEL2
MICU1
DENND4A
DCTN2
REXO2
KY
DNAJB9
RIDA
TEKT3
ZDHHC2
NXF5
SOX4
KLF16
TRIM38
NUBP2
PRRG4
SPAG17
PHAX
LENG1
TEAD1
SEZ6L2
PKM
SLC52A2
CBR1
AP3S1
ZFAND1
BSPRY
HIST1H2BN
HIST1H3G
SERHL2
KRTAP4-16
ADGRB2
MLYCD
CENPB
PTCHD4
ATF7IP
SYDE2
TPO
ORC3
TRMT10B
SLC22A18AS
ZNF160
NME4
MTMR7
DNAH9
OR2B6
ABCA2
HIPK4
HSPA5
TMEM11
LYSMD2
CYP39A1
GPR150
OR6C1
LRRC1
UGGT2
PRAF2
KIF3A
ARHGEF16
CALHM5
ZNF548
PGAM1
MACROD2
SLC38A9
GRAMD2B
KRBA2
HMGXB3
EBAG9
CD200
GATAD2B
TRIM27
TMEM170A
KCNJ1
SEMA3D
ALKAL2
PTX4
DBT
SLC36A1
PSME2
C1orf35
CCL17
DDO
ANKRD44
NCOA3
MAP3K20
GNAT2
ANKRD37
VSTM4
CHAD
KHDC1L
OR52W1
ATP13A4
KRT78
ZSCAN25
AMOT
PTPN5
KCNC1
ZNF658
PDCL3
ADAMTS8
GINS2
A4GALT
MAPK15
TSSC4
ANKRD11
C18orf54
TPD52L2
PUDP
C3orf80
TESK2
SAMD5
NKAP
BET1L
SAT2
LIMK1
ZFP57
HIVEP2
CDV3
ASMT
KLF9
GOLGA6L22
GCNT2
FOXD1
ZNF91
PIBF1
COPS7B
ZC3H12C
TTLL5
SH3RF2
AL021997.3
GSTA2
TRIM32
OSTN
SLC25A27
PYDC1
SOWAHA
ACSF3
ZCCHC4
GRK7
FAM156A
AL035461.3
B4GALNT3
MAP1LC3C
AC011043.1
SSR3
AP000812.5
CDC42SE1
NOL11
HYAL3
ERG
RNASE2
CREG2
KRI1
INPP5F
CABCOCO1
MUL1
STAT5A
ATP12A
SPAAR
ID4
USP38
LTC4S
MSRA
GZF1
TCEAL7
CEP41
DNAH12
ISCA2
KIAA2013
STX19
NPAP1
KRTAP4-7
LRRC49
AC008397.2
SLC35B1
PSMD4
C17orf100
BTBD6
XG
B3GALT2
OR10Q1
CPO
FFAR2
TRAPPC5
CALM2
GPR137C
RETN
PAX3
FOXN3
BPGM
U2AF1L4
ZNF557
STARD10
SPDEF
TBXA2R
PLD5
NFU1
CDK14
GOLGB1
USP27X
FABP3
BCOR
LMAN1
HNRNPUL1
CH25H
KRT80
ZNF766
ZNF625
CADPS2
WFIKKN1
STXBP5
LRRC37A3
GTF2H1
TRIM13
POLG2
TRIM44
UBAP2
KRIT1
RXRB
TBL1XR1
PHLDB2
RBM22
RECQL4
FNDC10
TAS2R31
GGT6
PTP4A1
RAI2
GALNS
AC213203.1
ZSCAN4
GYPC
SLC38A4
EID2B
FH
CES4A
CCR3
AL645922.1
ZNF587
CES1
CALHM4
CATSPER3
IRAK1BP1
ZSWIM3
URGCP
ATM
GLOD4
TLE4
BRWD3
TBC1D16
SLC25A35
AQP6
DIRAS2
FITM1
ODR4
TRIM46
NAA30
CRISPLD1
CALY
GLRA4
FOXR2
AC138894.1
UNC119
LRRC37B
SPACA3
CDC5L
OR6C75
PC
ALG12
TMEM200A
AP001267.5
SPNS3
APOL1
NEFL
C10orf62
BCO2
BCAS1
MRM3
TPPP
ALX3
CCT8L2
MUC12
CLECL1
HIF1AN
OR52A1
TAF8
ACADS
NEDD8-MDP1
CCNL1
ZNF18
AL358113.1
EDEM2
MRPS2
RNF144A
NPPB
TCP10L
FGF8
ROM1
AADACL4
TMEM98
OR7E24
TTLL6
ACTR3C
ACTN2
CNTNAP2
IFNA1
OR4F29
SRPK2
PRDX1
SIAH2
ALDH9A1
TOB2
PTHLH
SRSF11
RIPK2
SLC29A2
SLC8A1
CLDND1
HDAC2
RAD51B
MAS1L
MR1
ALDH18A1
CCDC114
CARHSP1
PRKCA
TUT1
SPATA4
SPACA5B
OR1D2
ANTXR2
NUMBL
ASPN
SLC39A5
CLYBL
RGS7BP
GALNT8
LIN7B
MOCOS
WWP2
KATNAL1
PNMA8B
IL22RA1
EXOC8
OGA
FOXC2
MAPK4
AIP
EMC2
CCDC178
ZNF224
SYT6
RPGRIP1
ARPP19
YWHAZ
NR2C2AP
KHNYN
OR8G1
FTCD
MINAR2
KIF5B
ERCC2
SPRED1
ACTR8
AC006518.7
PSPC1
ASB5
TEX46
TSPEAR
HSD17B12
C1orf94
RRBP1
RPEL1
TTF2
ATRIP
AMMECR1
DUSP7
SSR1
PREX1
SESN1
LRATD1
AC026470.1
UPP2
ZBTB7A
PSEN2
ATP2C2
C2orf74
VWC2
PPP1R16A
SHB
RAB6A
MOCS3
DYSF
DCP2
TBC1D24
PCDHAC2
C5AR1
FAM162A
KIFC1
KLK6
ZNF263
GLMN
PIGX
TIMM44
KCNJ8
SEPT11
GOLT1B
MAP1A
CENPS
PITPNM3
CDC25A
TMEM45A
MYT1
CDH17
RANBP10
FSBP
ABI1
MAPK7
CRELD2
NPAS4
ELMOD2
GJB6
HSD17B13
BEND5
THTPA
CAMK1G
ZBED1
CDK9
ENO3
TOMM34
FAM126A
DEPP1
HMGB2
APBB1
HAS3
HSF1
NDNF
PPP5C
RTN4RL2
TSPAN18
IPPK
C14orf180
OR2AG2
RSPH6A
SFTPC
MAGEB10
FAT2
ACVR2B
KXD1
PIP5KL1
ATF1
ARMC12
GNRH1
DENND3
NBAS
MANEAL
SLC9A3R1
NHSL2
NIF3L1
TMEM217
OR10G3
RIC8A
COL6A6
SLC13A3
WDR70
KIAA1324
DDX5
DUSP12
ZNF232
USP15
DNAI2
ZWINT
SPCS1
MT-CO1
NEK4
MCIDAS
TEX261
COL9A1
ARFGAP3
MED24
SNX5
RMND5A
SLC26A11
SLC12A1
SNX14
ATRNL1
HSD17B8
ARMC2
SNRNP35
PSIP1
SPTB
TRMT5
CRAT
MOCS1
SERPINB10
ITGB3BP
C4BPA
SDR42E2
SIM1
ZCCHC2
ATP6V1D
CCNB1IP1
STOML1
FYTTD1
PKDREJ
ANKRD34A
PRPF40A
ZNF385D
SCN1A
RHBDF1
SIL1
RBMX2
UBAP2L
CES3
ACCS
AC034102.3
TRANK1
PIK3R3
CD24
IL4
DZIP1L
NUP37
CHEK2
CAMSAP3
CTU1
CR1L
PSD
CLMP
PAK1
ALG11
TEFM
IQCD
LIG3
ZNF720
TCTE3
PAF1
CNGA4
KLHL11
DNAAF5
PEX2
GLP2R
ELAC1
ZMYND10
DBN1
NDUFS1
FOXH1
IZUMO1
GATD1
NETO1
WDHD1
GBA2
CSNK2A3
PFN4
ZNF66
SKA1
SPATA6L
PIGL
IL12B
CHMP7
UTP20
EPHA5
LRBA
PDIA3
TOX3
FRMD4A
ZNF155
SERTAD3
KALRN
GMPR
TRIM62
ISOC1
PPP4R1
DUSP19
CD3EAP
LHFPL2
TMEM216
LUZP1
GEN1
SAP30BP
OSBPL1A
THPO
DSEL
ACAD11
SULT1A2
NUDT3
FAM120B
CHCHD7
METTL6
FAM24A
IL17RD
MSANTD1
P2RY8
GDPD1
HYKK
HOXB13
BRAT1
GPRC5B
ENPP4
CORO2B
FBXO6
DLGAP5
HES1
SHISA6
NAPSA
NPIPA2
SRP68
RPS6KA4
NPTX2
ZNF491
COMMD8
LMBRD1
PUS7L
CHAC2
ZFAND5
CFAP69
OR5B12
ELOA2
GNA13
SPDYE8P
TRAPPC4
FAM122B
RBM45
ARSG
SWT1
STKLD1
MMP10
CCDC173
SLC19A3
TRMT1
KMT5C
PRR36
CIAO1
CAVIN3
CHAC1
RFWD3
RAB37
USP32
MYO15A
RPL3L
COLEC10
ABHD14B
RAI1
RNF212
DNMT3A
ZNF727
SLC19A1
NEURL1
PARP4
LPIN2
CARTPT
WTIP
GRB2
C19orf54
KRTDAP
CCDC134
PIGB
MMP24OS
OR51M1
LRRD1
PCDHGB2
DNAAF1
CMTR2
EBLN1
KHDRBS1
C14orf39
ITGBL1
RBM26
ZNF713
APOBEC2
SLC25A43
APOO
AC010325.1
ARNTL
NOXO1
SFXN5
USF1
ZNF430
EFCAB3
MYCL
TICAM2
KCNE4
HADHA
CLDN6
CDIP1
IFITM10
ZYG11A
RMDN1
GTF2A1L
LOR
CTXN2
ATP6AP1L
ZNF41
GPR21
S100A7
SULT1B1
AC093525.1
OR10G4
CDC25B
PPP6C
HILPDA
EIF2B5
PMM2
CLDND2
CSNK2B
SIX3
AFP
ASCL2
RGCC
CDK6
EPN1
OR2C1
DMRT3
KIF27
CACTIN
STARD9
ZFX
RCN1
NDP
GABRB1
KPNA5
AAAS
CAPN15
AC011530.1
GOLGA3
SMYD4
ERVW-1
KDM4E
MYO1H
LYPD3
CCDC163
CENPP
SIRT2
PLXNA1
ARL6
C14orf132
P2RY6
PTGS1
PELI3
ZNF596
LAGE3
FNDC4
NUP210
TSTD2
SLAMF9
CCDC6
CREB3L3
PATJ
LRRTM4
UBTD2
RFNG
EGFR
MECOM
CSRNP2
OR1L8
FAM57A
REELD1
USP6NL
ITPRIPL1
CD302
MYO5B
SNX30
ABCF1
INTS7
ZNF513
MELTF
FGF20
EIF1AY
CAMKK2
ZNF382
UCN
HECW2
TCAIM
BEND7
CDC26
C12orf60
RHOT1
NSMCE2
FAM184B
PCSK9
ATP10A
ALK
HYLS1
ZFP42
NEB
SYN3
KRTAP5-4
FLYWCH2
ZBTB26
TIAF1
COQ6
LPO
PRKRA
FIG4
UGDH
CORO7-PAM16
DIAPH3
TP53TG3
CCDC194
PIGY
PPM1M
DBP
GKAP1
CHIC2
TBC1D22B
ZNF622
DNAJC10
ASAH2B
ACTR5
UNC13C
SNX9
CELF6
PARD6A
OGFOD2
BTBD7
NPM3
SERBP1
RCN2
STRA6
PRRG1
PTPRG
CXCL9
SLC6A2
ACTR1B
CKLF-CMTM1
GNAQ
GPR19
ZNF529
ANKRD2
ENPP6
ART3
CRADD
C19orf47
PDF
SIAH3
FABP4
CCND2
TMEM189-UBE2V1
NARF
ZNF618
TACC1
TREML4
GTSF1
RBPJ
SLC25A53
LAD1
HIC2
PRKAG1
SIGLEC15
MYLIP
ATAD3C
FEM1C
MTHFSD
UBB
PPP1R7
TCEAL8
ZSWIM6
GAGE10
SYNE1
SMIM10L1
F2RL3
CALR
PCDHGA11
SOWAHB
NCAM1
NOS2
COA1
NRG3
UACA
B3GNT10
LUC7L
SHROOM2
DLGAP2
ING1
MARCH4
BPI
MCFD2
NBPF3
DDX19A
CLEC4A
PGAP2
PDLIM2
OR2K2
PLEKHG2
P3H2
AP000350.4
CRYBB2
HLA-DPB1
FTSJ3
TCP11L1
TRMT10A
DDX46
SPRR2E
ZNF132
CRYM
MSI2
GCK
UHRF1BP1
USP14
CPNE1
TMEM198
LTF
PDCL
SUCLG2
HEXA
SEPHS1
AL135905.2
OGN
MAP3K8
LASP1
ZNF107
NRBF2
CDH7
AC242843.1
CDRT1
ADGRE2
WDR7
PWWP2B
DGKD
SGCG
AL845331.2
PHLPP1
ZNRD1
HLA-G
SALL3
GRIP1
DSP
GSKIP
CREB3L1
PLA2G12B
CDK4
NUDT17
ABCB7
SIGMAR1
KCNA2
FGD1
IGFBP2
UBE2F
PPFIA3
MEF2B
SYTL5
CAD
PHF20L1
TMOD2
MORF4L1
FER1L5
TAS1R3
PCDH8
TMEM140
C9orf85
AC099850.2
ZIC2
ASGR1
LRRC3C
WNT6
DKK3
TRIM26
VSTM5
OPRD1
CDKL4
DAP3
BOLA2-SMG1P6
ABCF2
LYVE1
AC005954.1
PRAMEF7
TAS2R13
TMEM79
ZBTB24
RNF113A
ATRX
COL8A1
TMEM150B
SREBF2
APOL5
DEDD
SLC22A16
GPR63
CHID1
UGT1A6
DUSP6
RNF32
PADI4
INSM2
PRTG
YES1
GDF7
AAK1
PIGN
PTCH2
GLB1L
CCDC42
BTBD16
MEPCE
RNF6
CERS5
EIF5
ASAH2
RGS4
ALG10B
PLCXD2
FKBP1A
GALNT13
CD44
ERP29
EHD1
TRAF5
BNC2
ASIC3
ZBTB45
PSPN
C6orf223
PCDHGB6
NKIRAS2
DEPDC7
DDX54
TAC3
HEBP1
FNBP4
PNPLA1
FP565260.3
ADM5
DPH5
KLF12
MCL1
FBXO48
SIAE
CBWD1
KIF5A
NAGK
NLGN4X
PPP1CA
ALG2
ERVV-1
ZNF410
DSTYK
C11orf95
FZD2
SCAF11
FSTL1
TMEM163
ACTL10
MCCC2
DOK6
NR2C2
RASGEF1A
CORT
ARFGEF3
VWA3B
CCN4
BORCS5
SATB1
STH
C8orf89
Z83844.3
MAPKAPK2
NMBR
EMILIN3
ZMYM5
SPC25
JMJD7
CA1
SLC35C2
MXD3
AC116366.3
PIEZO2
PIK3CA
SPDYE2B
TBRG4
NUDT19
SPDYE1
MFRP
SMIM8
GARNL3
AC114490.3
MIOS
PLAC8L1
CENPVL3
TSACC
NAP1L1
PYM1
ITSN1
KRT9
AP001453.5
SPARC
GNRH2
PRR7
KIN
ABITRAM
MBD2
DPAGT1
AC213203.2
SLC3A1
MRPS14
PTGFRN
WSCD1
PIK3C2B
IER5L
CDC37L1
RFPL4A
ZC3H14
HIST1H2AG
HBEGF
SH3PXD2A
LIN7A
CLMN
CCDC192
TBC1D10A
ANKLE1
TSSK1B
PRICKLE3
ST3GAL1
SASH1
OR1A1
AC145212.1
MEGF9
HIST1H2AL
ADPRHL1
ITGA10
ZFHX4
C6orf226
CIITA
CENPVL2
LAMA1
CELF2
ROBO1
KLHL8
PLEKHA1
SMAP1
RABEPK
CCDC130
SLC25A34
LMAN2
ARSB
TM9SF1
ZNF793
MROH7
CFB
MACF1
EOGT
CABP1
DMRTC1
DMKN
SOX13
TFPT
TMSB4Y
ELFN2
AC006538.1
AK8
ASB11
PCGF2
RARB
FUT6
TMSB15B
AGAP3
FAM50B
CCNB1
DNALI1
ILKAP
ME3
PDE12
PSMD12
LYRM1
N6AMT1
SLC4A11
PPP4C
IFT46
CYP4F11
OR5P2
TAS2R41
RGS20
CENPN
UNC45B
SLC49A3
SLC14A1
RBFOX1
CBR4
CD81
AOPEP
SETSIP
STK25
GATD3A
TRAPPC6B
ZC3H8
ADA2
ARHGAP17
NGEF
DGKG
PCSK5
TSG101
COMMD9
VWA3A
OR51D1
PKDCC
RBM15
PAPSS1
RAMAC
VPS33A
FBXO25
ATP11C
ACVR1C
PCSK6
RAB24
ZNF286B
ZNF705D
CCDC102A
A1CF
SSTR5
TIGD2
MRPS25
ATAD2
KRTAP1-5
C9orf50
OBP2B
AQP7
HIBADH
CHEK1
ICOS
DYNC1H1
COMMD1
FBXO44
RITA1
STAM2
ZNF677
LAS1L
ATP9B
NR4A3
PLXNB3
PBDC1
MYBPH
TCAP
CARF
TSN
VPS4A
PLEKHN1
TAC1
ZNF264
FAM72C
DBH
CLDN3
JAKMIP1
CHMP5
SLCO5A1
SRGAP1
DHFR
ZNF778
FUT5
SLC35E4
UBE2B
MDM2
CLLU1OS
GUSB
MALT1
SIX4
IL18RAP
SF3A1
CD109
AL133500.1
CACNA1E
PSMD10
BTBD17
UTP14C
ZNF454
MVK
CACNG2
RTP4
RPE65
ZNF682
PLIN2
HNRNPU
KIF19
NPHP1
THAP3
STAP2
PABPC1L2B
CACNA1D
GNAI1
ITPRID2
DPP3
ZNF229
AC119676.1
FASTKD2
URI1
TNFRSF11A
MXD4
GOLGA6D
DNMT3B
CCDC107
NIPAL3
OR4K17
ACOX2
RBMS2
SGK2
COA5
RNF25
MED22
TBPL1
CUL7
PIGK
SLC12A9
PHF3
ALKBH6
SLC26A7
CARNMT1
GRINA
ISLR
FAM220A
NPHP3
PHOX2B
SDCBP2
IST1
CTBS
ZNF888
PPP2R3C
CFAP70
