MRPL23
ANKMY1
CAB39L
KCNH6
EHD4
C5orf67
EZR
AP4S1
MAPK8
GATA2
SLC37A3
AC074143.1
DTNBP1
MRPL42
HMCN2
C5orf58
IRS1
RABL3
RMND5B
CPT1B
LBR
GSTA1
HOXD8
PTPRO
RERGL
IGLON5
NAIF1
INPP5D
FRMPD1
GBP3
AC004223.3
SLU7
FOXL2NB
ZNF391
SLC4A5
LEMD1
RNF166
SPHAR
ANAPC10
RAVER1
PRDX4
CAMKMT
OTUD6A
FMNL3
MXRA7
MAD2L1
NAV1
PCDHB15
SLC7A3
APOLD1
CXXC5
ANKUB1
DIO3
KRT7
SLC7A8
COL25A1
DYNLRB1
TTPA
PXDC1
FAM162B
GALR2
DNHD1
GORASP1
FAM47E
FHOD3
SUMO3
FDXR
SLC6A11
TCP11X1
SLFN12
GSTZ1
LMNTD1
SNRNP48
TRAPPC2B
CCDC97
KLHL34
SIGLEC8
STK38L
CST6
ZNF195
NCAPD3
PEX7
DAB1
CLEC17A
PRCP
ELMSAN1
OR13C5
CHI3L2
ZNF738
FXN
SRRM2
AFF2
CFD
CXorf58
AC011043.2
IDI2
CHPF
PMF1-BGLAP
PAK3
PXN
ADO
GALNT15
RPS4Y2
FBXW4
ZNF397
WIPF1
PTK2B
ASXL1
INTS2
FGF4
UXT
SELL
RALGAPA1
ATG10
HS3ST2
SGF29
COL4A3BP
PCSK4
EDEM1
MAB21L2
ETAA1
CATSPERD
ANO10
HOOK1
ESRRG
VPS37B
OTUD7A
MAGIX
SNX7
HES5
METTL25
ZNF891
DNAJC22
ACY3
OGFRL1
BTNL3
KATNAL2
RAB34
TAF11L11
B4GALNT2
PUS10
INSYN1
C19orf18
FCGRT
GAS1
CENPS-CORT
MTFR1L
STK31
TNMD
GDAP1L1
UBAC2
TICAM2
KRT74
NLRC5
ANGPTL5
CAPZB
ZNF14
B3GNT3
EPRS
DGCR8
CEP76
MED27
FBXL20
MCTS1
PHACTR1
DNAH3
RARRES1
CAMK4
NAA11
BRSK1
NSL1
UGGT1
OR6C4
USP31
SAMD1
RBM43
FAM83E
GAK
RSF1
ERC1
STEAP3
SEC14L1
NOVA1
AC139530.1
ZNF302
EVA1A
TVP23B
C19orf33
MROH2B
BCL2L2
RAPGEF5
ARHGEF35
GCOM1
OMD
PAIP2
ZFAND6
HTR1A
C8orf86
LYST
IL2RA
ATF5
ALKBH1
BBS4
RAG1
ISCA1
C7orf50
ABLIM1
BEX2
HEXIM2
SNTG2
DHTKD1
PCDHB4
AC003112.1
EXTL2
Z84492.2
OSBP2
TMEM138
CST7
KBTBD8
BRI3
RBKS
ORAI3
LTBP4
SOGA1
MRPS5
ARMT1
GGH
MRPS34
WDR17
CASC1
ACTR1A
PDE1B
MICOS13
BRINP2
INPP5B
GGT1
PTPN3
ASB13
SLC27A2
LIPC
PIGC
ASTN2
TNFSF12-TNFSF13
AL121845.2
NXPE3
MAFB
CACNA1S
HDAC3
SCAF4
CYGB
ANKRD65
ATP1A4
C5
VPS53
SEZ6
WWTR1
LRFN4
CNGA1
FATE1
AKAP14
ABHD5
SMCO4
HNRNPCL2
SIDT2
NELFCD
CAMKK1
AXIN2
KCNN3
WDR47
PSD2
SLC4A9
EYA3
DLX4
ZFP36L1
TSR3
SNRNP27
LEKR1
NPIPB8
SYTL3
APOBEC3G
CARS2
PSMB9
AC004593.3
KCNH7
ATP6V0A1
FRA10AC1
HMGN1
MED30
LILRA1
TOP3B
PDE8A
ARHGEF33
AC025283.2
RPS14
CHRM3
VSTM2A
ENDOD1
AC010531.1
APCDD1
ST18
AL110118.2
GOT1
CLIC5
NBEAL1
WRAP73
GLA
DEPDC4
ALX4
MCPH1
EMP2
DOCK1
INKA2
TMEM130
RBPJL
BTD
TPD52L1
PRSS50
FAM71F1
SORD
MUC3A
ZMAT4
C12orf74
CCDC40
EMC10
MIA3
PDCD2L
FADS2
SHISAL2A
COQ2
ATOH7
GP2
EXOSC8
SMARCD3
TMEM9
APEX2
RNASE4
PDCD6IP
ARHGDIG
FOXD4L4
CTNNA2
ANKS3
C1R
CCKBR
RBP1
SEMA6C
RAB3GAP2
RWDD1
TVP23A
H3F3A
FAM120AOS
KRT15
TMEM106A
EBPL
C4A
JAGN1
VWCE
RHBDD2
SDF2
CORO6
CEACAM5
HIST1H4I
SRPX2
NSMCE1
ZNF215
DSG1
AS3MT
PTPRS
RHPN2
AL136295.3
KCNC3
PIANP
LENG9
SPON2
HTRA2
HSPB9
KIF13B
HDX
ESCO1
SUCNR1
ZNF585A
CHP2
SMG6
GRM1
SFXN4
FERD3L
ATP23
HIST2H4A
VSIR
ACTG2
CHST12
MRLN
CNOT10
CCL27
AC004086.1
CASS4
OR7A17
CASD1
INO80B
TRPC4
GDA
SCART1
DQX1
OR10A6
C11orf91
MCTP2
LRATD2
CPN1
HTR1F
NHSL1
C9orf72
CEP162
NUDT5
PRR4
WRAP53
COG8
C21orf91
EARS2
DTNB
DHRS7B
RP1L1
PM20D1
GADD45A
TUBA4A
TEC
MTF1
PPARA
EYS
AC092161.1
H1FNT
HPX
ADAM20
DOCK11
PPIC
CREB3L4
EEF2K
TMEM37
SCN8A
FARS2
CHFR
KCTD11
NMT2
PADI1
IRX1
WFDC3
ZNF692
MESD
KLHDC8B
ATP1B3
PDCD2
C20orf141
TLN2
PIGZ
PTOV1
CXCR6
TBC1D8B
ZNF608
TPRKB
F13A1
F10
MT1F
OR2T1
ARHGEF3
PLD4
BLOC1S4
ZBTB37
AL132671.2
ERCC6
SUGCT
HENMT1
PDE4D
ZNF280A
BIRC7
SLC43A1
VTN
FBXO17
LEO1
ANKZF1
BHLHB9
MAS1
P2RX1
ADM2
TSLP
YPEL4
QARS
CITED4
LAX1
FSIP1
ZNF790
KANK3
LCE3C
SLC52A3
CLK4
HMGA2
SNAP47
ERP27
CDCA4
CCDC57
ZC3H6
RNF135
BTBD9
VPS50
TUSC3
ATPSCKMT
GALNT10
LRRC57
PLD2
LRRC55
ADARB2
SCG2
COL6A1
ARSK
ANKRD9
GPR17
LRRC58
CDKL5
GPN2
RNF17
YIF1A
AC092073.1
AC008770.2
SOCS7
PDHA2
MMRN1
HIST1H2BF
EEFSEC
TBX4
SEPSECS
SPEGNB
ZCWPW2
NKAIN3
ZNF675
LONRF1
TRIM41
C17orf97
ZNF395
STK24
FOXF2
FAM227B
TRAFD1
LRRC38
ANOS1
ZNF442
GDF1
ZNF254
PEX1
PABPC4L
RFX3
AL592183.1
PCDHA12
GMPS
ZMYM2
ACRBP
SCAPER
PDRG1
ZNF75A
CCDC187
C10orf105
TMEM241
AC021097.2
MTMR10
IL6R
DIPK1C
WNT5A
CCDC85B
NDUFB5
RAX2
CD58
ALX1
LAIR1
MARCH6
RPL21
PERP
CALHM6
TP53I11
CNN2
PRRX1
PDIK1L
OR14I1
WRB
PCED1B
CTAGE9
FILIP1
SEPT12
ARHGEF2
C21orf62
C11orf1
ARHGEF18
IMPA2
SLC22A23
TEX54
DNAJC9
TSEN34
ANKRD34C
YBX1
HTD2
POU3F3
THBS3
NUDT4
MMP27
BTG2
HDDC2
PSRC1
MTDH
SELENOW
TMEM19
CFAP298
ZNF716
ADAM32
COQ10A
ICAM2
TRABD2A
IMMP2L
RASSF10
NPM2
PCM1
DIP2A
FAM222B
TRIM29
ENTPD8
CAV1
MAVS
NUP214
PRPSAP1
MC1R
NBPF14
TRIM14
RSRC1
CPB1
SSU72P8
NAV3
CNTN6
SCN10A
UQCC2
SMIM15
SAC3D1
MVP
FAM234A
NUPL2
WDR64
PCNX2
ZNF680
FBXL17
BCL7C
LOXL4
VASP
NDUFA9
CHAT
NIT1
AF196969.1
BRF2
ZNF180
ADAMTSL2
CLTRN
POPDC3
STYK1
OR6C3
IVD
CSTF1
VSIG10L
IGFL2
MYBPHL
WDR45
HDHD5
ARHGAP44
CCHCR1
TMEM239
SLCO2B1
APOL3
BMX
FAM155B
CNTF
YIPF7
F2RL2
DUT
ANAPC4
LMO2
SFSWAP
MYO1C
GFAP
SP6
PFDN6
CER1
FICD
CPA5
PLEKHA2
DIAPH1
SF3B2
ASNSD1
CNGA3
FAM110C
SOS2
SPDYA
SIRPB2
TM4SF18
LRAT
SLC39A4
GPR75
PTPRU
ITIH1
TTLL13P
RORA
PRPH2
HSPA14
NOS1AP
ZBED2
IGSF1
C22orf15
SEC22C
ZBTB10
DIRAS1
FAM173A
SIX2
HDHD2
DNAJC5G
TMC6
SCIN
IL18BP
XYLT2
PNPLA4
ZNF572
ETV1
TMEM131L
MRPL9
CTR9
AP001273.2
MIPOL1
AL049834.1
PRPF38A
ERICH5
CYTH2
IFNA8
TRMT112
FKTN
G6PC3
RBM48
TSSK2
CHD1
UQCC1
AL132780.3
GAS6
MUCL3
MSX1
FITM2
RFC4
TTC5
COL26A1
FYN
ZNF257
CDCA7
DARS
MCUB
SPAG7
CCNJL
C16orf89
TCF4
CPA1
ARGFX
GPNMB
MDM4
RHOBTB3
TMEM69
OR4D9
PHF12
SEPT5
CTNS
TAF12
ENDOG
AC092338.1
GRPEL2
KLHL5
MAGEF1
MRPS6
ATP5MGL
LIN52
ASB9
SUDS3
OR51E2
ARNT2
GPR108
FGD5
C5orf63
KAZALD1
SOWAHC
KRTAP12-1
TMED1
TREH
EML4
CWC25
SELENOH
SIVA1
ALDH5A1
BST1
PHB2
MOB3B
SYNGR2
PBX1
TMEM101
HFM1
MAGEB17
BORCS8-MEF2B
DPP7
KLKB1
NETO2
FNTB
RYK
DDX41
ZNF28
RBM47
TMEM184A
CNMD
ALDH7A1
TSPAN14
ADAM19
AP3B2
WDR97
PPP1R13B
GK5
SPOUT1
TMEM200B
DNAJB2
OR10G4
B3GNT6
DGKA
C12orf66
COL5A3
AC010522.1
MEA1
CD83
KCTD21
NAT8
ESR2
MYL10
PAK4
NT5C1B-RDH14
DPYSL2
AC138696.1
FBXO31
CTSE
SMIM41
QRICH2
L3MBTL4
RTL4
UNC5B
CFAP61
OPA3
AC117378.1
RAB15
LY6D
WSB1
UBXN6
CCDC91
ZNF589
SLC9A3R2
ELF2
SRXN1
PHF10
IL27RA
NFKBIL1
MKKS
MLLT1
VENTX
TRAP1
NRG4
GMEB1
OR2D3
REM2
SLC30A8
GLDC
PARP9
MSL1
KIF25
DSE
SLC6A12
GPR68
CHN1
CSMD1
ZNF678
FAT4
OR2V1
SACM1L
OBSCN
TCP11X2
BAZ2A
AC118549.1
PLOD1
KAT6A
MEAK7
RIPPLY2
EME1
SPDYE16
NPC1L1
LRRC32
PELI1
TGIF2-RAB5IF
SAXO1
FAM20C
MASTL
KCND3
DLEU7
FANCF
SPTBN1
RHBDD3
SOCS1
RASSF7
DCST2
ADGRA2
ELMOD3
KCNQ5
PEA15
NPIPB9
FAM86B1
KIRREL2
KCNK1
F11R
ASCL1
RNF222
CTAGE1
KRTAP10-8
ADPRH
ZNF827
GABRB2
ST6GALNAC3
CLTCL1
HLA-DRB5
RGL3
MTERF4
STIMATE-MUSTN1
EGR3
AC022506.1
GRIPAP1
KIAA0825
SLC25A15
DDR2
UBC
RGR
MALL
KRBA1
FAM228A
DCLRE1B
SPATA1
NUDT16L1
KRTAP10-5
FSCB
TMEM70
EPS8L2
PLXND1
MRPL21
GTF2E2
HSD17B4
TPCN2
POLE2
NXT2
ARHGAP24
NUDT9
CEP72
TRA2A
CXCR3
AKR1C8P
ZCCHC17
UBE3D
ZBTB20
SLC41A2
TMEM263
RSPH14
PRUNE1
PNISR
KSR1
PHF24
GRM8
RTN2
STAT6
TAF4
SPESP1
TMEM145
USP22
ESCO2
OR4K2
PHF6
KLF14
SCRN3
TBC1D20
NFATC3
ASNA1
STEAP1B
SSH2
MYOZ3
IKBIP
RTN4
SPECC1L
ZDHHC24
CYB5R4
PLA1A
ZNF567
AC003002.1
NCBP3
MOSPD2
STOX1
RNF5
ZNF763
ADRB1
OR12D3
TMEM221
TMEM182
CCNG2
FAM221A
ZNF546
IDI1
OVCA2
EIF4B
OR10J1
ANGPT4
CNR1
CINP
COMMD4
TLR4
GPR160
SEL1L3
CLRN1
EXOSC3
ESR1
DZANK1
CITED2
EP400
LOXL2
SLC25A16
DPP9
NME6
TNFRSF8
HERC5
ZNF383
CDC14C
GAS2L1
CABLES1
CFHR2
MB21D2
MNS1
SYMPK
FAM86C1
CSAD
KRCC1
SPINK13
SIGLEC12
FMO2
APEH
GRID2IP
ART5
PPP2R5C
ZG16
POLR3B
BTN2A2
SLC22A6
SPDYE17
DUS2
PDE1A
FN3K
FAM170B
EIF2AK4
PEMT
ZNF485
HAUS8
MARK4
CCDC122
MAN2C1
HTRA1
ZSWIM5
SPRR2D
SFTA2
IGIP
CLCC1
LURAP1
PSTPIP1
MBTPS1
HAS2
CEMIP2
GALNT18
MAEL
B3GALT1
LYPD8
ITGAD
SCLT1
OSGIN1
LAMC1
PLBD1
GCSH
OR5A2
SAMHD1
TUBAL3
ROBO3
FOXS1
SGPL1
SHANK3
USP45
GSDMA
GRN
LRRC3B
ZNF487
SMIM6
HLA-C
BRD2
SIAH1
BMPER
CBX6
RNF208
TNPO1
LMF1
RBM14-RBM4
OR14K1
TRPT1
GPAA1
ENKD1
MORN1
FBXO7
MIA2
SLC7A9
PNPLA5
GRB10
TLR9
WNK4
ARHGAP42
GPI
OR2J3
OR8J1
HYDIN
MYOC
MBNL3
BAIAP2
DR1
MAIP1
DOC2B
F8
RAPGEF2
ACTRT1
AC240274.1
OTUD7B
BEST1
SMARCAD1
TRIM10
LTB4R2
PI4KA
IFT122
RECQL
C2orf50
PHACTR4
C10orf67
CNFN
ZNF789
BEST2
UXS1
ASB8
HIST1H3I
LYNX1
AC009879.2
ARRDC4
ZNF776
ERVMER34-1
EIF4G3
SETMAR
TIMMDC1
GSK3A
HTRA4
ANKRD16
HAP1
TXNDC2
MYLK2
GMPPA
RPLP2
FAM151B
DMTN
TENT4B
SSTR4
CYCS
ZNF829
ELMO1
APOBEC3H
NRSN2
ORC1
AC092329.3
HBS1L
ZNF551
C6orf163
EMX2
KCNAB3
BHMT
LY6K
IFNLR1
GPM6A
SF3A2
H3F3B
SNTB1
NOCT
CCNE1
AMPD2
KCNA6
NEIL1
TRIM74
RNF2
PHACTR3
TMEM150A
LCMT1
A2M
CTNND2
CRHR2
HSPE1-MOB4
ETV7
FBN1
ARG1
CASR
INAFM1
GDF3
ADAT2
AC092724.1
TMEM260
BRD9
SART1
TIPIN
DOK2
POU2F1
CDO1
MTURN
PSTK
RBBP4
FAM216A
WEE2
AC021072.1
UHRF2
GUCA1A
FAIM2
SMG8
TMED6
ASB4
SPOCK3
H2AFB3
NIN
CHMP1A
GNL3L
ZNF823
RHEBL1
DSCAML1
ARID3B
SGCZ
GBE1
TSR2
ACBD6
IL10RA
SMG9
RNFT1
SLC4A10
TEDC1
CACNB4
CHRNA10
NCOA5
OR2G6
AP3D1
VPS37D
RABEP1
NIPBL
OR1B1
LRCH1
KDM2B
SLC22A31
ZNF689
LUC7L2
CD1D
TTC22
OR1I1
ZNF547
MYADML2
TMEM265
KLHL2
GPR6
ATP4B
SAMD13
HOXA9
NELFE
PTCD1
OR5AN1
DCST1
WAC
TUSC1
MYB
LATS2
PRRT3
POLE4
ZNF142
PPP1R3G
CROCC2
HCFC1R1
C3orf14
CAMK1
COQ8A
TTC29
TMEM82
ASAP1
TBX6
PDHB
HIST1H2BO
DNAJC25-GNG10
ZNF785
GRID2
HLA-DQB2
DNAJC19
HIF3A
WDR81
BMERB1
TRIM22
CIRBP
CD5
DDX27
TRMT61B
HARBI1
GMFB
NXF1
EIF4E2
SEMA6A
TEDC2
N4BP2
ZBTB8B
FAM53A
BTBD11
GOLPH3L
C12orf43
HAVCR1
EYA1
TMEM154
CNTNAP4
ZNF852
SYPL2
KMT2E
PCBP2
HIPK1
COPS8
OR2D2
COMMD3-BMI1
C1orf56
FGF5
FNDC11
AC005255.1
ZNF90
GALNTL6
ASB6
ZNF717
CCDC144A
NFXL1
EIF2S3
SERINC2
SLC25A12
NFYA
ACIN1
WDR37
ELF1
REXO5
OVCH1
UPF3A
ZNF286A
RPH3AL
CMC1
MFSD4A
TPTEP2-CSNK1E
SERPINI1
ZNF724
AK7
LRRC8C
ABCG2
SERPIND1
YEATS2
VHL
XRCC1
BRCA2
FARP1
ADCY7
SHH
TBX15
PILRB
URGCP-MRPS24
SPATA25
ZNF143
LEAP2
COMMD5
SLC17A1
SRCIN1
CD209
MICOS10
AGBL4
DLGAP1
TSC22D2
RFX8
SLC16A3
USP2
SKIL
FAM81A
NAALADL2
SYNDIG1
PDZK1IP1
SGO1
RABL6
PCGF1
SLFN12L
PCDH12
CEP19
PIWIL2
ZSCAN1
GPR119
CNPY1
CECR2
FAM110A
P3H1
RACGAP1
CARD17
KCTD2
HIST1H1C
KRTAP6-3
ASTN1
ADRB3
ELOVL6
UBE2D4
EEF1AKMT1
NHLH2
TTC7B
SPATA45
DDIT4L
PEX26
SMCO2
TTC21B
DDIT3
ZNF606
TRADD
EDRF1
SAMM50
TMEM120B
PAXBP1
ACSBG2
OAZ3
IDE
RBBP6
CYP2C18
MRPL30
ARMCX3
LRRC70
CR1
ZNF394
AC009119.2
SLC35F4
NRG1
DCP1B
TSHZ1
AC025165.3
CPS1
ADAMTS17
GYPB
TBRG1
RAI14
CBX5
SNX33
ACTR3B
F11
LEPR
MRGPRF
CWC27
CCDC69
HERC2
EYA4
ALDH16A1
ZNF600
SRD5A3
DHPS
DBR1
RUNDC3A
TMSB15A
ZNF559
COMT
TSHZ2
GNAL
AC022966.1
SEC31B
PLEKHH3
CACNA1G
RAD21L1
OR51B2
SPRR2F
PABPC3
MSGN1
SALL4
RERE
BBS7
TCF3
TXNRD3
ZNF574
AMER3
ABCC2
KIF22
PTGER2
ACSM5
MIER1
AL121845.3
BLMH
PTPRM
CA9
CCDC150
NTSR2
HSD3B7
LTO1
MAPT
LCA5L
VNN2
ZNF85
TCTN1
KAT14
CCDC148
ZNF679
ADCY1
L2HGDH
TBC1D9
TRAPPC2
CASTOR2
C18orf32
C7orf61
C2CD4D
SMIM35
PRR18
HDAC8
SON
ZFP3
MCM5
AGER
NDUFAF1
SH3D21
FLG2
SEC16A
PDE2A
SLC16A7
WDR76
ESRP1
PNPLA6
AC008755.1
TKTL1
EPB41
GPR82
ICA1
OR56A4
PRKACG
PTPMT1
PGLYRP2
SCEL
PELI2
RSBN1L
SCO1
ARL2BP
ACP7
PABPC1
C7orf25
OR52R1
CNTD2
REST
HIST1H2AI
ERI3
CCDC3
TMEM40
ITGB1BP1
DEGS2
GM2A
TMX4
NHEJ1
KIF21B
DCAF12
AC000120.3
ZNF428
ALDH3A1
PFKL
ULBP3
TWIST1
C2orf66
JAG1
CDH20
AC115220.1
AKAP10
ZNF354A
ACOT8
SYT3
IGFBP1
OR1E1
DPF3
SUGT1
SEC14L2
CD79B
MTFR1
KCTD15
ECI2
HMGB3
SNAPC3
LRRC66
KIAA0232
SPEN
WNT9A
CCDC140
PAAF1
REEP2
PARK7
AVEN
MED31
KRT36
ANXA9
DNAJC30
KIAA0319
SEMA3E
ZNF70
CD2AP
ZNF266
OR6J1
FAM131A
SLC28A2
ISYNA1
LMLN
CDKL2
MAP7D2
AC011479.1
KL
POLL
KDM4C
SHANK2
DRG2
MPL
UBE2T
KIAA0319L
GJA5
ALG9
SPX
TNRC6C
CASP5
PGGT1B
NLGN2
GPSM2
STAMBPL1
CRTAP
CRX
NAXD
LPAR6
SMS
CNIH2
C17orf99
AGRN
HSFX2
GNB5
SLC25A39
ZNF493
GOLM1
ETV4
DNA2
GRIN3B
PCCA
ECHDC2
SLC37A1
CHST9
OR13C2
AC068580.4
NGFR
LRCOL1
C15orf62
PIGS
POLRMT
MPHOSPH6
KCNN1
GABPB2
TRIM56
FAM98B
CLDN7
WDR24
SPR
SVBP
TBX21
HOOK2
C2orf73
KLRC2
OFD1
ANKEF1
ABCF3
GRASP
RALGAPA2
OR2T8
ZNF516
ADAMTS7
CATSPERG
KBTBD11
ROPN1L
GNB2
SLC39A9
NEK3
NEIL3
LYPD6
CDH26
COCH
TMEM170B
SAPCD1
PPEF1
AC099489.1
TANC1
WASHC2C
GTF2B
IGSF9B
CEP83
CYP2C8
OR2J2
HMSD
CYP26C1
KIF3B
AL160272.2
CCDC89
RALGDS
TEX26
FBXO16
C9orf152
NPIPA9
TUSC2
NUP210L
ROPN1B
KCTD19
SCN3A
PYGO1
KCNT1
AC004997.1
FAM122C
C1QTNF9B
FAM9C
EMP3
SDF4
TCF25
CA8
RAET1G
ANKRD27
TRPC3
SERPINF2
C9orf16
TGIF2
RFC5
RPS6KB1
C16orf46
TBX22
EN1
BRD3OS
TOMM20L
MFAP3
KRT39
MAGEE2
SNCAIP
FOLR1
KCNJ14
DCAF12L2
NDUFS8
BOD1
GPA33
HTR3C
GPATCH11
FABP5
HRH2
PCIF1
TOX2
EIF3K
SPA17
TP53INP2
UCHL3
LRCH2
PLXNC1
HSF2
AC037459.1
STARD4
ARMCX5-GPRASP2
NDST4
CELSR1
RGS3
WHRN
KDM4F
PCDHA9
ZNF558
TFAP4
PTPRZ1
REPS1
TDRD9
ULK3
MPIG6B
MRPL43
MAB21L4
FBXO24
SYT16
ACAA1
JTB
UQCRC2
HIST1H3H
SERINC4
SCPEP1
ZMYND12
RNF225
SHOX
AC245748.1
TNFRSF18
MTRNR2L11
PEX6
ZNF502
ZSCAN30
LRRC17
DDAH1
ZDHHC22
TNFRSF19
TBC1D8
C19orf57
DBNL
VSIG1
TSEN15
SLC25A51
OR56A5
ORMDL2
GPR152
TUNAR
TMX3
AC007326.4
DCP1A
DDX53
KIF14
IMPG1
FAM3C
GABBR2
AL713999.1
SMIM38
AC136612.1
ARHGAP11A
AGPAT3
ARHGAP26
AGK
HSPB2
VEPH1
ZNF653
TLDC2
GSAP
PLEKHF2
TMEM203
ZNF703
EXOSC10
GCFC2
CNKSR3
OR2T6
LRPAP1
TBC1D31
RADIL
C1orf131
PRLR
ARMC4
RNF128
IL12RB2
RAD9A
ZNF783
RUNX3
KIAA0100
KRTAP5-5
RGS7
FOXH1
CCDC112
NOP53
RNF151
PROZ
CHMP3
ABCC12
SLC39A3
TMEM94
MASP1
ZNF354B
FBP2
SYCE3
BCKDK
LRRC52
ADA
PDE6D
FOXL2
NQO1
PDHA1
PDZD4
TMEM126B
BRAF
IL12A
TRDN
ANKRD30A
TEX264
HNRNPCL1
RBL2
ZNF236
TMEM248
HRCT1
PRSS50
PPP1R2C
FOSB
CBX4
TRMT2B
CNST
PFKFB4
AC106774.4
UBE2G2
ABCB9
TMEM234
KIR3DL1
STK17B
GABRG2
RWDD2B
NDUFB2
SAMD14
AC003006.1
MYH4
GLI1
C7orf26
BCAS2
EXOC3L2
RECK
KLHDC2
ZNF880
NFAT5
E2F7
CPEB4
PSAT1
LRIT2
C17orf64
APBA1
KLF15
KLHL36
PLEKHA6
CYBC1
SAE1
OGFOD3
TXNL4A
SNAP25
SLC22A2
METTL18
TMEM243
PTGDR2
TMEM9B
NDC80
FXYD6
PCDHB16
COPG2
SLC5A11
PACS1
XPC
CCDC73
TEX44
LHX2
DNAJC28
PTGIS
AC069368.1
CDK13
NTN3
AC068631.2
FLNB
TRPV2
DAPK1
COX15
TGFBR1
C11orf71
B3GALT5
ALPP
LRP10
GLTPD2
SRARP
QTRT1
CORO1B
MLC1
SPTY2D1OS
TRPS1
C2orf72
SLC2A13
ZNF565
KCNB1
ZNF775
XCR1
SLC52A1
BBX
C19orf12
KANTR
MED6
KIAA0408
PCDHGA9
SSBP2
ZBTB25
SP110
RBM23
NUPR2
OR13A1
PCDH18
NEK10
BUD13
KHDC1
TFPI
SH3PXD2B
LIN9
NFATC1
TLR5
RPS19BP1
HPSE
PRR5-ARHGAP8
ADAMTSL4
RTL9
FZD5
ULK4
ACD
MAPK14
MIEN1
PLK3
CD36
PLCE1
UQCRB
PASK
SRD5A2
PODN
STPG2
SLC30A4
DHFR2
C8orf82
CRYBG1
GATB
ZBTB41
TMEFF1
SDHD
AC129492.4
GJB2
CHD9
NCOA1
C17orf51
PBX4
COL17A1
GASK1B
ZNHIT2
ABHD16A
SLC5A12
HEATR3
TTC3
LIN7C
PSMB8
MMAA
FRMD8
THNSL2
ANTXRL
ZNF709
NR6A1
GAPVD1
SRSF7
MAPK1
NDUFA4L2
SMIM10L2B
MAP3K6
LHX4
ETFA
FUNDC1
GSX2
ABHD15
SNAPC2
HNRNPDL
P3H3
EFNA1
ZNF486
SLC5A4
KRT8
PAPOLB
CTDSP1
HIP1
GJB3
ANKRD17
MINDY4
PPP1R12A
NBPF15
HLA-DQA2
MS4A4E
MAPRE3
LDHC
SEMA3C
SNAP91
OSCP1
SGCD
RTTN
TGOLN2
CABP7
TMEM229B
ZBTB34
ZC3H10
HHIP
MGMT
PDCD7
CPEB3
STX17
YIPF5
FUT4
TP53TG3F
PRDX3
MAP11
CYP7B1
THAP5
CSDE1
DHX16
AP002495.1
LNX1
EXOC6
JOSD2
MARCO
FCN1
BLVRB
NXNL2
DNAH5
TIMP3
TBC1D23
TTC12
FUT9
NEGR1
OLIG2
NEIL2
ZNF579
GPCPD1
AL163636.2
ZBTB39
GPBAR1
MYO9B
RTL1
ANKDD1B
CCSER2
PRH2
RANGRF
GTPBP10
CXorf49
EIF4ENIF1
PON3
PLAC9
CD72
SLC25A38
GPR89A
IDNK
ZNF219
RPAP1
HINFP
C4orf33
CBLN4
TSKU
GTPBP2
ULBP2
PRCD
ZIK1
CNBD2
ZNF20
RFLNA
CYP20A1
ZSCAN22
MAZ
SMCR8
C9orf153
GPATCH2L
MAEA
VN1R2
PTPRN2
AGBL5
PSMC3
JPH4
DYNC1LI2
DCDC2C
ITGB1BP2
SBSN
TUB
NHLRC4
IL24
KRT18
RPL39L
FAM110B
BLACAT1
ZNF496
RFPL2
POU6F2
PNMA6A
CTNNA1
AL603832.3
GOLGA8A
CDK16
PCDHB1
CCDC155
DYNLRB2
H2AFJ
GBP2
PABPN1L
SUSD3
DPY19L2
PRR11
ZNF792
CCDC144NL
TARS2
FMN2
NLRP2B
VAV3
FCER1A
IGSF22
SPINK2
RIMS4
RFPL4B
GPX6
C12orf49
NDE1
CA5B
ZBED6
ZNF284
STK3
PIGO
SYN1
PDPK1
HCAR2
MRPL19
PLA2G2A
CAMK2N2
AZIN2
F7
PPCS
SLC16A13
TSC22D3
DPH7
SFRP2
CLIC6
ACER1
ZNF222
HEG1
ALG14
AC007244.1
IL32
CCDC38
IGF1
PEX14
DCLRE1A
LGALS3
DNAJC21
KATNB1
CCDC66
C17orf75
F5
BCL2
GSN
SLC30A3
ZNF213
VMA21
GLIS2
PPIH
PCDHB2
PRMT8
SHROOM4
BIN3
PLA2G4A
NMNAT3
SAP30L
CDH18
EXOC5
LEPROTL1
INPP4B
TULP2
CAPN5
CYB561A3
LHFPL1
ABCD3
CHRNA1
HIC1
EDAR
BDNF
SLCO4C1
PPP1R14A
GPR35
DGKH
PPP6R2
WWP1
ALKBH7
C2orf16
HPS1
MRGBP
RABGGTA
DCTN5
PLPPR1
CERS2
ZBTB2
CPT1C
SIX1
LRRK2
ZNF718
CFAP46
MPV17L2
ENPP5
SLC12A5
HOMEZ
ZSWIM9
PLPPR2
TRIM33
C11orf94
TMEM17
NAALAD2
ZNF699
TENT5B
ACHE
PLEKHJ1
KRTAP9-1
NT5M
CYP2R1
ATG4A
OXLD1
GDAP2
PNMA2
AC132217.2
ZNF492
ZNF607
CCNT1
SNAP29
LIAS
BST2
POLH
ZNF750
PCBP3
KIRREL3
ABCG1
OR9Q1
MREG
CCDC85C
CDKN2B
ALKBH4
IFT80
TRAF1
ADAMTS3
AL662884.4
GP1BA
CLDN20
PCP4L1
AQP9
DAB2
SPTSSB
OR2A1
OR8D4
PPT1
KATNBL1
ZNF319
TSGA10
HOXC9
TMEM53
IFT43
POLR2M
TCFL5
KIF21A
FAF1
VASH1
WDR60
AL121578.2
ZNF506
RB1
HGD
EPGN
RGS19
ANKH
ZNF268
SAFB2
DUOXA2
ENTHD1
CCDC124
ASIC4
UCP2
PRAME
JOSD1
CLEC16A
NRTN
ANGPTL3
COL20A1
TMEM184B
NLRP2
CHCHD6
RXFP1
AQP4
WNT9B
TMIE
IRX2
DPY19L3
PLCB1
ZNF253
TCP10L2
HIST1H4C
SLC45A4
VEGFC
SPCS2
HTR1B
BCHE
ECT2
NOL4
TRMT1L
TMEM120A
ZNF765
C6orf62
C10orf95
KIF2C
SMIM14
TBC1D21
CX3CL1
AARSD1
MCM9
TNFSF10
ARHGAP20
NCF1
SPG11
ZNF736
CYP21A2
FER
PPP1R32
TOR1AIP2
GON7
PARD3B
ZFP69B
NKX3-2
NXPE4
COLEC11
EREG
MRI1
SEPT4
CAT
FAM3A
RABEP2
TMEM74B
PPIL3
CHRNA2
GINS1
COPE
CD5L
AC023055.1
NTRK2
ANO7
KBTBD3
HOXB8
LSM8
SMPD2
FAM135A
SOCS3
BMI1
AMACR
STBD1
CIB2
MAP3K5
DTHD1
MAP7D3
FCN2
MYCBPAP
WNT7B
FEZ1
KRTAP5-8
FOXO1
LRRC23
LARP4B
GSTM5
STRADA
DCAF5
FAM234B
GRM6
C9orf64
CNRIP1
SARDH
RAET1L
SHARPIN
PTK7
COL22A1
NAA10
UGT2B15
ZNF700
OLFML2B
HIST3H3
COQ3
ZNF350
INTS6
TMEM39A
NRN1L
MUC21
KLRC1
AL512785.2
TMEM209
FOXB2
DOCK9
ZNF707
MORC2
RNF39
PHETA1
CCDC188
LNP1
C9orf66
GPBP1L1
TRIM6
MSH3
AR
SIX5
ELP3
SH2D1B
CCDC43
MRGPRX2
JAG2
CXorf56
LGALS3BP
HS3ST5
TCOF1
VNN1
FGF11
JAKMIP1
CLC
ZDHHC1
PRTN3
BAIAP2L2
TRIO
AP3M2
ZNF367
TAF1A
ANKRD54
MS4A2
HERPUD1
PLCH2
DTYMK
HPCAL1
AZI2
LDLRAP1
SRSF6
DDIAS
PCDHB12
CTAGE15
VWA2
PLA2G12A
STON2
RPL3
MMAB
FAM104A
RBM6
ELOVL2
DCAF8L2
DIABLO
KIAA1257
ENTPD1
CREB1
PKIA
PARVA
ALS2CL
KRT75
MRTFB
NCDN
PRIMPOL
SHOX2
GPER1
ZNF420
YJEFN3
RAET1E
OR52N1
UNC80
ACAD8
MTUS1
STYXL1
ORC2
CACNG4
ZNF586
AHCY
AC008403.1
CLVS2
HACD2
LOXHD1
PRICKLE1
PNN
C16orf58
RETREG3
GPRIN1
USP42
CILP
AASS
PRDX2
DIS3L
SLC25A4
NUP93
CEBPB
SERPINI2
LHFPL5
MRPS26
STX5
BACE1
EPHX4
GREM2
MAMDC4
ING3
CPA6
HIGD1B
PGRMC1
MED7
ARL3
LRRTM3
GDPD5
C1orf226
FBXW5
AC002094.3
GPR31
SDC3
CEP57
AL031315.1
ANGPTL2
BAIAP2L1
NFKBID
ADORA2B
C3orf67
AL031777.3
BMPR1B
TEX45
OTOF
OR4N2
OR8A1
MROH8
AC011448.1
MPP5
TAF3
BOD1L1
SLC38A11
FANCG
AVPR1B
NES
CALCB
FAM177A1
EFCAB5
SLC12A3
ARHGAP10
MITF
GPR142
CCNO
CYB5D2
FOXN2
UCHL5
ATG9A
GAB3
SDE2
SHPRH
ARHGAP22
FMC1-LUC7L2
ACOX3
TFDP2
AC007325.1
NBPF19
LRFN1
MOV10
CTXN1
FAM240A
FZD7
MYO7B
PCDHA6
CENPE
CD300LB
SLC10A7
DKKL1
CDC42EP2
ATP6V1FNB
FUT10
CCDC9B
BBIP1
AIFM1
AC018630.2
PLEKHO1
CA10
WDR49
PLK1
TRAK2
MYH1
NDST3
IGFL4
HTR6
RNF148
SERPINE3
PCGF3
RSRC2
AP003419.1
CYP11A1
ZNF667
FES
PSD3
MMP17
SRSF2
PLEKHG3
EFCAB8
SPATS2
PNPLA3
ZFC3H1
ANKRD35
N4BP2L1
TPBGL
C7
FSTL3
PPP5D1
SUSD2
TAPBPL
ABCA1
CCDC36
LCE2B
PTH1R
KLHL26
SERGEF
EFL1
AC126283.2
RAB3IP
SPN
MTFMT
P2RY11
DEPDC5
HUWE1
DZIP1
STARD3NL
ZNF133
GVQW3
ST8SIA4
AREL1
DOLPP1
BAZ1B
PLA2G10
KCNH1
IGFBP6
ABCA10
GYPA
PRDM14
ADAM22
KLHL24
SLC26A1
ZNF84
DHODH
RHEX
KRTAP10-6
PHYHIPL
HIST2H2AB
WNT3A
GRK6
ZFPM2
MICAL1
KIR2DL1
CA11
UBE2E2
C9orf116
GPR52
FAM209A
FZD6
SGSM3
GIGYF2
UBL4A
TAS2R19
CEACAM21
MPV17L
ZMPSTE24
BICC1
C1orf174
FAM78B
PSPH
C4orf50
ACY1
UBXN7
CEP250
TMEM87B
BCL7A
ZNF19
SLC9C1
NFIC
SMC1B
C19orf71
CCDC90B
TAF15
RBM28
SNX11
FSD1L
DCUN1D2
QPRT
NAT14
INHA
MOGAT3
ADAMTSL5
PDE7A
UBALD1
NCOA7
EDA
UCN2
SMIM33
TFB1M
SERPINA3
TMEM169
LONRF2
TKFC
SLC27A3
PDS5A
MCTP1
IQSEC3
LEFTY1
APOBEC3D
INSR
MANEA
ODAPH
UNC13B
CHD5
TOP3A
SLC24A2
CCDC154
CRKL
PRSS16
TIMM21
FAM161A
CAPN8
MAP2K7
RTN4IP1
SH3RF1
TLCD2
OR2I1P
ZNF615
ATP6V1E2
SRC
AC008397.1
MARCH1
BAIAP3
RBM4
B3GNT5
EPHA2
OR2AE1
POM121L2
HTR7
CEACAM19
OR10H5
SDHAF2
HTR4
OR4E1
TBC1D28
CCDC110
METTL15
ACKR3
TBATA
LCNL1
CHST7
MEGF11
SELP
NOXA1
RHCG
BACE2
ZNF416
INTU
BIK
LRP5L
MRPS16
AK1
RPS4X
OMP
SEPHS2
OR10C1
IMPACT
ANKRD23
ZDHHC18
ASCL5
MOXD1
ZNF740
SYT13
KCNQ3
MAP3K7CL
ANKK1
KRT14
OR1E2
CEACAM4
C6orf89
ZNF497
NMI
ERICH6
NAA40
LRRFIP1
TAS2R1
CWC15
BRD3
SMC6
TMCC3
CLDN4
VDAC3
ARHGAP40
SLC17A9
BRINP1
MYNN
EBLN2
ETFBKMT
HIST1H2AM
KLHL29
ZNF626
SUPT3H
ADCY10
CCDC151
TP63
SVOPL
ATIC
C2orf92
CAMK2N1
PEG3
IFT27
TMEFF2
CAMK2B
SLC47A2
GAL3ST2
TMEM187
PRND
HOMER3
ANAPC7
CTSA
IL17RA
CCDC84
ELAVL2
RGMA
NMT1
PANX2
AL022318.4
OR7A5
CEACAM8
RAB38
B3GNT2
GPR1
CYP1A1
PLBD2
ADAMTS13
HIST1H4E
LYG1
AGFG2
AC093512.2
SHPK
FBXO8
NPFFR1
CDCA7L
AC008687.4
FAM118A
CALML4
H2AFZ
THEM5
XYLB
GSG1L
IQANK1
AL669918.1
HASPIN
GOLGA6L4
TECR
SCML2
MAP3K12
ATP6V0E1
PLPBP
USP54
P2RY14
CDKAL1
TNS3
KRT23
RTEL1
C2CD2L
FAM160A2
ZNF333
PCTP
ATRAID
TCTE1
RNPEPL1
CYS1
ERVFRD-1
IAH1
RFX5
AURKC
RNF167
CISH
SOX14
SLC44A1
AL162417.1
ENG
C12orf75
HNF1A
ENTPD3
AKT2
SH2D2A
CLK3
NDUFAF8
CYP51A1
SBK1
ESM1
ARID5B
FGD4
KYAT1
ERAS
TGFBR2
USP34
NPPA
PLEKHA5
CMYA5
STAC
TCEA2
ARHGEF28
SPDYE21P
DHRS13
SEMA4D
ANP32B
MTX2
CFLAR
PIN1
SEL1L2
USP51
RIT1
FBF1
YY2
WNT16
PHF19
NT5DC4
KRT38
ERCC8
ZNF181
HIST1H2AH
NELFB
FAM32A
FRMD3
CARD19
RAB3D
TNFRSF10D
RAPH1
MAFIP
FGFR1OP2
HCFC1
TP53I3
SUN2
WDR89
CDCP2
MRPS28
DMBX1
PTPN4
CLDN1
ZNF830
LPAR3
OR2F1
GOLGA6L2
FAM210B
PKD2L2
PVALEF
IMMP1L
TMEM269
EIF4EBP2
NECTIN3
ZEB1
SPOCD1
CSNK2A2
AC008878.1
EPHA10
KIF16B
PDXP
ZNF446
DCLRE1C
KBTBD2
AKAP7
NEDD1
SQOR
AC005837.2
SMTNL1
RSBN1
PRKN
FBXO5
NUCB1
OR52N4
DAP
CRLF1
MLLT6
UTP6
TNPO3
PIGT
PHLPP2
DHRS4
NEURL2
PIGG
TTC19
UBE2U
CCNT2
RAB11B
KRT24
CACFD1
CD276
ARHGAP28
CDK5R1
AKR1A1
NAP1L4
POMT2
RPAP3
GZMH
IFT22
OR2A42
LGALS8
IQCH
GNLY
FXYD5
PCDHA3
HGF
PCED1A
PRR13
ZDHHC15
ADK
NAB2
PTTG1
SLC30A10
RFK
RCC1L
RSPO4
PKP2
CALM3
HPGD
PDHX
ACOT9
BAALC
AWAT2
ZBTB42
STPG1
PAX8
GPKOW
NUB1
KCNG2
LYPD2
DNAJC1
CDH10
PIGF
IDO2
LIG4
IHH
PDK4
LAMP5
HOXA1
KCNH2
PPP1R1B
PPP1R36
NCR1
LLGL2
PCDH19
GCDH
MRPL22
POLR3A
KRTAP5-7
FGF9
MFSD2B
MRPL16
ZNF616
SLC49A4
GABRD
CENPJ
TPTE
C3orf56
CHRM2
GZMM
IGSF3
ZNF214
ZNF324B
ATP6V1C1
SPRY4
HIST1H2BC
MAST2
MAPK9
ZNF836
TMEM230
FZD4
SH3BP5
TIGD1
GNAZ
EIF3M
POU5F1
PPM1K
CNTROB
AC244517.10
RSPO3
TENM4
CREB3L2
NDUFC2
NUAK1
TNNI3K
SLC2A7
PLEKHG4
ABCA13
ADTRP
C5orf15
MTMR2
PWWP3B
ZNF613
PRR22
NBPF4
AC000120.2
SMIM11B
EML6
TUFM
ZNF773
RASA1
KLRD1
RPUSD4
IGDCC3
CGA
LRRC71
DOCK5
PCDHAC1
HIST3H2A
PAK6
PIK3CB
RIPPLY3
SYNJ1
AC008758.5
GSTT2B
TXNDC15
DPP8
ZNF638
LDHAL6A
AC005702.1
USP50
ADAP1
NADSYN1
INO80E
OR7G2
C11orf80
ZNF563
SLC33A1
TEX55
PPP1R15B
EQTN
FGFR1OP
CHN2
PRDM9
RABIF
PRKCG
FAHD2B
FBLN5
KCNC2
DIO2
TM6SF2
DGKZ
SNRPA
CALML6
RCOR1
CCL24
METTL2B
MBNL2
LINGO4
KRTAP20-3
TAF6L
ZNF688
ALG13
RTCA
LIPT2
COLGALT2
PHYKPL
SOCS5
OR7D4
MRS2
COL27A1
KIAA0556
MRPS18B
CAPN11
ALDH1A2
PLA2G2C
MTCL1
MMGT1
QPCTL
TATDN3
TXNIP
RPTOR
BTBD10
CD69
CKS1B
FBXO38
VPS72
ZNF624
CHRNA9
GPR78
GPR180
MAP1S
USP43
SERPINE2
ABHD18
XDH
ZFYVE26
MYO3A
TMEM74
HOXA10
SVEP1
GLI4
FAM76A
ZNF585B
IRGM
SLC4A4
PPFIBP1
TIAM1
SLC25A45
HNRNPCL3
MS4A10
SERPINA4
RPH3A
DDX50
PCNX1
GNG12
MPPE1
RAB2B
HAGH
PBLD
GVQW2
SLC51B
GMPR2
KCNRG
GINS4
MRGPRE
GRK2
PF4V1
GPR146
FTL
TOLLIP
KDELR1
CARD14
MYO7A
ADRA1A
DEFB124
GDI1
WIPI1
CAPN6
PIAS1
SCNN1A
GGA2
GPD1L
CCDC88A
FBXW10
HEATR5B
MRO
MAN2B1
KIAA1958
SLC25A26
ADRA1D
ANKRD66
SHF
GRAP2
SETD9
CPLX3
CCDC50
POC1B
RIPOR3
SLC26A5
RADX
ZNF99
PPP1R27
SEC61A2
IMMT
MT1E
RIT2
PRSS42P
LY6G6F-LY6G6D
TMPO
TMEM173
SCGN
ANKRD33B
WASF1
CHURC1-FNTB
GLYCTK
IRX3
SHMT1
GSE1
CTC1
AC009163.4
ZNF439
NAP1L5
LRRC61
RSPH3
ZNF524
LSMEM1
UBA5
ELF4
TSC22D1
SHLD1
NFX1
EIF2AK2
PHKA2
PLEKHA7
KLK1
TECTA
TTC1
NUBP1
CASP7
MPZL3
GLIS1
IGSF5
RNF169
BARD1
MRPL41
SPG7
COPRS
SLC23A3
CFTR
ARPIN-AP3S2
RBMXL3
HEY2
FAM83A
SLC35A3
SLC25A13
LZTS2
AKNAD1
TMEM254
PPL
NANOS3
CCDC24
FLCN
IRF2BP1
TSPAN1
CRTC1
TRIP10
LOXL3
BICRA
HORMAD1
GNG7
RANBP3
PTPRR
RNF186
TP53TG3D
QSOX1
TSEN2
TRMT2A
SPIN2A
CCNE2
TMEM192
DACH1
CCER2
PIFO
AQP2
GORAB
ZNF514
ZFYVE27
ZBTB8A
BAG1
PPP2CB
DCDC1
SLC30A2
RCN3
ELP1
IGFBP5
TDG
GLIPR1L2
SIK1B
MOB4
STUM
PPP2R1A
KIAA1211L
CHST6
ZNF277
KHDRBS2
EME2
PLSCR2
PDLIM1
DMAC2
SLC35G2
ESYT2
FGF17
LRFN3
SPATA2
FMC1
CUX1
PSTPIP2
ABI3BP
METTL7B
SLC46A2
R3HCC1L
ZNF225
TEKT5
PPP2R2A
CDC42BPA
ITM2C
HEXD
SCRT1
DENR
MALRD1
LAMC3
DCK
BRDT
AL022312.1
TMEM251
FAM219B
SLC12A2
AKT3
USH1C
DPP4
ZSCAN10
BTN2A1
WDR41
ROS1
FGF23
MSMO1
EMILIN2
THAP1
PPIAL4E
AC012488.2
REEP3
TMEM167A
HAUS3
AC011462.1
MMP19
AHRR
RAB30
SLC35D2
ZNF583
REM1
DNMBP
RIPK3
PI4K2A
DYRK1A
SFTPA1
CDH8
VIP
CHAF1A
COX8C
IFIT5
IRF6
HOOK3
JUNB
LIX1L
SIGLEC11
RCAN1
ZNF808
ISG20
TXK
TMEM67
CACNA1H
RNF150
TXNDC17
TMEM252
POU5F1B
ENPP3
LIN37
SLC12A7
WNT2B
ADAM12
PTMS
FAM71D
TTC9
RAB29
NEUROG3
ABCG4
ENOX1
TCERG1L
OCM
STAB2
SLC14A2
CLCN5
ARIH2OS
S100A1
APOM
DNAJC6
TP53AIP1
ARF5
TMEM206
GDF10
ANO2
ZBTB17
SLITRK6
RORC
NIPAL2
GTF2I
JPT2
CCIN
CHMP2A
SLC28A3
ZNF71
C1QTNF5
GPRC5A
FBXO43
PACRGL
KIAA0355
OTULIN
CRMP1
PTGDS
GLS2
C1QL4
AMZ1
GLP1R
MTHFS
EPN3
KCNJ6
NWD1
PLEKHG6
ABCA6
ATAD2B
SCFD1
HDAC1
CR589904.2
PPIAL4G
CEP192
WDR88
CTNNBL1
MITD1
HOXB2
RNF41
CYP2S1
PPP1R14C
EPO
CPLX1
GLI3
DCAF10
SMAGP
ETV5
CPD
SGTB
HIST1H4L
IFT88
PLEKHO2
DCLK2
R3HDM1
OTOG
RIOX2
ELMO2
GRIN2C
HSD17B11
ALDH3B2
TLE6
GAP43
AC011499.1
ARMS2
SLC36A4
ZFP30
DYNLT1
TMA16
STARD7
TP53
DAO
MYCN
TENT5A
SDSL
ZNF821
ERGIC1
ABCC3
CTDNEP1
SLC23A2
CCDC71
PIAS3
ZNF695
DGKE
XRCC2
DGKK
PIWIL1
TULP1
FUOM
TTPAL
NEURL3
CD177
LACTB
SCN11A
MAP1B
MPPED1
RFXAP
AC020909.2
MAMSTR
DFFA
RAB11FIP4
INPPL1
HYAL2
ZNF705G
PRDM8
COBLL1
RASL10A
MOB3A
ZKSCAN2
SCAP
DUSP9
SCAMP4
LXN
ELOVL4
DRGX
KLHL35
CDKL1
ATXN7
CACNA1F
NR5A1
IFNB1
ELP4
TSNAXIP1
HLA-E
GALR1
EBF1
ESS2
MAMDC2
RNFT2
ZBTB43
COA6
SURF6
ZXDA
ADCY4
NVL
MOSPD1
KLF7
CCDC32
WDR91
SMKR1
TAL2
BBS5
PRTFDC1
GBF1
UBXN1
CYSTM1
OR2A4
PGRMC2
MAPKAPK5
KCNIP4
STK39
KCNE1
SALL2
DAGLA
GALNT17
HAAO
ME2
OXGR1
CERK
FGL2
MIS12
NCOR2
CFAP99
SLC6A8
MLH1
SNAPC1
AC026316.4
ASCL4
CACUL1
NKAPD1
ZSCAN20
FAM189A1
RBM25
NPAS3
CACNB2
CUBN
MAN1A2
FAM174A
ELOA3B
SOX21
KCNA10
CD3G
P2RY10
UBA2
HIST1H2BA
ACTL6B
CLNS1A
EIF4E3
AFG1L
ETNPPL
MAP2K6
ALMS1
SH3KBP1
HLA-F
SYNGAP1
TBC1D19
CCDC146
E2F2
SLC1A7
RRAGC
CAPN14
MAGI1
UBL4B
CAPNS2
DNTTIP1
TELO2
OR4P4
FOXA1
BNIP3
HES6
HMGN5
MEX3A
SGCE
HUS1
VPS25
SFRP1
HESX1
NSFL1C
DLX5
RALY
OTOGL
MPND
GGN
CRYGS
CCKAR
SUOX
HECA
SRSF3
RSPO2
KIAA1328
FAM76B
KRTAP5-10
MYH15
UBXN8
C2CD4B
PARP1
LMO1
TNFAIP8L3
HERC4
TTC30B
BABAM1
NUDT18
RGS11
FST
DPP6
C7orf31
KCNA1
POLA1
APH1A
ODF2L
ZNF878
EFNA3
PLA2G2F
TIGD3
PDZK1
EPS8
HTR1D
SLC27A4
PODNL1
FAM3B
RGS13
SPOCK1
MLH3
VIT
NCAPH
ATF7-NPFF
ZBED6CL
FAM98C
TMEM214
TAS2R43
STEAP2
SH3D19
AC006486.1
PHPT1
DPYS
CHTF8
TXLNA
FMO4
ARL4D
FAAP20
TMEM238L
ZBTB32
AADAT
KCNC4
FYB2
SRBD1
SPATC1
SLC16A8
RNASEH2B
BDH1
CNOT6
INPP1
DDX55
ANKDD1A
ADRB2
RNF103
AL021546.1
IFNAR2
DISP3
GCSAML-AS1
ACOT13
CXorf65
AL139011.2
TPTE2
LONP2
XKR8
ATAD5
NDUFAF6
OR5T2
ZNF34
FAM214B
PPP3CA
BAG6
E4F1
CTAG1A
CC2D2B
SYT2
FOXB1
GDF11
C2CD4A
CCDC127
TAS1R2
LPCAT1
FANCD2
FGF13
HOXC5
CIAO3
PARP12
C14orf178
FANCM
HOXD10
PYROXD1
CATSPER2
AC211486.7
KLHDC9
PLCG2
KTN1
CYP1B1
PTGES
EIF4E1B
FKBP8
PSORS1C1
STK17A
GAPT
G2E3
SAMD15
GPHA2
RBX1
TAS2R14
EVA1B
SEC24B
TLX1
SNX29
YWHAE
TSGA13
SLC39A13
KIF7
L1TD1
XKR7
TGFBI
WFDC10B
RAB39B
SMIM34A
EIF1AD
RPP25
PYY
PEF1
KLHL33
ACAD9
OTOA
ERMP1
STK32B
AJAP1
CDH23
C6orf52
EEF2
IQCJ-SCHIP1
MON1A
TJP2
BMF
RUBCNL
FAHD1
NPHP4
DOCK6
ZNF728
RASL11A
SPAG9
SLC48A1
C15orf40
BBS1
ESYT3
CHMP1B
OPRM1
PTPDC1
ZFP1
RHOBTB2
KIF18A
IGFBPL1
SNUPN
KIAA0753
AMHR2
CMTM1
KREMEN1
VOPP1
ZNF708
ULBP1
ZNF414
SPEF2
SLC7A6OS
DDOST
GFI1B
CCDC65
KCNE2
FSCN1
CYP17A1
LBHD2
LRRC74A
CHD1L
PTGES3L
NRDC
ERAP2
CPSF3
BHLHE23
NUDT2
LGSN
ZC2HC1B
TMEM139
COL11A2
HOXC8
PRKY
AC116366.3
CRYBA2
NUDT6
KRTAP4-1
CHODL
MTAP
SCYGR4
C2orf49
SLC7A11
MED17
KRTAP5-6
NAXE
SERPINB7
DOK1
ZNF35
RNF139
OLIG3
GOLIM4
NME7
CCL23
SLC35E1
RNF114
YIPF4
TRIM72
DNAJB12
CERS3
PHETA2
PLEKHH2
SGO2
SKAP2
PPCDC
CTLA4
MEIOC
MEIG1
SNX10
ALDH2
MLKL
PLXNB2
SLC35G3
RGL4
TRIM71
RCHY1
NUPR1
RHCE
TMEM39B
GDPGP1
AP2B1
SNRNP70
ABHD6
KCNH4
APBB3
TEPSIN
DNAJB7
NR2F6
RPL17-C18orf32
MAP10
TTLL9
OLFM1
GSTM4
JAKMIP3
RMDN2
TASP1
SP9
SSH1
TGFA
FFAR1
ZNF747
RNF26
MCRS1
FAM102B
KIAA1211
JAML
CTTNBP2NL
SPAG1
RAB3C
CMTM2
KRTCAP2
CEP135
IP6K3
GPR18
FAM241A
PROM1
C1orf122
IL23R
MYO1B
ZNF846
STK38
FUT1
MINPP1
ZNF576
EPHX3
ZNF507
UBE2R2
SH2B3
OR13J1
LMLN2
IL9R
WDR25
CCDC125
LSS
SLC4A2
ZNF212
TAFA1
TRRAP
GBP6
HIST1H3B
PRR23C
SPHK2
HAGHL
TESPA1
F3
SLAMF1
AC010327.1
AC245033.1
TMEM190
C13orf46
PRDM2
TOM1
WDR86
SMAD1
ACPP
DCAF4
IL20RB
PLEKHA8
NYAP2
LY6G5C
CEP104
MBLAC1
NXT1
EPHB2
BCL2L12
PDLIM4
EN2
MYO18A
ZNF260
SLC5A9
EFCAB2
SDR16C5
PRRC1
MAP9
ZNF501
DAPK2
TMEM72
SARAF
CPSF1
EMID1
USP46
ZNF541
VWC2L
OXA1L
PCDHGB4
CIART
ADGRE1
PPARGC1B
SRSF1
EDN2
DUSP22
LTK
PWWP2A
SUMO2
FASTKD1
ELMO3
MRPL48
PCBD2
CASTOR1
OR14J1
APP
HEATR5A
PCDHGA12
MYD88
CHRNA6
NUDT10
RNMT
TFCP2L1
AUH
HS3ST3B1
TBC1D32
ZSCAN2
TMEM184C
CEP290
ACYP1
ADGRF3
GAN
DHX32
CD55
HACE1
ADGRL1
TCAF2C
CFAP300
STMP1
C10orf113
C10orf88
ANK2
ZNF597
TLE5
MAPKAP1
ZNF813
OVOL1
CTAGE6
USP3
SKIV2L
TOE1
CFAP206
EDDM13
MSTN
SMYD2
CCNB3
RAB42
RASGRF2
S100A5
EEF1AKNMT
ZNF175
SLC2A5
PLPP2
SCT
HEXIM1
CYB561
UBE2L6
TIMM10
ONECUT3
DNLZ
GABRA3
CELSR3
NEDD9
OR3A1
NKX6-1
RAB8A
HIST1H2BI
TSGA10IP
ISL2
EPB41L2
ZCCHC9
DRICH1
TMEM246
GPHN
TRAF2
LANCL3
SPSB2
CBWD5
SEC24C
HIGD1C
MGAT5
TBC1D13
ATF4
MED21
TGM5
MEX3C
MDGA2
MRPL17
TAS2R4
DEXI
RAB28
HSD17B2
LUM
DTD1
RRM2B
NDUFAF5
KIF20B
NMNAT1
DUSP2
PIR
YEATS4
WDR38
GZMK
SUPT20H
PCDHA7
PLP2
PLEKHG5
PLS1
TMED7-TICAM2
CHD8
NPW
ARHGAP6
C16orf86
ZNHIT3
HOXC6
ZNF211
ZBED9
CTDSPL
SFMBT2
FAM107B
AC073611.1
KRT79
SC5D
SLC22A15
SLC44A5
ATF7
ACADL
TMED3
VNN3
LIN54
RAD51AP2
GMNN
GJA4
PIK3R2
DPH6
TRIM31
OPRL1
KRTAP5-2
SYNJ2BP
HOXA2
PCDHGB3
GON4L
CSMD3
G6PC2
FTO
NEUROD2
EIF4A3
GAREM2
RAD54L2
NXPH4
CGB8
IRF8
ERF
TMPPE
C22orf46
CD1C
ANKRD33
TMEM106B
OR1J4
KIF12
USE1
GEMIN7
RBIS
AC005726.1
C12orf45
STAG3
SLC18B1
CTU1
TRIM6-TRIM34
CRYL1
FAM240C
ZNF80
ZNF100
GPR151
TCTN2
AKR7A3
KCNJ18
VIPR1
MGLL
NDN
ZNF581
CCDC181
TNC
FIBCD1
TSPAN13
BMP10
SPATA6
UQCRC1
PRPS1L1
MSRB1
ATP5MC3
CDIPT
AC007846.2
PDE4A
MACROD1
CGB7
TDGF1
CTNNA3
FOXG1
CDC6
OR51B5
FAM3D
SDCBP
EDNRA
YTHDF3
RIMS2
CASKIN2
PRELP
RTL8C
UQCC3
BCL2L11
PARVB
CNN3
BPNT1
RPS6KL1
APAF1
RNF10
RAB1A
ILDR1
IKZF5
SLC2A11
UNC5CL
ERLIN1
GIMAP1-GIMAP5
STARD8
KCNH3
SAMD3
PRR9
DNASE1L2
APOPT1
HSFY2
CYP4B1
CDKL3
TRIM39
VGLL3
PROSER1
NDUFC2-KCTD14
GGT5
MED11
TUBB4A
CALB1
GSTM1
PPIA
ISM1
ABCA4
ELFN1
TBCEL
SLC6A16
DCHS1
ABO
INSYN2B
ECPAS
IL15
AC011005.1
EFCAB1
AC244197.3
H2AFB1
CDHR1
RSKR
SNRNP25
PRF1
SOX6
FKBP15
ACVR1
MRPS18A
BMP5
IGF2
SOHLH2
C1orf61
TXNL4B
CMTM3
EMB
UBXN2A
ACRV1
POLR3K
REXO4
SPG21
PTRHD1
INSYN2A
TMEM99
RPP14
FAM167A
SLC27A5
NNAT
SNAI2
HES2
FAM169A
MYLK4
DYRK2
VCX3A
HAND2
FMO5
PCDHGC3
KRT27
PFKFB2
DNAL1
CXorf40A
SECTM1
SOX30
ZNF141
NTS
ZNF578
SFN
PHF7
CUEDC1
OR5B2
PARP3
TTC25
COX5A
KYNU
EIF3C
CSNK2A1
OR5B3
ZNF16
LRMDA
SLC35A2
PPM1J
CST2
AC087498.2
MTIF2
FAM83F
RSPH9
KRTAP10-1
PODXL
GSC
BEGAIN
ZCCHC24
MCC
GPR141
HIST1H2AC
TFDP1
SNX6
TNNI2
GTSF1L
MCF2L2
AC087721.2
HSF2BP
FOXP1
EIF3L
CLEC2B
CMKLR1
ZNF835
MAPK10
AC004922.1
SLC9C2
TRA2B
OR52I2
PLGRKT
HCCS
DNAH1
AKR1C4
LYPD1
AC092072.1
MOGS
LRRC27
SLC22A12
AKT1
HIST1H3J
GEMIN6
KRTAP21-2
SLC16A12
AC092647.5
GPR34
USP29
HIST1H2AK
OR52L1
SPINK5
AKR1E2
FBXO46
EED
ZHX1-C8orf76
LPCAT2
RSAD1
HHLA2
TCF7L1
PEX13
PIK3C2A
UBE2D2
AGTPBP1
OR2AG1
ZNRD2
CPNE4
SNX15
PDXK
KIF1C
NAGS
KCTD17
EFR3A
TRIM69
ZNF285
SOX5
ZNF205
DGUOK
SPAST
RSPH10B2
TPD52L3
CEP295
GOLGA6L1
DMWD
CFAP44
BNIP3L
FAM218A
ATG9B
ZNF467
EEF1AKMT3
CERS6
ADAMTS6
RUFY2
BICDL2
AQP5
ZNF630
PLVAP
C15orf39
AC008676.3
LSAMP
GRK4
SCYGR7
NNT
KMO
RNF19A
PMM1
SLC25A21
ATP6AP1
SQLE
SPTLC3
LSM5
CALHM2
UPB1
ARFRP1
UBOX5
PRKAR2A
RCCD1
PPA2
CLDN5
OR2B11
CRYAA2
HACL1
DLX6
ZNF75D
FNDC5
RAD18
ZNF672
GTF2E1
HDAC4
RBCK1
ZCCHC12
NET1
PGBD4
DUSP18
GDF6
IL10
KDM7A
GMNC
ANXA6
OR6C76
ZNF274
HTR2A
ZNF233
ACE2
BHLHA15
EGLN2
TRIM66
CRHBP
OSGEP
KIAA1549
ETV3L
MSX2
AGO3
N4BP3
KCTD4
ANP32D
SMIM34B
ZC2HC1C
TTC37
C9orf131
DEFB132
ACTG1
ARMCX5
BCKDHA
GPR179
FAT1
MBD5
PTK6
IFT52
SPON1
HOXB4
CRY1
GGTLC2
SLTM
LRRC34
DCDC2
ASMTL
EPHA6
KRT86
CCNA1
ZNF641
PANO1
DSCC1
CEACAM16
CENPQ
FZD10
ZSCAN5A
COL8A2
TMEM266
ZNF519
HIST1H1B
ZBTB49
SLC25A30
MTHFR
SDHAF1
VANGL2
E2F8
KLHL17
TMEM218
PRKCSH
HIST2H3D
PRKCB
ZNF280B
FKBP3
ZMAT2
PIEZO1
TAS2R3
TUT4
PIK3C3
AQP10
PHF11
PLTP
BACH2
SLC1A2
LPAR2
ZNF184
ZNF117
CHST5
RHNO1
SMIM31
GGCX
LCN1
CPNE5
TIRAP
VLDLR
CDKN2D
SEPT2
PRR16
ZNF530
SMIM17
ORAI2
ADAMTS16
ZCCHC10
KRT83
MED4
PIPOX
AC026464.4
AP000646.1
ZMAT3
KDM2A
RBM42
PAGR1
DDX43
NPR1
DUSP28
DNAL4
TTC23L
CTRB1
ZNF566
TSSK4
KLF11
NAT9
CCR7
KRT72
TPGS1
SUMF1
ACER3
VCX
POLQ
FAM136A
SLC45A1
ZNF451
GCC2
RDH12
NMUR2
GABRQ
NABP2
DLGAP4
EDN1
PCDHB11
CEP85
HNMT
FAM217B
TMEM114
DNAJB13
GPR176
TRIM35
EIF2AK1
ANKHD1-EIF4EBP3
ARL5C
ZBTB7B
FAM155A
PAMR1
CNGB1
SSC4D
CDK11A
CASK
MIPEP
QRSL1
WDR73
MATR3
AKAP8L
ZNF239
KHDRBS3
GMPPB
KLHL4
CAVIN2
LMAN2L
RASA3
BMP8A
MAP2K5
NEU1
APBB2
CFAP43
GFRA1
EZHIP
KCNMB2
MAN1A1
PALM2-AKAP2
TCTEX1D1
CCDC59
ACSS3
C1orf167
TMEM249
MAMLD1
LANCL2
ASH2L
MRE11
THOC3
TSPAN11
MUSK
AC008758.1
ANKS4B
SPIB
C15orf65
ASF1A
NCKAP5L
RARA
TMEM31
SMAD2
EFCAB6
NAGLU
DHCR24
TERB1
AMN
LTB4R
A2ML1
MRPS18C
TNNT3
KLF3
CLCNKB
AL445524.2
RNASE13
PLEKHF1
TLR1
METTL23
AC053503.7
PIGP
ITPK1
AFMID
TOGARAM2
GRHL1
DET1
ELP2
IFNW1
NOTUM
ZFR2
PRPF3
SH3BGRL2
AC001226.2
GTF2A2
MND1
UBR2
PUM1
FAAH
OIT3
FAM200B
KAT8
COMMD7
CILP2
ARL5B
CALCOCO2
OSBPL6
CENPI
TIGD5
HPDL
CCDC167
GPC1
FSHR
TEX12
TTL
MAGI3
CLEC2L
TACSTD2
BCORL1
TRAIP
PARP14
C1orf87
ALDH6A1
TMEM189
P4HA3
CTXN3
C3orf38
DBX2
ANKRD42
SLC25A23
HFE
COLEC12
RPRM
HAPLN1
BAD
TESC
SYTL2
ARRDC3
B3GNT8
MAX
SFXN1
TNFRSF10C
TMEM213
TCF21
INVS
SHROOM1
TFEB
PPP1R18
RALGPS1
HPSE2
CEP95
NXF2
KLF2
CEP97
TXNDC11
CWC22
ALKBH5
PPP1R2B
DPF2
NR5A2
TANC2
YIPF2
FBXO34
ERICH1
MUC4
ICA1L
CD200R1
SLC35G6
MRPL50
TMEM54
GTF2F1
HECW1
DAND5
OR9G1
SMIM1
CABIN1
MGAT4C
RIC3
CD99
SYT4
RPL36AL
UBQLNL
GSK3B
PMVK
HS6ST1
ENAM
SMIM13
AGMAT
TIMD4
KLK13
ARMH4
HTR3B
CBL
ANKRD49
SLC7A4
HDDC3
SEC22A
PRR15L
RNF149
TDRD5
HYAL4
FAM207A
SLC38A2
TP53TG3E
ANKRD30B
MRPL54
IPO13
OPTC
CEP85L
ZXDC
TMTC2
AKR7A2
TMEM8A
S1PR2
NSF
FAM120C
AC093668.1
PTER
OR10H4
MIDN
C10orf90
CWF19L1
APOB
WNT3
TBCA
TMEM91
PLXNA4
ARSJ
GADD45G
TRNP1
GRHL3
ITK
LRP1
MGST2
ELP6
FAM180A
SFT2D3
CLSTN3
CCDC30
WDR77
EDA2R
LRRIQ1
KIAA1522
DOCK4
GIN1
UGT3A1
PLAC1
FAM200A
COQ8B
ABCC1
TSHZ3
LCAT
FAM83H
NT5C
TMEM63B
PNLIPRP3
FBXL13
LCE3A
ZNF217
DCUN1D5
RFT1
ZNF620
TMEM14B
WNT5B
TCTN3
CYP2U1
OSBPL8
SLC26A2
RPAP2
EHD2
PARG
RASSF6
PIGM
ZNF777
SBF2
SYT15
FAM174B
EGF
PARP2
RTL8A
SLITRK4
TTC23
FCRLB
RFC3
GUCD1
CTH
RO60
PSEN1
NLRP1
IQCE
ETFDH
ATPAF2
PANK2
SH3BP2
CLK2
NHLRC1
AL034430.2
ZNF490
OR2W3
PELO
HPCA
TTC34
RBBP8NL
SURF2
SULF2
CSRNP3
PTEN
PSMG3
DXO
CUL4B
ILVBL
ARHGEF39
ZMYM1
AC099811.2
PCDHB13
DNAJC14
DNAJC27
TMEM212
NLRP10
ENPP2
SORBS3
ZNF764
MYCT1
DUSP27
FAM228B
ADAMTS18
TMEM50A
NSMF
SPATA24
ZNF784
COPS5
C1QL1
LDAH
UBAC1
CD47
PPAN-P2RY11
KLC3
AC005833.1
B3GNT4
RALYL
PDE4DIP
PGGHG
C12orf4
NKX6-3
TBCE
VGLL4
UBE2Q2
FAM166A
CRYBB1
TBC1D3L
GPN3
EXD3
EEPD1
SPATC1L
CHRNG
FBXO33
SLC30A5
TMEM104
ERCC5
MRPL35
CHRNA4
CRB3
PFDN1
OAZ1
DICER1
SLC45A2
PROCR
AC136616.3
CCDC17
PHC3
ITIH5
ANAPC13
TNFAIP6
TBX20
IL17D
PTGR2
TBC1D12
PHLDB3
CCDC102B
OLA1
HIST1H2BE
EAF2
EMCN
TMEM253
SNX32
RAB11FIP3
KLF8
CXorf49B
USF3
CPSF6
PPP3R1
TNFRSF12A
COL4A1
TRPC4AP
CXCR2
MRPS11
AGBL3
CLDN12
VWA5A
TBC1D22A
SPECC1
BORCS8
WDR83
LRRC8D
CDKN1B
ROCK2
MICA
ACSM3
TMEM97
CCNF
SYCE1
MAFA
DCAF11
TP53I13
NTN5
MBD1
RAD17
FAM86B2
ZNF93
ROR2
ZNF780A
PTPRB
SPTA1
MTX3
THAP10
C14orf28
ZDHHC19
CHST4
PIM1
KCNMB3
SIRT3
AGFG1
E2F6
ZNF837
KYAT3
OR56B1
HS6ST2
MIS18A
CENPK
BSG
SOX7
BAMBI
RTL6
RNASET2
LINC02210-CRHR1
ZNF189
AP1S3
AKR1B1
KDM5A
CALN1
TMEM65
PLAT
DOCK7
KLRG2
TRAPPC12
ACTN3
EXOC3L4
POLR2E
XCL1
LAMB4
NRXN2
AP1S1
ZNF419
AFM
NOTO
GALNT16
INTS4
PRICKLE4
SMPDL3A
HAND1
OR52I1
HIST1H2BH
MIIP
IRS2
BRAP
ALG1L
HSF4
PBX3
PRAP1
PTCRA
RBMS3
AKR1B10
POU3F4
ZNF786
HAMP
ZIM2
KCNS2
HTATIP2
GANAB
FAM192A
PCDH11Y
MUC5B
NT5C3B
NUDT15
SELENON
C20orf203
OR1A1
SNCG
CCN5
TIMM29
CLUAP1
TMEM115
ZRANB1
LHX6
MMACHC
TEX38
TMEM191B
NPBWR1
ASNS
CAPZA3
KERA
MTOR
WDR63
FOXD4L6
LAMTOR4
H2AFV
ACTL7B
MTFR2
HMGN2
ABCG8
SCNM1
SYCP1
ZKSCAN7
RTN4RL1
NDUFB1
NANOG
COL24A1
CAMLG
RBM18
ATP6V1C2
PCDHB5
KCNB2
CCDC7
CTNNAL1
LUC7L3
CTHRC1
ZHX2
NRGN
TRAF3IP1
ABCD1
AMOTL2
TUBD1
INPP4A
DNM2
CGNL1
PPP1R16B
ZNF711
FMO3
MROH1
NIPA1
NAGA
RYR3
C17orf49
TUBB8
USP8
EXOSC7
IRF2
SCNN1B
DCHS2
MTRF1
CKLF
FAM83D
PENK
LRRTM2
SFR1
CSMD2
FGFR2
TNFSF13
DCUN1D1
GUCY1A2
BX276092.9
KCNA7
TAF11L12
TPGS2
TADA1
TRIM34
MRPL44
FAM45A
GYS2
NECAP2
EDC3
MOSMO
SLC15A2
AGPAT4
HOXB1
MYO10
AKT1S1
KDM6A
KLF6
ZNF7
GTF2H4
CCNA2
NKX6-2
MORN3
UBE2M
ZNF177
IQCN
SPACA6
KRTAP2-3
CAV3
SHISA2
FRAT2
AC011841.1
LRRC36
ZNF628
PDP2
HOXB5
ZBTB47
RRP8
ASIP
SRI
TCP11L2
ABLIM2
AL117348.2
KLK4
TCEAL5
MPP1
CHMP6
SIRPD
IQCJ
GOLGA7
PGPEP1L
YY1
HMGCS2
FAM166B
MAPK13
LMBR1L
MATR3
PHKA1
CRIP2
MCM4
PEX12
FAM193B
NDUFAF7
MTBP
CDH12
OR51B4
TESMIN
MOB2
UTS2B
MEAF6
RANBP2
XKR6
KRBOX1
TMPRSS4
FBXO4
RHOXF1
TRPM5
ZNF573
GCGR
ISY1-RAB43
DMRTC1B
KNDC1
WDPCP
GK3P
BRICD5
TMEM86B
C16orf96
MEP1B
TYW1B
SPTBN2
PSMC3IP
LRRC56
CES5A
GPATCH1
FMN1
OR51L1
FPGT-TNNI3K
DPY19L1
PCDHGA10
RNASE10
TANGO2
RNF182
DRC1
MGAT1
MERTK
PCDHGA3
VSTM2L
NUDC
JMJD6
IMPA1
TNFSF14
CCL13
SMC4
FAM187B
TBCE
MTO1
KIAA1549L
ZNF174
SSTR1
PALB2
HIST1H3C
KDM4D
DAAM1
PSMF1
GABRR2
CAPS2
LGALS2
ERCC1
RHEB
HEPHL1
TTC9B
TSPAN32
L34079.1
ZNF426
AC003002.3
SCO2
MFF
MAP1LC3A
ZBTB5
SLC35E3
ZNF705A
MARC2
ZRSR2
ZNF326
KCNE3
OR1D2
BRI3BP
B9D2
ETNK1
RBM33
IL1RAPL2
SPATS1
CYSRT1
ITPR2
CTPS1
CCZ1B
MFSD12
MYOF
GINS3
ZDHHC11B
MPHOSPH9
TMEM50B
SLC22A11
CYP4F22
PLCXD3
DAAM2
ABCB1
IFIT1B
ZNF518B
ZDHHC14
OR51E1
ANKRD55
AP001781.2
SULT1A3
S100Z
DHX8
UGT3A2
DLL4
SURF1
HAPLN4
STK16
AGAP6
PROCA1
OR8D1
WASHC1
PCK2
TM2D2
PROKR1
OR10K2
SLC2A8
CST4
DYNC2H1
CEBPZOS
LEMD2
SPATA33
VWDE
IFNGR1
GUCY1A1
SAMD12
RDH13
ZFYVE16
CSHL1
CCDC126
CPZ
DAXX
ATP6V1A
PRKAG3
SPDYE2
SLC8A3
TEN1
APC2
MRNIP
SAMD8
ZNF441
GRPR
VASH2
TPST1
CAAP1
C6orf120
DRD4
SYS1
INSL3
SNX16
SIMC1
EPB41L3
RIPPLY1
ZNF22
LYRM9
ATP2A1
HAUS6
AOC2
STPG4
MAP7D1
CDH4
ACSL6
SCTR
SMIM39
SPATA9
NUTM2E
UAP1L1
SCAMP5
MVB12A
RAP1GDS1
FCHO2
RARRES2
CCER1
MYL4
PKP3
DNAJC15
CNTNAP3C
MCF2
CX3CR1
PIGH
ISLR2
PPIL2
ATP8B4
RPGRIP1L
IRF3
OSM
COL19A1
HRK
SLC34A2
DACT2
BHLHE22
MSI1
HOXD3
AARS2
HOMER2
THSD8
SMAD9
PTCD2
ATG4C
PAGE2B
CUZD1
S100A6
LINGO1
TAF10
PXT1
NAAA
HPN
TP53TG5
DNAH8
ZNF408
ZNF460
C12orf42
CGGBP1
CCDC18
HIST2H2BF
CD8B2
CYB5R3
HSBP1L1
VAMP7
SATB2
POLR1D
DOP1B
AC093155.3
LIPH
PRSS12
DEPDC1B
FTHL17
SCAMP1
KLF4
TOP1MT
POPDC2
CLN5
POMK
FIZ1
USP44
USP21
IDH3B
GRIA4
C1orf189
LAYN
POMGNT1
SERP2
CA2
OR51A7
EPYC
DDHD1
LONP1
TPRA1
PPP4R4
SIGLEC6
MAGEB3
GUF1
UBE2L5
SPATA5
MRPL24
RAB43
PPIL4
KCNG1
CAVIN4
AHI1
STRIP1
RPL36A-HNRNPH2
NDUFS5
TRNAU1AP
HNRNPH3
SLIRP
DERPC
AGPS
ANLN
UBE2A
FAM47A
OSR2
OXNAD1
SULT1C2
AL354822.1
KRT6B
CNTNAP1
SLC22A13
C1GALT1C1
MED29
GOLGA2
SAYSD1
IRS4
RAB3A
HORMAD2
CENPT
AHCYL2
SULT1E1
MYPOP
CDH3
GAS8
SLC39A10
DDI1
CRYBG3
ZNF791
EIF2B4
TMEM108
CDC14A
TIMELESS
GHRL
HLF
AC091057.6
CPT2
TNFSF8
MED25
MOK
PALM3
BABAM2
HIST3H2BB
TAOK2
SEPT6
MS4A6E
CCDC169
ARL14EPL
PMFBP1
NKD2
FAM170A
VSX2
FANK1
NOD1
FOXE1
AIDA
ZNF599
CCDC175
XKRX
HOXB9
CMC4
NXF3
SLC16A9
ASCC1
FUNDC2
C1D
BIRC2
SMUG1
ZSCAN21
ADGRG3
ZNF564
AP000295.1
NCOA3
TRIM7
PRRG3
FAM189B
NLRP8
WDYHV1
ZNF462
ATXN10
SCAMP2
SEMA4C
NECTIN1
KRTAP1-1
LBH
ZNF136
GPRC5D
ARHGAP36
ROPN1
PRSS57
ARMC7
SOBP
STX2
SDCCAG8
TMEM222
SMLR1
DFFB
AC107871.1
TBX3
TGM6
PRR5L
CYP7A1
OR4D1
RNF43
CLPB
GADD45GIP1
TADA2A
BTF3L4
FZD3
OMG
OR51T1
SLURP2
CFI
PIP5K1A
TFAP2A
BCL2L2-PABPN1
LBX2
PDGFA
WT1
SDR42E1
GJD4
PLCXD1
NSUN5
SHISA9
CYP3A7
ARL4A
GCA
ALDH8A1
NECAB2
ARID3A
HIGD2B
PLAAT2
FRAT1
NUCB2
TAFA3
RHBDL2
RAB11FIP1
PDCD1LG2
RTKN2
UBA6
FOXA3
SLC7A2
BMP2K
AC008770.4
SELE
CD163
GNB4
ZNF234
OTX1
NKIRAS1
AGTRAP
MYO1A
PRR33
KCND2
TP53INP1
PAPPA2
ZNF74
PLAGL1
TMEM107
NEU4
OR6N1
CYP46A1
ADGRF2
C17orf53
ITGA11
TANGO6
CD151
CDK20
TSPAN33
MRPS17
SCARA3
WIPF2
CLIP2
SDHA
ITGB6
ARL5A
BDKRB2
GTF2IRD1
FBXL6
KMT2C
PAPOLG
POLR2I
DLK2
SMIM27
SNX25
TAS2R46
RIBC2
AHRR
MLEC
SLC12A6
OR11G2
FAM43A
SYT12
ARL2
TMEM143
POGLUT2
ATG13
LYPD6B
PDE6A
JKAMP
OR2T5
CFAP74
XPA
CACNB3
NQO2
LPXN
KCTD8
GRIN1
PCDH15
FAM168A
FAM124A
ZBTB3
TCTEX1D2
GOSR1
IL23A
PPP2R5B
UNC50
LSM10
PEX11B
MAJIN
PDE6B
CCL22
XRCC4
ANGEL1
FCER2
USP26
CCDC82
PTGFR
FBLN7
MMP25
HAUS4
TMEM117
TMEM168
RASSF9
C19orf81
ZNF552
MDFIC
ANKRD39
CNNM1
RAD51
CCL19
ACADSB
NANOS2
NDUFB7
MEF2D
KLHDC8A
PXK
KIF1B
ZNF17
GTPBP3
GPAT2
FANCE
LDHAL6B
INTS6L
SELENBP1
ZBTB22
THAP9
DHDH
MFN2
USP25
AC073610.2
WDR31
USP33
GRTP1
CCDC152
ZNF445
SCAND1
HIST1H2BM
CCNG1
FAM118B
METTL11B
TRAT1
ZFHX2
SETD5
VAC14
VXN
BSND
PORCN
SLX1A
HSD17B7
SH3YL1
CPNE7
ECM1
FAM180B
TMEM255B
HCN1
OR1M1
FCF1
AMDHD1
GDAP1
TENT4A
MAGED1
TAF9B
MSRB2
KIAA1210
STT3A
GPR173
USH1G
PTGES2
ATP1B1
SHE
TCN1
CFAP20
CPVL
DPYD
CEP112
NOTCH1
WDR53
GNB1L
CHCHD1
SLC35G1
TNFSF4
RRAS2
C11orf21
PRRG2
BCAS4
BCL10
RAB6B
NSD3
ATXN7L1
TOR1B
SLC25A41
TRDMT1
CHRND
MRPS9
ZNF79
CENPX
PANK3
GPATCH2
UFSP1
IL13RA2
TRIB2
MCTS2P
MYO1E
CCR2
FPR2
BBOF1
C11orf45
RUNDC1
HNRNPD
ZFYVE28
BBC3
COL15A1
SDR39U1
GABRA1
DKK4
ZNF282
SLC29A1
SLF1
GIGYF1
RPL36A
TMEM144
TMPRSS3
TMEM56-RWDD3
YIF1B
WDR78
BOD1L2
AZIN1
HMBOX1
IGFBP4
TTI2
CUX2
MIER2
DONSON
DENND2C
CRABP1
ZNF483
MTF2
MTA3
FRMPD4
NDEL1
PPIP5K2
MMP3
MEGF8
SSPO
CYB5B
COL4A3
UHMK1
AC010616.1
XXYLT1
IL1A
ANKRD24
FAM151A
SHLD2
ZNF841
PARS2
DCX
ZW10
RAB32
SNX12
AFAP1
FAM90A26
PDZD7
RBPMS2
PTGER4
PAX2
UBL7
PAX1
RCVRN
CLVS1
LARP6
NAP1L2
GJC2
CPLANE2
LARS
CXCL14
FBN2
LIME1
SLC6A20
MSH2
RLN2
MTERF2
OR6C75
DCAKD
RAPGEF1
ADH6
USH2A
ABHD17A
CLDND1
TNFSF18
RAD51AP1
FKRP
PSMB4
KCNK7
OR7C2
MDFI
SDHAF3
PJA1
FAM24B
METTL14
BAZ1A
FBXL15
CDRT4
ZNF681
ZNF562
GALK2
ADAMTS15
PGP
ATP10D
FAM20B
ZNF154
LYNX1-SLURP2
CTSK
GIMAP5
TNFRSF4
GIPC3
NFE2L2
TMEM71
DUSP14
CFAP410
CDADC1
SCGB2B2
MTLN
LEF1
HMBS
INHBE
ZFP14
F2RL1
HOXA3
TIGD4
MAP1LC3B
KLC1
LINGO3
ACP6
ZNF281
RPL13
RANBP9
KLHDC7B
POC5
DMC1
MRPL38
SAMD11
SMIM20
EFNA5
MRPS27
P2RX4
SMYD5
LZTS1
DNAJC8
ANKRD13B
PRADC1
CD248
ZDHHC4
SCN1B
CLEC12A
KIAA1586
ANGPTL6
ZFP2
SLC25A6
ZNF735
PXYLP1
CDHR3
PLEKHA4
CYSLTR2
SRR
ADIPOR1
PROB1
KCNF1
PDCD4
TESK1
RPS6KA2
USP11
NTN4
CRYBA4
ARAP2
SELENOF
IFNA16
DNASE1
IER3
DYRK4
CATIP
ARHGEF15
LIPA
COX6B2
NEURL1B
TBC1D2B
CBX2
SLC38A10
AMY1C
LY6G6C
CEP164
AC026464.3
PNMA5
POMGNT2
BCL2L15
DNM3
APPL2
CCDC117
TEP1
C19orf84
TNIK
ZIC1
HTR2B
ALDOC
CDKN3
SSTR3
SETX
PI4K2B
PCID2
ZBTB9
TMEM52B
MFSD10
PAOX
COQ7
MYO5C
AUNIP
ARHGAP8
RBM17
TMEM41B
AL355102.2
MECP2
RIMBP3B
EAPP
PCGF6
COX16
CLEC10A
ZSCAN5B
CRY2
TGFB1
NRBP1
ANXA5
CCL15
GTPBP8
ARHGAP21
ABAT
GLCE
CPEB2
EXO5
GATD3B
GAB2
MUS81
ZNF805
AC012531.3
SHC2
OR52E5
TEX49
TAFA2
ERV3-1
AMIGO1
IGFLR1
CCL4L2
CLEC4E
WNK1
ARL17A
UGT2B17
GDNF
CCDC68
AC131160.1
DMRTA1
DNASE2B
MAP3K9
TSC1
PLPPR5
KCNA4
ZFAT
CLU
PARP8
COL5A1
CASTOR3
ATP5MF
RAB11A
CDC25C
CDKN2AIPNL
DISP2
ICK
NTF4
SLC6A15
CASP8AP2
KPNA6
SMIM19
CREBL2
GPRIN3
PRSS2
LVRN
C12orf81
GMCL1
TMEM177
ST8SIA1
ENOPH1
PPP1R11
AP1M1
REX1BD
FRG1
RPL38
CSNK1A1L
PDX1
BDH2
FBN3
VCY1B
PPIAL4D
AP002748.4
MKRN3
ARHGEF7
AL139353.1
SRSF8
ATL2
CCDC160
NPY4R
STX18
GRIK1
GRIN3A
DNAH10
SMC2
RBAK-RBAKDN
YBEY
USP6
DEFB1
SDR9C7
SMN2
TCEAL4
AGAP1
PARP16
CCR10
CFHR3
AURKB
ARHGAP29
SNX3
EVC2
HSD17B3
TSPAN12
PCP2
ZNF354C
TCF20
RNF8
C12orf65
NDRG4
PAX9
CHMP4A
PCDHGA2
RBM14
HYI
ST7L
ELOF1
BLOC1S6
TBC1D5
RPL27A
PRKX
AGBL1
RPL15
INO80
RTL8B
ANKRD22
DUSP16
ANKRD53
CDK17
TET2
OR2A12
AP000721.1
ELL3
ZNF404
NELL1
AL691442.1
RGS8
OR5AU1
ACSM6
IBA57
SV2B
MRPS7
GPC3
CCDC103
CETN3
NUMB
ZCCHC8
PKD1L1
SGK1
ZBTB48
RLN1
SLC38A3
GPR12
CCDC120
AVPR2
WDR61
THY1
QKI
SCUBE1
ZNF816-ZNF321P
IFNA5
ST3GAL2
LPAR5
KMT5A
MIGA2
CD1B
OXTR
TBCD
POLI
CDK5
NUP85
MAP7
RNF219
KIAA1217
IL15RA
NPFFR2
ERC2
ZNF329
ZNF843
SLC43A2
B3GAT2
AL627230.3
STRBP
MNAT1
KIF4B
EIF3F
ARPC4
FKBP10
AC141272.1
PCF11
SCN4B
IZUMO1R
GNGT2
DKK2
KNOP1
TMEM52
RBBP8
BCAM
NUDT22
PNKP
RORB
MUTYH
RBM44
CHST1
NIT2
APC
Z82190.2
MEX3D
IL11
ISM2
FTCDNL1
DEF8
PRNP
SLC35B3
GYS1
ZNF749
KLHL32
MYL6
FKBP7
HOXD9
POLD3
CENPBD1
TMPRSS9
RPL10
GRM7
AC092718.3
RD3
CCL14
MRPL33
APOE
GANC
TEX29
SCN3B
RIMBP2
MAP6D1
ICE2
IGSF10
POMZP3
CALM1
CTRC
SLC37A2
CLCN4
GRIN2B
SNRPD3
FOXQ1
FAU
WIF1
MYADM
C17orf107
EPCAM
M1AP
ACAT2
GABRG3
TMEM68
JAZF1
NR2E3
RFX2
SPANXB1
TTC28
RHBDL3
CHD7
URM1
NEDD4L
CCL18
GABRR1
AL049634.2
GPC5
LRRC43
HOXB6
LDLRAD2
LRFN2
GLB1
STOM
TMEM134
RECQL5
AC236972.4
GPR156
LZTFL1
PIP4K2A
ATP2A3
HMG20B
AGMO
CD101
FN1
AC083977.1
BRPF3
ZZEF1
HS3ST1
CHURC1
INTS10
C11orf65
ATF7IP2
ZIM3
CLEC4G
TM2D3
SF3B1
RND1
PRLHR
EXT2
ANXA13
TIMM9
PIK3R1
MESP2
CCSAP
BMP6
PCDHA1
SPIN3
MTMR8
KLRC4
RAC1
FBLL1
MCOLN2
NDUFS6
R3HCC1
GPX7
CTRB2
CHRNB1
ZNF571
HPS3
FGFBP3
ACVRL1
NABP1
CEP350
NTSR1
MARVELD3
POU4F1
ZNF568
S100A4
ZSCAN12
GPRIN2
MARCH8
IL1RL2
SLC4A8
EBP
KLHDC7A
ATG12
MYMK
TPP1
JSRP1
TYRP1
CDK5RAP1
ZNF875
FEV
AP1S2
ACBD5
TRAK1
MCRIP2
GPR137
USP13
GFER
TTC24
MRPS24
NLRP7
NGF
PCDH10
CYP2D6
KIAA1147
GRIA2
NKX3-1
EID3
CHST8
SYNPO2
ZBTB21
PCDHA5
ZNF503
MED18
PABPC1L
MTHFD1
PICALM
STIM2
MED19
S100A10
CBX8
TRIP4
PCDHGA7
DPEP3
LIMA1
HS3ST6
LRRK1
P2RX2
NR1I2
MAP3K10
NINJ2
MORN5
ECI1
UMODL1
DUOX2
NUDT1
AL445989.1
ASPRV1
SIRPG
C3orf20
FGF21
SEMA4F
ZFPM1
MARCH10
ZBTB46
PDSS2
TMEM220
KRT85
OR9A2
JRK
LYZ
CDY2B
NDFIP2
RASD2
UNC79
PAQR3
UNC13A
CCN2
LRTOMT
B4GALT6
GALE
CYTL1
ADI1
DDR1
CNEP1R1
GXYLT2
GALNT4
GEM
SYBU
OLR1
IGF2BP1
VWA5B2
SDHC
DPPA5
RAB40C
PSAPL1
CCDC189
ECEL1
ZNF627
C3orf33
WIPF3
TRIM59
ZC3H12D
HELLS
SOCS6
DRC7
NSD2
GNPTG
TMEM200C
HSPB6
DTD2
CUL2
TMEM171
ZNF771
CCDC141
APBA2
TCIRG1
ZNF436
MAGEB4
NFE2L3
UVSSA
TAS2R20
TMEM223
TMPRSS2
NCKIPSD
SLC7A7
AP5M1
TTC39C
C18orf21
MRPS31
ATP8B3
DARS2
DHRS3
SCGB3A2
PTS
ZNF729
NSA2
AADACL2
SNAI3
ZC4H2
TLR3
ARMC5
PBX2
AXDND1
SRRM5
RASGRP3
USP4
MTCH1
SP5
ATXN2
HRAS
RPRML
APH1B
RNPEP
CCL28
EMSY
METTL5
BGN
NUGGC
DLX3
C4orf36
NMRK1
NGB
RFX1
PDGFD
FAAH2
ALAD
FAM120B
ZNF526
AC253536.7
NCAPG2
RAB44
MATN3
MKLN1
CFAP157
TBC1D3B
THOC1
SLC44A3
RHOQ
POLD1
ANK3
SEMA3F
TPST2
AIF1L
RAD54B
NAA35
AC022137.3
THAP8
SPTAN1
GSG1
AC022414.1
ZNF23
PHACTR2
RWDD2A
GPBP1
PRIM1
TBC1D4
NFATC2IP
TMIGD2
CYTH1
MFSD14C
NACAD
SMAD6
SREK1IP1
BLCAP
TAAR6
ORC5
FRS2
PRELID2
AP4B1
PXMP2
SERTM2
PRPF40B
FGF20
CASC3
PDLIM5
UNC13D
SYNJ2BP-COX16
BMP2
SLC35G5
GALK1
ARTN
UROD
MT3
ZNF474
SNX19
NOX4
ARID5A
MAP2K2
KRT77
DAPL1
TACO1
RC3H1
DDX28
EPG5
BEND2
KRTAP5-9
OR52B6
ABTB2
IRGQ
ZNF429
TCTEX1D4
EFHB
SOX11
EPHB6
JCAD
ZNF57
RNF112
RNF13
PRR15
KCNJ12
LACTB2
ECT2L
LRMP
ELANE
GIMAP6
MSANTD3-TMEFF1
MID2
FNDC7
RND2
NAALADL1
RTP5
MS4A3
CPN2
DERA
SDC2
FAM114A2
OR7D2
ITGA5
ZDHHC16
RING1
PML
PRSS21
RNF227
TBPL2
ZNF202
PLPP1
SRA1
MAFG
PLSCR3
RNF40
SPPL3
TMEM80
MAP3K15
OR1J1
FXYD1
CAPN1
NPRL3
DCBLD1
SP100
LETM2
WASHC4
MYO16
SPSB1
Z82206.1
TBC1D25
RNF168
ADGRV1
RGS2
ADORA3
PRKG2
ATG7
GEMIN2
CLEC2D
CYP3A5
ZCCHC3
GBP5
CAPRIN2
LLPH
RPS6KB2
KRTAP4-11
TFAP2E
MCM10
AGR2
AL121768.1
SIGIRR
IL5RA
INSM1
BNIP1
TENM1
CCDC170
GNL1
CPT1A
PPM1N
CDK5RAP2
PACSIN1
LUZP2
FAM167B
TEDDM1
MIF4GD
METTL7A
CMTM7
PSMC1
PRDM7
EIF1
PPM1E
NSUN4
CABYR
MEIOB
SWSAP1
DENND2D
ZNF799
DCAF12L1
TRIOBP
IL13
LHFPL6
TRIP13
DCAF4L2
WNT2
EMP1
BCO1
WDR62
C2orf70
NUDT16
FANCL
HAL
PANK1
GDF9
NEU3
ZNF621
PLXNA2
WDR92
MRTFA
SLC2A14
AP000471.1
CYP4Z1
MTG2
SLC41A3
THAP7
SSU72P5
EPS15L1
DYDC2
PATL2
UTP25
TGFBR3L
AC090527.2
HCRTR1
TMEM92
APPBP2
WIPI2
YOD1
TNFAIP3
AFTPH
EMC9
DUOXA1
POMC
CDK2AP2
GNB3
LIMD2
ATP6V0C
SLC16A11
PIP5K1C
AL157392.5
VSIG10L2
CAPNS1
PAXX
EBF4
SPATA21
SYN2
PTN
RPP38
OPTN
CDC42EP5
DOCK10
SHISA4
F8A1
PTCD3
SNX24
HOXA6
DNAH11
HSD17B14
RTN4R
UROS
ADAM10
CPSF4L
OIP5
RRAGA
TMEM204
CDC34
PANK4
CTTNBP2
SARS2
IWS1
SEC23B
CDH24
AC098582.1
VPS13A
SLC10A4
ABRA
PRDM10
DMRT2
MPG
DCTN1
MTMR1
CHMP4C
ABRAXAS1
RNF34
PKHD1
TRIT1
NID1
LRIF1
AHDC1
PIWIL4
WDR45B
BCL2L10
FAM171A2
CNTRL
DELE1
TMEM135
CGB3
MCM2
CFAP97D1
BHLHA9
SLC1A4
CDH22
HPS5
FNBP1L
MGAT4B
AC008878.3
ABHD17B
IKZF4
DERL2
OR4C13
DIABLO
KDM1B
SLC9A7
IPP
MAP3K3
RASAL1
BRS3
ZSCAN9
CCBE1
MYO3B
GOLGA6A
EFNA2
FSTL4
TMEM64
CBLN1
GJA1
AL162231.1
B3GNTL1
PNRC2
IQCA1
XKR5
RHOU
C1GALT1
ZNF580
PLAGL2
KIAA0391
ZKSCAN4
EGFLAM
NDUFA11
SUV39H1
ATP5MF-PTCD1
PMAIP1
MYOCOS
RFESD
AC005324.3
CHGA
ELOVL7
ONECUT2
COPZ1
FRMPD2
PDCD1
AGBL2
CRPPA
ZNF334
RAPSN
CST3
SMIM26
INTS1
RRAS
HCRTR2
HIST1H2AB
TP53TG3C
FP565260.6
CCDC138
SIPA1L1
GPALPP1
TOB1
TIGD7
ABCC11
METAP2
ZDHHC23
DGKI
PRKD1
ART4
AGTR2
HIRIP3
MED26
ASL
CHRNA5
HAUS1
B9D1
BX004987.1
NOL9
SLC7A10
WNT4
TPK1
OR52E4
RTL5
WDR66
AL162231.3
LY75-CD302
FAM199X
TRPM7
AC008695.1
CUL3
DPEP1
SPRYD4
PLCG1
CYREN
RIN2
RBM4B
MAP3K1
ZNF528
BPTF
ABCG5
HACD3
CLOCK
PRDM12
UBN1
OR2A14
RNF181
KIF26A
ZNF782
WDR13
SYT17
COIL
NDUFB8
PCDHA8
HIPK3
ARMC9
KRT10
RAD54L
ADAMTS19
ASIC2
PYCR2
BRCC3
LRRC24
PGBD2
MOB3C
TNK1
GJD3
ZMAT5
GPR171
NR1H4
TYSND1
FRRS1
TUBB3
AL136454.1
ORC4
FIBP
ZFP41
RASGEF1B
ST6GALNAC6
ENGASE
RFPL1
TC2N
UBTF
ZNF138
AC023491.2
SNED1
H2AFY2
AASDH
C11orf87
CNKSR2
RPAIN
AL355315.1
AC011195.2
WWOX
NLGN1
C2CD2
SEMA5B
OSBPL11
CDK1
NLGN4Y
TRAPPC13
ACCSL
C4BPB
CNTN5
COX4I1
BOLA1
FBXL18
OR2A25
ACTL7A
WDR90
A1BG
BOC
NDST1
SPINK6
PPP2R5A
ARID1A
AC087651.1
LGR4
ZNF385A
POLR2J2
ZDHHC11
GNS
VEZF1
SOD2
C6orf203
VILL
ICAM5
ALG10
MMP8
TPSAB1
METTL8
GPR62
SMARCC2
ZNF33A
STAM
NCEH1
SDHAF4
SLC17A3
NTNG2
AC093525.2
ZNF614
RPS12
ITSN2
C1orf50
TAF4B
PRELID3A
ZCRB1
RNF207
METRNL
OXER1
COX19
REC8
ADAMTS12
C10orf143
TNFRSF10B
HSD17B6
DDTL
ZNF611
PCBP1
REPIN1
ZNF556
SWAP70
DCC
TAFA5
GLRA3
EEF1A1
SPTLC2
CPSF7
TULP4
WARS2
CCDC15
ADCK2
HEY1
UPRT
MINAR1
PRR26
OXSM
FBXO11
AC008554.1
SBNO1
PQLC1
SFXN2
CPEB1
TAS1R1
PLCB4
C1orf53
ATP2B1
ZNF816
ZNF114
PINK1
XRRA1
HIST1H4A
ATP6V1G1
TRIM65
NAA60
HSD3B2
PLA2G4F
STUB1
NDUFS3
AC013489.1
MRPL27
RAB33A
H2AFX
NEMP2
ZNF98
ZSWIM7
SYCE1L
SPOCK2
ERMAP
TGFB2
TRIM5
KIT
ZNF461
APLNR
TPD52
C2orf81
ZNF732
PISD
SERTM1
BOLA3
SPATA22
EBF2
IRX5
ARF6
CNKSR1
COL12A1
ASB7
KMT2A
RHOD
PHEX
PTAFR
CYP4F2
FGF22
VPS33B
BIVM
ETV2
XKR9
TLR6
AC005154.5
GRIN2A
SH3BP5L
TBC1D10B
FGF16
PPP1R42
HEATR6
STC2
PCDHA4
TDRD3
POGLUT1
IL21R
TRPV6
FBXL19
NFASC
TRAPPC6A
ALDH4A1
DYRK3
ANKS6
DRAXIN
TBCK
SLC27A6
ADGRL2
CD164L2
ELF5
PDGFRA
ZDHHC6
ZNF197
WBP4
THOC7
GALNT14
SOX17
KCNJ11
DSG2
C12orf73
BPIFB4
METTL22
PGM2L1
POLR3GL
PRIM2
COL2A1
KMT5B
UBXN2B
BIRC8
CDHR4
DECR2
CACNA2D3
HEBP2
ARL15
ADGRE3
MCM8
TNFSF15
IKBKB
CD300LD
STX1B
CYBB
RALGPS2
OR6B1
CABP4
ZNF730
EPB41L1
MYBPC2
PINX1
DPH1
RREB1
FOLH1
DPCD
PTPRE
PPP1R12C
MAP4
METTL27
ENTPD5
ERCC6L2
SS18L1
EXPH5
RPS10-NUDT3
ICMT
ADRA2B
DYM
GOLGA8G
FOPNL
PIGV
STC1
C9orf40
SEMA4G
C5orf34
PLPPR4
DHX57
BMP4
RHOV
TIAL1
RTL3
NR1D1
GLRX2
TMEM128
PHF21B
GSTP1
NRG2
TARSL2
HEMK1
TCAF1
MST1
TPSG1
EFEMP2
PODXL2
PLA2G5
NUP107
KCNK4
SNAI1
MRPL40
ZBTB12
ADAM11
ANP32A
ANAPC16
ISL1
CKAP5
CTSF
COL6A3
MALSU1
PCDHB10
GPR161
ERGIC2
SAFB
PLPPR3
ARG2
LYRM7
AC008764.4
RNF220
TMEM185A
KLRF1
LYRM4
PHC1
CCDC22
PALD1
CAPS
RBM38
NTRK1
ATP4A
CDKN2C
MT1H
RFXANK
FAM229B
DAG1
ZNF101
ZNF510
PSENEN
MSANTD4
ATG2A
ETHE1
LCLAT1
PTPRQ
LMO4
KCNK6
ZSCAN29
DMP1
ZNF407
ZC3H3
IQCK
SPATA2L
SMARCC1
PLA2G4C
ADCY8
ENOSF1
AC087498.1
HIST1H2BJ
ARHGAP5
AC055839.2
ZNF619
FSCN2
ADAR
OR2A7
CYB561D1
LSP1
ARL6IP4
DCLK1
MRRF
CLBA1
TERF2IP
ARPP21
WRB-SH3BGR
AC080038.1
GTPBP6
TMEM45B
DSG3
OSGIN2
BGLAP
GPR37
TGIF1
C1orf52
DPYSL4
HPD
GALNT2
BBS12
TMEM14C
YDJC
GUCY2C
ACBD7
TPRN
CSPG5
ZNF761
MYH3
ZNF644
SULF1
CLEC12B
PUF60
ATP2B2
MDH1B
CACNA2D2
IPCEF1
DCAF15
OR2L2
OGDH
CCDC185
DSCAM
ADH1A
MTMR3
TM4SF4
TOPORS
PLK5
SLC16A2
MRPL55
HIST1H3A
RRP7A
HECTD1
GCSAM
TUBGCP4
ABHD10
CCSER1
NDUFA6
EPHB1
MYZAP
C1QTNF8
TP53BP1
ITGA2
TMEM238
SLC4A3
MSS51
KIAA1143
AC093668.2
TTI1
TAS2R5
PI15
CUEDC2
GP6
PFDN4
KRT73
CACNG8
COL4A4
PVRIG
NF1
ZNF582
RPP21
SMPDL3B
TMEM51
PLCD4
TMEM233
TMLHE
GRHPR
THEMIS
CYP4F3
LDLRAD1
KRT17
RNASE1
ABCB6
TENM2
RAB25
KRTAP10-2
TLE3
HOXA5
GRM4
ZKSCAN1
CEP68
UFSP2
PEAK3
TBX2
ATOH1
NUTM2D
GNAO1
PCDHGA5
MGAT4A
CLDN11
RAB40A
FBXO41
COX5B
MGA
BEX5
PKIB
BAG4
SYCP3
ARSD
CYBA
METTL3
ZNF343
CHD6
THAP2
NUTM2G
SSU72
TRIP12
COMMD6
SPDYE3
C5orf38
NAV2
BORCS7
EXOSC1
KIF5C
FN3KRP
PRRT1
AC006059.2
OLFML3
KLK5
EVX1
OSBPL10
AC008736.1
KCP
IKBKG
PRAG1
IL18R1
AC093899.2
KLHL3
CHKA
SERTAD1
PHKG2
ITIH3
HIST1H2BG
PLA2G2D
ADSL
NUP43
IL20
LRP2BP
SNX17
CHRAC1
TRIM9
SPRTN
NLRP3
ARL6IP6
ZNF500
AP2M1
AC097637.1
C20orf27
TP73
MRPS10
NDUFAF3
ADGRG2
DUSP5
BEX4
VPS28
NOG
HCN4
ANAPC11
GALNT3
AL034430.1
PER3
G6PD
ATOH8
HSPA2
DLG1
GREM1
GPATCH3
FOXP2
RTRAF
POLR3G
GGTLC3
NR0B2
CCR5
ZNF480
PARD6G
ATP6V0A4
KCNJ2
GCNT3
ZACN
TMEM268
MROH2A
TG
KIF6
ZNF883
OSER1
RRAD
SSU72P4
ZHX3
NFKBIZ
ERICH2
LRP6
DIAPH2
DNAAF3
FHL2
PTPRJ
ST8SIA2
ZNF208
NUTF2
STXBP1
OSR1
TNS4
CLDN22
MIS18BP1
TRH
KLHL40
C8orf48
MDP1
NAPG
SOX1
TMBIM6
IFT74
ITGAV
DEAF1
TAPT1
PRR19
SHLD3
ECSIT
LGALS4
TUT7
MEGF6
CNIH4
KIR2DL3
CD59
PXMP4
CEP126
TTC38
MRPL46
CALML5
OXT
JAKMIP2
TPR
ZSCAN32
TRIM61
PAX6
TMEM121B
TMEM186
HSBP1
ADPRM
CA4
PQLC2
RTBDN
METTL9
RNF122
OR2T12
BLID
NDUFV3
AK9
TEX13C
COQ9
CLEC20A
TRMO
ZNF646
TBL1Y
TAS2R30
PCLO
TFDP3
WDR83OS
NAPA
C19orf73
LSM6
BHLHE40
SYCP2
C21orf59-TCP10L
OR51G2
EFCAB11
OR2AT4
LRGUK
ZNF511-PRAP1
DNAH2
MANBA
KDM8
KIAA0895L
FAXC
C20orf204
SNTB2
SERTAD2
SYNDIG1L
TMEM121
FAM185A
RAPGEF4
NOX5
VPS41
TMEM242
RCL1
CPM
TMEM86A
PLPP6
LRRC29
CD9
SPRN
AC139530.3
LRCH3
AMY1A
DND1
ZNF594
CLEC9A
ZNF772
ARAP1
FAM107A
LCOR
RNF217
RNF165
HDLBP
ZNF660
TNK2
CEP152
NOL8
OTULINL
ZNF845
POP7
MFAP3L
FP565260.2
PLAG1
KHDC1L
ADGRG4
SLC51A
FAM104B
GNG4
PCDHB9
SLC39A2
PPP1R3C
PLB1
REL
PARP11
UBE2V1
SALL1
QRFP
PDZD11
ASS1
COG2
HIST1H2AD
ARHGEF12
PTPA
FAM227A
AKR1C3
KIR3DL2
UGP2
PAG1
DHRSX
ST7
LCMT2
CALCRL
TMC5
TMTC4
SIN3B
RBM11
EVI5
PAWR
SPTBN4
GTF2H2C
SCYL3
UNC93B1
STMN3
THUMPD2
DNAH7
GP1BB
TRHDE
DCXR
PUSL1
OR52N2
NUDT13
MFSD4B
WRNIP1
SLC39A11
PRC1
MAF1
SVIP
S100A3
BAX
RAB27B
ZC3H11B
MPRIP
DOC2A
ARHGAP1
NLK
SPIN2B
GGT2
SOCS2
TUBGCP5
MCM7
PAQR9
AK3
TMEM271
BCAN
MATN1
TMEM161A
PRR29
ARL9
TIGIT
SMIM32
MRPL28
DISC1
VGF
PCNX4
SIRT7
ERN2
CGRRF1
PI16
RUBCN
ST20
FAM178B
UMAD1
ADPGK
GNAI2
BCL11B
HOXA4
MAGOHB
RBMXL2
HIST1H4B
FAM214A
CYB561D2
TMEM63C
RALB
MYL12B
BBS2
CCN1
FAM193A
SLC5A10
GRK5
MBD4
ERMN
RYBP
MUC13
CARMIL3
PCDHGA6
VIM
LINGO2
ERAP1
NPHP3-ACAD11
IQCG
SORL1
TMUB1
C6orf132
RINL
THOC5
PDGFRL
POLR1E
PILRA
PRKCZ
POLG
TMEM236
CYB5RL
RUFY1
C2orf40
DENND4C
C11orf53
NFS1
ABCC8
INPP5K
MC5R
C2CD6
FECH
SNURF
PKN1
HAO2
AC127029.3
SLC17A4
STXBP5L
SLC8B1
DLEC1
YY1AP1
POU4F3
OR2AP1
CEP170
TMEM61
ZNF43
DLC1
LSR
TMEM125
TVP23C
MYRIP
IL5
MED16
CDCA2
PDP1
ARFGAP2
GSDMD
ORAI1
PAQR5
RAPGEF3
PGK2
MATN4
DCAF8L1
CRHR1
PREX2
SPATA20
WBP2
CERS4
NOX1
CCDC190
CYP26B1
DGKB
CAMK1D
STON1
RPE
OR6B2
JMJD7-PLA2G4B
FAM219A
FUT3
GRAPL
DDX59
CENPW
NT5DC2
NFIA
NPIPB5
CES2
POLR2J3
LCORL
ACKR2
IDS
NSMCE3
MEF2C
CABLES2
HAPLN3
KLF17
C17orf58
ANGPTL1
CD207
KANSL1
STAC3
SELENOK
MTCH2
KRTAP24-1
SPDYE5
GPR143
HDHD3
AP5S1
FAM90A1
FAM89B
RASSF1
TICRR
SLC24A5
SMARCD2
ACSS1
FDFT1
C1QTNF3
SLC20A1
IPMK
GRAMD1C
ZNF669
CLEC18A
EVL
CRTAM
FBXO21
DNASE1L1
LSM11
BFSP1
GPR39
VPS51
TIMM10B
IFNGR2
Z84488.2
CLNK
THEM4
SMIM4
CPAMD8
FGFRL1
CIP2A
MTCP1
AC009412.1
SGIP1
SWI5
ANKFY1
LTA4H
CIB1
AP2A2
MYLPF
OR6B3
IYD
FLII
ITLN1
EIF2A
TBC1D7
MGAT3
IL17RB
GABARAPL2
VWA7
EVPL
ARHGEF19
SLC16A6
TPPP2
TFB2M
SECISBP2
ZNF479
SHCBP1
ZPLD1
ZNF121
RHBDD1
SNAPIN
FABP9
ZNF341
IKZF2
UBA1
GALM
LIPM
RAD50
GLMP
DLST
PTGER3
TSPAN6
RANBP17
METAP1D
DENND1A
SMYD3
MGARP
FKBP2
HNRNPL
KBTBD13
IDUA
STK32C
TCN2
GOLGA7B
SYAP1
ZBTB44
FAM229A
TAMM41
ZNF331
IVNS1ABP
SNCB
SMG7
RPP30
EXOC2
SART3
ZBTB6
ELMOD1
REV1
SULT2B1
COX7A1
TMEM127
XYLT1
EPHA1
UTF1
AURKA
DGKQ
WDR87
CPNE6
AC006538.3
ZNF860
CRIP1
ID2
DPT
ARX
AC135050.2
IL34
SP2
RAB4B
WNT10B
MSANTD2
ZNF839
UNC5D
COX18
C20orf202
IL2
MADD
SETD7
IL7R
TPSD1
RUNX2
FAS
TRAM1L1
ZNF165
CRACR2A
DSC3
PLXDC1
CA12
RIC8B
MID1IP1
TRAM2
SLC22A14
RWDD3
CT45A1
SHISA3
MAPK12
ARHGEF4
RASA4
SAA4
FAM131C
VN1R4
AGAP9
MKNK1
GEMIN4
ZNF595
TRIM68
SYT8
POLE
GPC6
PCSK2
ZNF415
GGT1
LYPLA1
OR52N5
SERF1A
STRADB
ASPSCR1
DTL
ATG4D
FLG
CD8B
LMX1B
LSMEM2
PCDHB8
ZNF569
MAP3K21
CCL25
ARMH3
CTNNBIP1
NR1I3
TTC30A
TMEM62
USP28
KIR2DL4
CSF2RA
ZNF226
GNMT
FDXACB1
NOXRED1
ZRANB3
STK35
MEI4
TPH1
NRIP3
HIST1H1E
BRSK2
SMAD7
PREP
MFSD6
NPAT
RIMKLA
SEPT7
RASL10B
CCDC33
OR5A1
GEMIN8
OAZ2
CLK1
CCDC168
SLC40A1
CENPC
TRAPPC2L
FGFR3
NXPH2
ARPC1A
HNRNPCL4
VMP1
TAGLN2
ZNF140
LINC00672
SIDT1
KRTAP5-1
WDR19
MLF1
HMGCLL1
SSR4
TMEM225B
GSTCD
FIGLA
AMN1
TMEM237
MYO9A
POLA2
TMEM33
CLCNKA
ZNF561
ASPDH
DNAJC17
CHRD
LRRC69
DHRS4L2
TSPYL6
CCDC106
DSN1
TTLL10
FREM1
LIPJ
AQR
FAM117B
MGME1
SCP2
MST1R
HRH3
MGST3
CENPV
ZNF8
ZNF780B
PMF1
QRFPR
COLQ
CSKMT
AC008763.3
CCDC12
PRKAR1B
FZR1
APOC2
C9orf43
AC003002.2
MED20
ZDBF2
CHDH
PTMA
PICK1
SLC2A9
NFIX
SCRG1
KLRC3
SETD6
SFTPD
AK5
ITPKB
UTS2R
AMZ2
DCT
LIPT1
GHRHR
FAM43B
DRD2
AC016586.1
LYSMD1
HNRNPA3
C6
GNPDA2
RENBP
C14orf93
SPATA19
ARMC10
DLG2
INMT
OSGEPL1
LRRC75A
ARMH1
MFSD9
ITM2B
SFT2D1
CLDN9
STN1
DTWD2
SYT7
NLN
SLFN11
ZNF26
MTRNR2L1
BRCA1
UNKL
UBR4
ENKUR
IFT20
TUBGCP2
TLE1
TMEM26
RALGAPB
KBTBD6
SENP8
HIBCH
GSS
MMP23B
KNSTRN
ARHGEF26
SFTPB
ZNF696
MEIS3
MISP3
PPP1R3F
KCNK15
POU2F3
FAM126B
KIF24
CA5A
APIP
GMDS
STK11
RPGR
FRMD4B
ATXN7L2
ZNF292
ACSM1
PCDHGA4
UNC119B
ANKRD18A
DDX11
GCN1
OXCT2
LMBR1
SSUH2
FKBPL
C1QTNF4
BSN
TMEM102
SPAG4
HSD11B1
VAPB
AC073896.1
ZC3H13
ZIC5
ADAD2
MON2
OSBPL2
FRMPD3
IL17RE
AC011455.2
PCSK7
RGPD6
PAM16
EFCAB13
POC1A
PQBP1
LARS2
TRABD2B
FEM1A
ZFP36L2
ITGA2B
ENO4
MLXIP
DDX25
RAB36
FAM71A
TMSB4X
TBKBP1
ZNF24
MCRIP1
NATD1
FBXO15
YJU2
UCK1
MARCH9
SNAP23
GIMAP8
OR5K1
LRRN2
PCDHGB1
ZNF200
PEX3
KRTAP2-4
TMEM176A
DCUN1D3
STARD6
TRAPPC1
GSTT4
DMAC2L
MAGT1
OTUB2
ATAT1
CPA2
RDH14
CACNA1A
POLM
CCDC14
DNAJC18
SLC38A7
GAB4
TRNT1
ZNF652
C5orf51
PSMB11
MYCBP2
FAM149A
LGI1
TTC26
MOCS2
ELAVL1
STAU2
CLUL1
CHRDL2
CCND1
SPAG5
ATF2
ZNF781
TRIB3
HIST1H4D
DPYSL3
MORC4
GLIPR2
OVCH2
C1orf74
VRTN
RAP2B
RBMXL1
HUS1B
MPZL1
BLNK
TMEM205
RDX
ZCCHC7
PEPD
HIP1R
C11orf24
ACTBL2
SDC1
DCTD
SYNE2
TMTC1
PLA2G15
POT1
DCAF17
SULT1C4
PLCL2
GCSAML
GH1
CNOT7
ZNF30
CCDC78
C2orf15
DCDC2B
PNCK
TSTD1
PTPN9
PEX10
SLC6A3
UPK3A
TMEM164
GOLGA6L6
ALPK1
CXCL12
GIPC1
RAB1B
FNTA
CCP110
DOCK3
AP3S2
RPA2
IQCB1
SLC2A10
OR4F16
SIKE1
KDM5B
SP140L
MZT1
PIP5K1B
CEL
CD40LG
ARPIN
AUTS2
ASDURF
IGSF6
RCSD1
TMEM240
SPRY1
DUSP1
TMEM132E
NAA38
SLC6A1
SLC26A6
C6orf136
KCTD3
SPRY2
ZNF3
LZIC
HBG2
C8orf58
NDUFB10
VRK3
TEX9
SLC25A52
VAX1
PYCR3
RGL1
PSMG4
RXFP3
LRRCC1
AL353572.3
SLC38A6
YIPF3
TBCC
CGB2
NME9
IP6K2
LPGAT1
RNASEK-C17orf49
LOX
APLP1
KITLG
RASSF2
ADAL
ZNF81
GABARAP
PCDHA2
ULK1
SPATA18
WBP2NL
SCARB1
FAM160B2
IL17RC
SPATA13
WDFY2
CKB
GPR162
LRRN4CL
TCF15
C12orf54
BCLAF1
HBE1
TNFRSF11B
DAW1
ASAH1
MEN1
TTC39B
LYSMD3
ZNF250
KCNG3
CTSZ
PAFAH1B2
CST5
BIRC3
SSX2IP
GALNT12
CSNK1G3
LRRC8B
EYA2
INKA1
TRAPPC3L
CFAP54
C2orf42
STX3
HAX1
ZNF44
ABRACL
OR4F3
NT5C1A
TRIM11
MMP28
TMEM272
PCARE
GFOD2
FBLN1
BTRC
HERC3
PBRM1
TMEM229A
SYCP2L
SMIM10
PSAP
USP53
OOEP
TAF1L
OCLM
LAG3
PPP4R3C
SPHKAP
ATP5MD
TIMM17B
GYPE
RLF
EXO1
CKAP2
LENEP
SFRP4
IL2RB
WDSUB1
MPI
TMEM208
DBF4B
EML3
ENC1
MRPL1
HDGFL1
ADAM33
AC090517.4
MID1
TRPM6
C1GALT1C1L
SLA2
SLC25A14
CORO2A
PCSK1N
QDPR
PLCD3
HLA-DOB
RAC3
AL139260.3
AIFM3
HMX1
CCDC113
MRPL45
SLN
ARPC5
FANCC
PLPP5
ABHD11
HTATSF1
SLC15A4
NCAPH2
SPTBN5
INTS8
ZNF488
SAP25
SETD2
TMEM215
AKIRIN2
MAATS1
DMRTA2
KPRP
AGA
PROS1
PLD3
IRF2BPL
CRLF3
ABHD17C
CRLF2
MRPL10
TCHP
C1RL
CCNQ
CENPU
POLN
CSTF3
DUSP8
NWD2
NEUROG1
MFAP2
STAT2
C11orf49
FAM171B
OCIAD1
TSPYL4
ZNF705E
ADAM17
C10orf142
UTRN
CLHC1
BTG1
KCNK10
TAS2R50
UBE2QL1
GLRB
LRRC8E
ANKRD18B
CLDN23
MMS19
C1orf112
PEAR1
SLC6A9
SYNE3
C11orf58
CC2D1B
CHRNB4
NBN
RP2
KCNJ16
TCIM
HIST1H2BL
ATP6V0D1
COX17
AC002996.1
OCIAD2
HIVEP1
LRRC7
MYL6B
HP1BP3
MAP1LC3B2
ZNF664
ZNF322
KNTC1
AC243547.3
ISY1
MT1B
CPXM1
C12orf10
THNSL1
INSRR
CSRP2
GFRA2
HSD11B2
IL1RL1
NXPE2
KDM6B
NRP1
ZNF185
PRSS27
TRPV5
DDI2
CXXC4
MEST
PRDM1
KCNS3
FAM83B
GPR61
WDR5B
FGF14
TAC4
RBM10
EPN2
TCF12
CLEC1A
CDC42EP3
FZD9
PVALB
GNPTAB
NUAK2
TNNC2
NAT16
STRIP2
MYT1L
BCL6B
EFNB3
BRIP1
GRK1
ACO2
C1orf210
GPR88
PSCA
AL445238.1
SHISAL1
ABCB5
SLC37A4
RILPL2
IGHMBP2
SELENOP
SLC22A5
PCDHGB7
CHPT1
PROSER2
GDE1
ABCA5
TAF5
ZNF555
TUBB2B
HTR5A
EFEMP1
MROH6
RP9
BCAT2
FOXO3B
CEACAM3
FAIM
GASK1A
TSTA3
AC005697.1
C1QTNF12
CSN1S1
WDR72
MMP2
RNLS
ID1
N4BP2L2
ALKBH3
FAM184A
MGAT5B
CLSTN2
LMCD1
FAM149B1
TTLL11
GOLT1A
TJP3
ZFAND4
GNPAT
HMGCL
FBXO36
LCN12
HHEX
ELP5
CACNA1I
TMEM178A
ZNF723
POLD2
CMAS
BMP3
SOX3
SNTA1
GPR182
OR4E2
CEBPE
PLGLB1
CDON
TSPYL5
EFCC1
PCDHB7
KLHDC10
STK19
SLC24A1
TSPO
PTBP3
HAPLN2
FZD8
B3GLCT
VEGFB
CFAP53
ZNF623
ACOT6
C4orf45
MLST8
PREB
GPANK1
RALBP1
ABHD8
ZNF676
RGS22
MFSD1
MYRF
AC093323.1
ZNF2
NGLY1
ZNF417
PCMTD1
VIL1
SLC44A4
CD82
SARNP
PRSS45P
ARRDC2
DRAM2
TSSK3
REEP4
RANBP3L
ZFAND2B
CCDC28A
PARD6B
SYVN1
ZNF691
RFTN1
KRTCAP3
TMEM81
CBLB
LUZP6
FUCA2
HEPACAM2
ZNF37A
ARHGEF5
CAMTA1
NEB
OR56A3
TINCR
NEK6
ADAMTS5
ARHGAP32
ARAF
RNF214
RPUSD3
TMEM109
SGMS1
RBBP5
KCNJ15
SNX22
ANXA11
RPL23
H1FX
PIK3IP1
TUBG1
SLC1A3
SSTR2
R3HDM2
VAMP5
ZNF227
CCDC81
PTPRT
ILDR2
ZNF559-ZNF177
COL18A1
ERGIC3
OR2M3
PPIE
ADNP2
AC007040.2
DDX56
ZNF879
PPP2R2D
GPIHBP1
MXRA8
TDRD6
GGPS1
ETV3
RBFA
CCDC85A
NELFA
PROX2
RERG
HHIPL1
GFI1
AL136295.1
MCMDC2
SSC5D
RIPK4
MIOX
KRTAP5-3
COMP
FHOD1
ADAT1
CEP70
HTRA3
CLN6
CPQ
ALPK2
CFAP161
TRIQK
PTDSS2
AC020909.1
ZNF706
AHNAK2
C9orf78
RBM41
BCDIN3D
PPP2R2B
PROC
GSPT2
WNK2
CUTC
RTP1
SLC2A4RG
CEPT1
FUCA1
FTMT
TPMT
PCDHB3
TUBE1
BCKDHB
TACR2
TMEM270
ST3GAL5
COL7A1
CCDC77
NPTX1
FASLG
ZNF684
TTC9C
BX255925.3
PALM2
ARL6IP1
TTLL4
ADAMTSL1
C1QL2
APOD
TEKT2
HS6ST3
SLC16A5
EHF
MECR
SLC6A6
AC092718.8
ZDHHC7
ST8SIA5
CLDN34
PRPF31
TTBK1
ASAP3
GLTP
DOK5
RASGRP1
PPIP5K1
IGSF21
GP9
RTP2
AL353579.1
PPP3R2
CDK3
ANKHD1
ODF3L2
ASPG
TSPAN10
MYO19
PPP1R15A
SH2D6
ERO1B
CISD2
NMUR1
SNX31
B4GALT4
CKMT2
KLF13
GIPR
NDUFS4
PLCB3
SLC9A2
SLCO1B3
MIEF2
GJA8
MED12L
KLK10
CMC2
EXOG
TENT5C
CNOT4
TMEM41A
KLK8
TDRKH
HHIPL2
CALCR
POU3F2
CTBP1
ZNF83
EPHB4
CBFA2T2
SLC35B2
ZAR1
ECE2
HIST1H4F
ANKRD40CL
GAREM1
DTWD1
ITPRIPL2
MYBPC1
HIST1H4H
TMEM100
NPB
SUB1
CCM2
NCOA6
MTFP1
NCSTN
MRPL34
P3H4
TRIM50
SLC22A18
ARL8A
AP5B1
MYL5
AKAP5
KATNA1
GSTO2
AC005261.1
CDHR2
KRTAP10-4
KCTD14
PIGQ
GUCY1B1
DCAF7
E2F5
CREB5
OTOR
MMP16
POTEH
SAR1B
GNG5
ATG101
DLL3
CLIP3
IL10RB
TADA3
ZNF235
RAB39A
DRAP1
PDE10A
TTC27
ADIRF
SGSM2
ASB3
CMA1
TGDS
GPR153
CHSY3
DCBLD2
ERCC4
CLDN10
CAMSAP1
CCDC149
ZNF300
CD160
TMEM88B
RUFY3
COX11
HOXD4
P2RY13
VPS13D
ATP13A2
FARP2
LETMD1
PRKCE
ZMIZ1
CD96
GOLGA6L10
PNMA6F
NCKAP1
LMX1A
SPRR2B
MCEE
GATC
LMNA
SUN3
ATP8B1
ZNF112
PEBP4
PHF21A
NRCAM
NCKAP5
NXN
PPP1R3B
CDX1
TSSK6
MARK3
CD320
KRTAP6-1
WDR20
FAM92A
ARL10
MCF2L
LMNTD2
AC012184.2
UBR5
OR4F5
AKAP2
GABRP
GIT2
FADS3
ACOXL
AC233723.1
ERICH4
CHST13
DOHH
FLT3
PCNA
AC133551.1
FUS
ALG1L2
NCCRP1
TMEM123
MDN1
DNAJC12
PPIL6
TMEM38A
CDA
GPR20
FAAP24
LTA
ZNF311
DDX6
IFITM1
PTPN14
SNX8
TIMP2
L3MBTL1
ACP2
VPS9D1
NOMO2
EIF2B3
SLC26A9
GATA3
MLLT3
EDEM3
SOX15
LEMD3
IMPG2
ASPHD1
PPBP
FLACC1
HELB
PCDHGC5
FREM2
CAMP
COLCA2
CDK2AP1
FASTKD5
MNDA
MFSD11
LPAR4
USF2
PYGL
VRK2
CNGB3
GRIP2
STK33
HIST1H1T
BCL2L14
CLEC3B
ABHD14A-ACY1
BMT2
LPAR1
MRPL49
CD244
HOGA1
PRKAG2
TASOR2
PLAAT1
C2orf76
PSD4
C16orf71
BICD1
CBLN2
SNAPC5
DPRX
HGFAC
C5orf30
TULP3
FOXD4L5
MFSD3
MRM2
NANOGP8
P2RX6
ITM2A
MMP13
TSEN54
MUC20
CRELD1
AC242842.3
OR1G1
RGS18
GCLC
TMEM232
ST3GAL4
ANGPT2
MCM3AP
GP5
HOXD1
ZNF554
AFDN
LRRN1
PKD2L1
AC092835.1
U2SURP
ATP2C1
PSMD9
TMEM126A
SCG5
FNIP2
OR3A3
UTP23
CRYBG2
HOXA7
B3GAT3
ZNRF1
PASD1
ACER2
AICDA
NUBPL
PMS2
AL645941.2
CRYAA
CDH6
ZBED3
MBLAC2
SLC25A44
P2RX5
TREX1
BRD8
CCDC142
TSPAN7
DDX31
FCRL6
PAQR7
RGL2
TBC1D9B
SAAL1
GOLGA6L9
OTUD5
RHOC
DMXL2
CYBRD1
FAM71E2
ATP5F1D
IGFN1
EFHC2
NENF
STXBP4
ZNF346
NUP62CL
RAB8B
PHF5A
STX4
RIIAD1
AC009070.1
GTF2H3
ATP6V1G2
NAT1
PCDHA13
EGLN1
IL16
WASF3
MTNR1A
IFNAR1
DLGAP3
MRGPRD
CARNS1
APBB1IP
RNH1
AL159163.1
FNDC1
S1PR5
IL20RA
PHF23
LRRC28
S100A7A
SPINK1
NFRKB
EIF4EBP3
AC010761.1
COL16A1
TRIM39-RPP21
TARDBP
LAMA5
MAN2A1
TDRP
GRIK4
OR51I2
DNPH1
EBI3
PCDHGB5
STRC
SEPT14
FBXO22
ZNF320
ZKSCAN5
B4GALT3
STEAP4
SLC18A1
MRGPRX4
GLDN
FAM47C
CLDN8
FUT11
REP15
LIFR
CCDC157
TREX2
FKBP1B
FAM204A
AC007998.2
FSIP2
SLC35E2B
PCDHGA1
RNF133
AKIP1
NCBP2L
VWF
MPDZ
HSD11B1L
LILRA4
CLDN15
BRF1
CLIP4
SMIM2
C11orf98
AC253572.1
SFI1
MCM3
CHST15
LY6H
POLR2J
RILP
VARS2
FBXO28
CLDN16
GNA12
MTG1
ASCC2
DUSP4
C2
SF1
MCOLN1
ZNF714
VEGFD
KCTD6
VANGL1
NKAPL
C22orf31
KLHL23
HIST2H3A
CORO7
MUC1
TDRD1
OR8S1
TUBA8
ZC3HAV1L
ALDH3B1
OR4K13
CCR4
ZC3HC1
SNORC
ZNF605
AC211486.6
GOLGA4
BANF1
OR52K2
CRYAB
FXYD6-FXYD2
SYTL4
IL25
AC010422.5
TNXB
FSD1
TMCC2
GJB5
ZNF665
COMTD1
FAM50A
AC008982.1
CITED1
FAM133A
SMARCE1
PPIAL4F
MTERF1
CDC16
MTTP
GAL3ST3
SERPINE1
PARP6
ZNF425
SUMO4
AC026464.6
TSPAN9
PCDHGC4
PLSCR4
ARHGAP25
PPP1R35
THG1L
NPPC
SCD5
XPO1
JRKL
COL6A5
ST6GAL1
BTBD19
ZNF544
DGCR6
NDUFV1
TEX15
RIBC1
PTH2R
ZNF525
PITX2
SLC1A1
CHCHD4
YAF2
CRYGN
OR5L2
TBC1D15
ZNF648
BBOX1
ANKRD31
WNK3
ZBTB7C
EFNA4
ST3GAL3
RNF146
KCNN2
AC083800.1
ZNF484
LIMS3
ALOX12
C8orf76
BROX
FIGNL1
FAAP100
ATP6V0E2
B4GALT7
SERPINA5
MFSD13A
CCND3
TNNI1
RAP1GAP2
GDPD2
SYNRG
UBTD1
CCDC177
NIPAL1
GMEB2
ZDHHC3
GTF2H2
ADD2
CTSH
SINHCAF
ATP5PD
WDR93
OR52B2
RTN1
NUDT14
CYP26A1
NR2C1
ZNF337
SPRY3
PKD1L3
TFAP2C
GBGT1
TEPP
TMEM181
TMEM89
RMI1
GCNT1
ZNF543
AC069444.2
MBD3
MPP3
ADCYAP1
TRMT9B
CSNK1G1
HIST1H2AA
CD1A
MAGEC3
RMND1
GABRG1
GPRC5C
PTBP2
DDRGK1
DTX4
DYNLL2
SPIRE2
FDPS
JMJD8
CCDC87
CREB3
PNMT
OR2C3
TSPAN4
TMEM59
FXYD2
IRAK4
DAD1
SLC35A4
AFF3
PHGDH
AP000311.1
SLIT1
ZNF668
ALDH3A2
SP4
SERPINA1
ST6GALNAC1
NXF2B
HRH4
MANBAL
FBXO9
HEPN1
RBAK
ZSCAN5C
JADE3
CYP4V2
ZNF324
PCDHB6
NRIP1
AMH
BLOC1S5
SPRED2
MLF2
PSME1
MAP4K2
HOXC10
DIPK2A
TEX13D
BEND4
ZNF280C
MMP26
ZFP37
GLB1L2
EPHA8
CA14
CDC42BPG
ANKRD20A1
RIMBP3
ST20-MTHFS
AL121900.2
ALS2
FOCAD
LGMN
PAX7
RAB17
PTPN20
SLC46A3
STAT1
RNASE8
CCDC93
PHKG1
TAB2
DNAJC11
NKAIN1
TSHR
C1orf216
DENND5B
ACOX1
CPTP
GPS1
CIB4
HHAT
POC1B-GALNT4
PPWD1
H2AFB2
MRPS30
MPC1
AC104452.1
OR10S1
RRAGD
FAN1
FAM124B
TNIP3
BEND6
CBFA2T3
CDK15
TRIM17
MMS22L
GGACT
CLTB
C17orf50
DNAH6
USP49
MXI1
THEGL
TXLNB
LRP4
DMGDH
SYT9
RWDD4
ADGRD1
ACOT12
CCDC92
SPDYE6
SERP1
PPP1R37
PRG3
RAD1
ALCAM
DIPK1A
EPHA7
TEKT4
HELZ2
SH2D4A
OCEL1
RPS26
SLC10A6
ZKSCAN3
IPO11
NADK
KCND1
ANK1
TONSL
PRR20G
MAML2
LRG1
CCDC58
PTGES3L-AARSD1
CNDP2
C4orf48
EPB41L4A
CCDC174
DCANP1
ORMDL3
TOP1
DNASE1L3
SLITRK3
PLEKHM3
NPIPB6
AFF1
PER2
CNDP1
ST5
MARK1
PTGDR
INAVA
EFCAB14
DIRAS3
RAB40AL
IL17REL
PRXL2C
GAD1
AKNA
PCBD1
SEPT9
NPY5R
KCNK2
TACC2
C10orf55
ZNF814
CHRNE
SRRM3
IGSF8
ACOT7
AIM2
TFAP2B
MIGA1
SPICE1
XIAP
CASP9
VSNL1
OR51I1
GZMB
MGP
JMJD4
SCHIP1
RBM12B
HELQ
FAM210A
PIP4P1
FBXW7
SKOR1
NCK1
AZU1
GPR157
CYSLTR1
SLC30A1
CATSPERZ
SH3GLB2
SLC29A3
ZNF470
ENTPD6
EMD
PSKH1
JMJD1C
COX10
ANAPC1
DST
SLC26A8
SOAT2
FBXL12
ZNF850
EFCAB12
PGM1
KCNT2
SACS
POLB
SLC22A1
ZBTB11
SPATA12
TMEM178B
KIAA0586
GTF3C2
CYP2E1
CATSPERB
SLC31A2
ALKBH8
ZFP36
WFDC10A
SLC9B1
PRICKLE2
FAM25A
KLHL38
HIST1H4J
EEF1AKMT2
CGREF1
C4orf47
AP1M2
CREBBP
INO80C
SRGAP2C
DUS4L
GDF15
AC004706.3
ZADH2
CTDSP2
STARD5
TXNL1
TBL2
CASP8
OCLN
LRRIQ3
RNF130
SPIDR
GJC1
ADAM21
NRM
OR7A10
USP16
PI3
FBXW8
AQP1
PMS1
TDP1
LRRC4B
GNPDA1
CDC42
TERF1
SGSM1
CDY1B
YARS2
PLD6
WDR18
FOXI2
WAPL
RNF7
SH2D1A
CBLL1
MT4
CCL16
CLEC4M
GNAS
SLC18A2
TEX11
P4HA2
GOLGA6B
CENPO
CELF1
FGFR4
NLRP14
TMUB2
ABLIM3
PDE11A
CTAGE4
GBP7
ROCK1
WNT7A
OR6Y1
TBL3
TMEM60
MAST4
AP1B1
LSM2
AIRE
FBXW12
GOLGA6C
HS3ST3A1
TNF
SPAG16
FOXF1
SLC6A7
MAGEL2
KRT31
GPR55
PADI6
HIC2
UBL3
OR2H2
RMDN3
ZNF32
SPATA5L1
CCDC198
PARD3
UBFD1
FOXE3
LINC00634
LHFPL4
AL441992.2
VN1R1
DIP2B
BPIFB1
PPIAL4C
COX14
DDB2
TAX1BP3
VSIG2
GNA14
RAB9A
TOGARAM1
ADAMTS2
CCL21
SLCO1C1
POU5F2
PADI2
SLC10A5
C22orf23
ZNF570
ZNF296
MYO6
DCTN6
NPEPL1
BIVM-ERCC5
LHB
STAMBP
E2F1
SEC31A
HOPX
MCAT
PLEKHG4B
CLN3
RNF175
GAS2L2
IMPDH1
TGFBR3
HUNK
SEMA3A
MTSS2
ACTB
C14orf119
CELF5
SNRK
CEP63
PTGER1
PRKAR1A
ODF3L1
NUDCD2
RASEF
STAC2
ADNP
ZNF384
PDIA5
NME5
AL672142.1
LGALS1
SNN
MINDY2
AL391987.1
PURA
PLEKHH1
PCDH17
PHLDA3
BLM
ZNF577
PUS3
KLHL22
LHCGR
GNE
KCTD13
AC138811.2
ATXN3L
MEMO1
LRP1B
TMEM150C
ANO4
SLC46A1
FGD2
UBE3A
ZNF550
CCN6
SNX27
TCF7L2
ORC6
KLK14
SGMS2
FRS3
OR8B8
TNFSF9
ZC3H11A
CYP4F8
APCDD1L
LRRC73
PIK3CD
CASP6
FAM189A2
RAP2C
CTSD
JADE2
CPPED1
AC018755.2
AC092881.1
PDGFRB
HES7
FXR1
SH2D4B
EFNB1
HK2
BRD4
NMU
HIST2H2BE
TIGD6
ARPC4-TTLL3
VCX2
KIAA0895
RHOH
ZNF251
AGRP
SPSB4
PLAC8
COQ5
SULT1A1
VSIG8
MAOA
NDUFS7
PIH1D2
NUP88
CMTM8
ADAMTSL3
TCP11
MSMP
CFAP73
SMDT1
PRKCD
PDS5B
ERICH3
KCNA3
OR10K1
AEBP1
ATP13A1
CLCN3
POF1B
EPHA4
TOR4A
FAM114A1
GGA3
GPR15
ATXN7
SCUBE2
XPR1
OTUD1
HOXB7
H2BFM
MAFF
TCF7
ANXA1
HEATR4
PPFIBP2
ARL16
CYB5D1
UBE2Q2L
MFSD14B
CKS2
DNAJB6
RUNDC3B
AQP3
SHBG
NASP
BHLHE41
PLA2G4B
ADM
KCNK13
FAM13A
GMCL2
CBLN3
C19orf25
FOXD4
CDKN1C
LACC1
PLEKHA3
BANP
ZNF283
KEAP1
SETBP1
RDH11
FUT7
ATP1B4
INCENP
MED28
RRH
LRIT3
IMP3
C17orf98
ZNF575
RNF223
CCDC13
HIST1H3F
IGFBP3
RLIM
MAGEC1
KLLN
PAPSS2
PHOSPHO2
ZFHX3
CRIP3
TVP23C-CDRT4
ZNF440
AC010605.1
LRRIQ4
MXD1
APOL4
HSCB
CFAP45
NEK5
ETFRF1
FGGY
PIK3C2G
UBE2Q1
PROX1
KRTAP10-3
CLCN1
C11orf52
ZFYVE1
UNG
GLI2
ERCC6L
TMEM231
AKR1C1
POLD4
DNAAF4
SKA2
MSL3
PNMA3
GSR
MYORG
RXYLT1
RCOR3
ADHFE1
L3HYPDH
CDS1
GABRE
SHKBP1
SBK3
CU639417.1
UCP3
SOX9
PLPP7
FADS1
LCE5A
ZCCHC18
EPPK1
PKNOX2
KCNS1
DUOX1
GALNT5
TKTL2
CUL1
PLGLB2
RNASEH2C
PINLYP
GOT2
TMBIM1
NOL12
BLOC1S1
ZNF135
UCHL1
P4HB
ARID3C
MED15
STON1-GTF2A1L
GREB1
COL10A1
PROSER3
SLC6A4
SEC14L4
LRIG3
ESAM
AC068533.4
SOS1
OR2B2
BORA
ALG8
IGF2BP2
SPATS2L
SCUBE3
CFAP221
NFYC
ADGRF5
OR5H14
CEP57L1
LRTM2
FBXL4
OTC
PABPC1L2A
ASTE1
GTF2H5
SLC25A29
PRPF39
THAP6
GSTM3
TBCB
PTCHD1
ZMYND8
DCAF4L1
ZFP92
MIB2
HIST2H3C
LURAP1L
RMC1
PRSS53
FOXD4L1
TSPAN31
STS
MTX1
HPF1
GABARAPL1
C12orf57
SUSD1
WASF2
BCS1L
DUXA
LRRC74B
RAB3IL1
ZNF157
TTYH3
FBXW9
GPR85
NUCKS1
GABRA5
ZNF560
C16orf70
BDP1
FIBIN
GGTLC1
KCNIP3
GFPT1
PRR14L
RIMBP3C
FANCB
KAZN
CCDC51
TMEM160
PON1
FEZ2
EXOSC6
INHBA
ABCB4
GRAMD4
MORN2
AC072022.2
ENSA
AC004691.2
ARHGAP27
TEX22
PTF1A
CYP19A1
OLAH
MAP3K14
IDH2
GUCA1B
SLC35G4
PPARGC1A
CLN8
ZG16B
HABP4
KLK2
MARCH5
ZNF124
ZNF549
TM9SF4
UGT1A1
THOC6
NBDY
SGK3
VSX1
NAPRT
DDHD2
PXDN
LRRC63
NPY2R
LMTK3
TLE2
TBC1D3F
KDM5C
TRPM4
ZNF804B
LYPD3
C3orf62
CCDC9
PPP1R9B
ADH7
SEMA4A
MRPL2
HPS6
TARBP1
ST8SIA6
GRIA3
KIAA2012
AGAP2
RBM8A
SLC25A2
LEFTY2
WNT11
ROGDI
RAB6D
AC092587.1
GPR42
SPATA8
FGF10
SSNA1
LZTS3
C19orf66
MYL9
RNF103-CHMP3
H3.Y
YTHDC1
YAE1
CCDC180
NTM
GPR25
BUB3
MED13L
CBARP
NPAS1
ZNF511
FKBP14
PFKFB3
PCDHA11
GIMAP1
PCOLCE2
MYC
TMEM131
CCK
GADL1
RPA4
NAIP
KLHL13
FREM3
AC004832.3
PXDNL
SCN4A
MYL12A
OR1N1
L3MBTL3
PSMC5
VAT1
AC013394.1
CIDEB
QTRT2
LGI2
NUTM2F
HTR3A
IQSEC2
OCM2
EMC1
CYP1A2
LEPROT
ZSCAN16
ZNF674
AKAP3
MPC2
EXOC3L1
PHLDB1
BECN2
FERMT1
IL27
IQCC
CARD8
ARID1B
ZNF726
SYNE4
DSC2
AC007325.4
AC092143.1
PNMA6E
PAPLN
HIST1H1D
DUSP11
UBD
SEPT8
PTGS2
UBE2E3
CYP2A7
FHIT
CDK10
ZFYVE9
CNTNAP3B
CNOT6L
ZNF398
USP9X
RNF152
CHRFAM7A
GPS2
CHD4
ADRA2A
FMR1
ZGRF1
SERINC5
B3GALT6
AOX1
BEAN1
RER1
PPM1D
RPL10L
ANKRD7
HAS1
WDR54
SCARB2
LRRC2
RBP5
PCDHGA8
DHRS12
ADCYAP1R1
FOXO6
PTRH1
SESN3
YLPM1
ZNF610
PRKD2
CD1E
MDGA1
CRLS1
NDUFA10
TFR2
PACRG
CCNI2
FAM186A
ERAL1
KCNIP1
PEAK1
ZDHHC13
CCDC153
TTC7A
ALDH1L2
VPS35L
FGF1
SDS
FBXL8
EGLN3
MORN4
INCA1
TTC16
TCHH
GPX2
LGALS7
DCPS
RTF1
BET1
MBOAT7
ERI1
FAR2
AVIL
CNTD1
RCE1
PGPEP1
HSFY1
TLL1
ANKRD45
POP5
PPFIA1
CCR6
RHD
PDPR
MANSC1
MYCBP
NOD2
USP37
AC097634.4
MC4R
AP003108.2
GPSM1
NFATC4
DHRS9
AC012309.1
KRT222
GFOD1
ALLC
LRRC6
CEMP1
CRB1
HEATR9
AC092042.3
UGT2B4
KSR2
GCC1
OR2W1
LY75
LSM4
IQCF1
C11orf54
ZBTB18
TIMM8B
NEXN
ZNF347
IGFALS
ACVR2A
PPP1R3D
SUMF2
HNRNPA1
PRKACA
FAM163B
AC004076.1
TNR
ADCK1
KCNE5
SNRPB2
SPPL2C
RPP25L
AVPI1
NSUN6
UBXN10
FOXRED2
NR0B1
CNPPD1
TARM1
LGALS7B
SLC6A13
EVA1C
CCDC183
TMEM18
ZNF287
UNC5A
PIGR
S100A13
AL355916.3
CIZ1
UBQLN4
PIGA
FAHD2A
C16orf74
WFDC1
SZRD1
STIL
KIAA1109
GK2
PLEKHG1
VDAC2
PRPSAP2
DLG4
GPR3
ANAPC15
MOGAT1
POGK
MARVELD2
OSBPL5
RAD51C
SLC25A11
GAL
NEDD4
ZNF517
NAT2
GOLGA8S
ZSCAN23
ATG16L2
DLK1
LMAN1L
AGTR1
EML1
OR2V2
DIRC1
MEX3B
KRTAP13-4
C6orf141
SAP18
STAT4
C8G
COX7B2
ING2
FO393400.1
NFYB
THRAP3
AAMDC
OBP2A
DUSP10
FILIP1L
PHF20
NUP160
SPACA9
TIFAB
GRID1
ZFPL1
GRAP
WWC2
PRMT6
TDRD15
ABI3
HPR
AC231657.3
CAPN12
NMRAL1
NEBL
MGAM2
FXYD7
BORCS6
HMOX2
SFMBT1
KIF9
SIRT4
CAPN9
KDELR3
KIF15
BRD7
SHTN1
CTNND1
TMPRSS11B
GBA
SMAD3
C9orf129
RNF24
CCDC39
GTDC1
AC129492.1
P2RX3
CAGE1
AC211486.8
C11orf68
ZNF532
RASAL2
CEP89
FAM71F2
SLC24A4
RNF183
PHTF1
PPIAL4A
CARD16
MBD6
KLHL14
GPC2
MUC5AC
CCDC74B
B3GNT7
HHLA3
NECAB1
HMG20A
CDC42EP1
CHST11
CNTLN
CCL26
HSPB11
LINS1
FRMD1
SS18L2
HRH1
C5orf49
C9orf92
RBM39
NRL
OPRK1
OR2L13
AC104109.3
FOXD4L3
PHYHD1
AC026786.1
KCNJ9
PKNOX1
RAB6C
ZNF358
CD70
PRKCI
CDNF
TUBA1A
SLC35F3
RASSF3
CLIC2
SUSD4
ZNF230
NCALD
FAM47B
CST1
GOLGA8J
BRINP3
JHY
ASB12
ZWILCH
RHBDL1
CCDC28B
CDYL2
AC091959.3
ARNT
KLHL10
PRDM5
PKIG
AEBP2
PABPN1
CATSPERE
CHTOP
CPLANE1
DMBT1
TTLL12
GPR27
ATP7A
PPP1R10
NDUFS2
PBOV1
CACNB1
XPNPEP3
QPCT
MPP4
TNS2
PTTG2
TOPBP1
OR10A2
SYT14
CLCA2
NFE4
TGFB3
ZNF431
CYP27C1
TRAF6
RNF187
CCDC61
SLC17A5
CDK8
TMOD3
LYRM2
PPP2R2C
RAP2A
MMP21
PZP
ELOB
SLC25A37
PTGR1
TMEM161B
NUP50
C7orf57
CCL8
HMHB1
HPCAL4
FSCN3
ATP6V1B1
VAX2
BRMS1L
CCR9
BTN1A1
FAM57B
EEF1D
AP4M1
TRMT44
ANKRD10
C16orf95
F8A2
ANKRD28
FRAS1
LAMB3
GPAT4
VCX3B
PNPO
CXADR
INIP
SKP2
ANXA4
TTC4
CSGALNACT1
UBE2W
VDR
SAMD10
SRRM1
HIST1H2BB
MAP3K4
ZNF768
CRYBB3
LILRB5
ZNF131
TNKS1BP1
NOSTRIN
COMMD10
C4orf3
UPK1A
METTL4
TMC1
ABHD12B
PRR3
NARS2
ANKS1A
ARPC1B
METTL16
ADGRA1
FASTKD3
CAPZA1
FBXO10
SYT5
RIN3
AC093827.5
MYO5A
PDIA2
KCNJ5
PRKCQ
TMEM95
CTSC
AL121899.2
CLIC3
PCDHA10
AGT
RNASEK
STOX2
MRAS
USP24
SLC8A2
SLFNL1
PITX1
CRTAC1
RNF170
PDE8B
CEP78
AC004556.1
NRIP2
ACKR4
COL23A1
OR10Z1
CCDC116
AC107959.5
CLASP2
PRKRIP1
NAA80
HIST4H4
UBE2S
MAD1L1
SHANK1
WDCP
SOWAHD
ZNF721
IQSEC1
NAF1
SLC7A6
ACYP2
OR51A4
JUP
S100A2
AKAP17A
EMC6
MARCKSL1
NKPD1
COX20
SLC16A14
LRRC46
OR52K1
NACA2
CD163L1
MAP3K13
POLR2F
GPR158
GAMT
OR8G5
TUBA3C
CGB5
ORMDL1
LPIN3
SNX21
ZNF396
HMX3
CRYZ
IGF2BP3
KRT6C
IQUB
TLNRD1
G0S2
PLD1
ENPEP
ZNF418
SRPX
CPNE9
ABCD4
FGFR1
BHMT2
HMGCR
YTHDF1
TUFT1
GXYLT1
AC010646.1
NDRG1
RPS27L
DROSHA
ZNF106
UMPS
THAP11
CRIPT
LAMA2
PARL
ID3
LHX9
C2CD4C
ZFP69
PLK4
AC019117.3
MFSD6L
NKAIN4
CFAP58
SAMD4A
TWIST2
TMPRSS13
TMEM30B
OAF
A3GALT2
OR2M4
CT55
ZNF433
PEBP1
SLC35A5
SASS6
GRP
CHRM5
LKAAEAR1
ICAM4
FABP6
RNF125
EXOC6B
GPD2
ZNF449
CNIH3
OARD1
AC026740.3
HNRNPA2B1
WNT10A
GPR83
COX7B
RP1
OTUD3
MED9
SLC25A20
CYP3A43
AC091167.6
EIF2AK3
SAXO2
ANXA3
PARN
C22orf39
OR6A2
MLX
ZNF844
DHDDS
SNHG32
ACADVL
ZNF662
SLC15A1
HLA-DQB1
PPIAL4H
ZNF256
C16orf54
SMPD1
C1orf127
MSH4
TXNRD1
AMIGO3
NELL2
ATG14
RGN
MTERF3
NPFF
ZNF221
SCML1
GPR32
SLFN13
ZSCAN31
AL451007.3
HIST1H2AJ
FBXO42
ACAP2
C2CD3
MCHR1
HES4
AC118553.2
PMEL
MAK
NECAB3
MON1B
ANKRD61
NPAS2
TOR2A
DDX3X
TBC1D26
MOGAT2
LCA5
REPS2
CASKIN1
IRF2BP2
ATXN3
ASAP2
HIST1H3D
PPP2R5E
TRPC6
DACH2
PTPRA
EIPR1
TAF6
SMOC1
EVPLL
TBCCD1
LAMP2
PGAP3
C19orf44
RGS9BP
TNFSF11
DRD1
NBL1
DRC3
SLC5A2
ZBTB33
DBNDD1
AOC1
ZNF831
FAM209B
TNP2
LRP3
CTIF
MYRFL
VSTM1
L3MBTL2
C1orf54
PPDPF
WFDC2
ITIH4
SNF8
KIAA1324L
HSF5
SLC23A1
PDE4B
RAB33B
TEK
EIF4E
HOXA13
CFAP100
EFNB2
CHML
ZNF69
ZNF671
CARD6
PACSIN3
TUBB1
ZHX1
GPR132
THBS4
HPGDS
CPLX4
USO1
CP
UBAP1L
ZNF443
TPPP3
NUDCD3
ZNF534
GPX8
MXRA5
GCAT
CCRL2
XRCC3
FGF18
MTRNR2L3
TRIM25
CETN2
SCLY
HEXB
H6PD
AGO1
CD99L2
RSPO1
DTX2
SYT1
MPC1L
IFRD1
MTSS1
AKR1B15
ZNF527
NOA1
AL139300.1
COP1
FGF2
OR52H1
SPDL1
MPST
ARV1
LCTL
RMI2
FLYWCH1
HIST1H3E
HKDC1
KIAA0513
HIST1H1A
ANKFN1
AL391987.2
OR2T33
ZNF92
RNF144B
PF4
CASP10
EIF1B
TMC2
PDE7B
ACTRT2
SHISA5
S100A14
ZNF77
ANKRD46
AFAP1L1
SLC35B4
INTS9
NRARP
IFI27L1
TNRC6B
TRAPPC9
MUSTN1
VRK1
ITIH2
ACAN
OLIG1
UPK2
FUT2
PLA2G1B
PRPF18
SMTNL2
MMP11
ADAT3
ZFP82
GGA1
ZSWIM1
RPS6KA5
SLIT3
DNAH14
FBL
FLOT1
SOGA3
ANKRD40
PPEF2
GLT1D1
TMEM116
GOLGA8F
CERS1
KLHDC3
TMEM256
INPP5J
BLOC1S3
TTBK2
CDC14B
ZNRF2
CTAG1B
PPDPFL
TSPYL2
BASP1
PELP1
C8orf34
SERPINB6
STXBP6
NPY4R2
JDP2
ST3GAL6
ANO3
RAD9B
OR9Q2
CACHD1
GRIN2D
PPP2R3A
TSPAN3
PLK2
EIF2D
AL031681.2
MAL2
FAM53C
SLC26A4
STX1A
MTMR14
ZNF385B
CSF2
RSPH10B
MPLKIP
METTL21A
ENAH
GUK1
SPATA17
CCDC96
SLC16A4
DYNC1I2
CSNK1E
NUTM2B
DIS3L2
HSPBAP1
CCDC62
OS9
NDUFA5
ECH1
KISS1
OR2A5
NDUFV2
TCEANC2
TXNRD2
PIH1D1
KIFAP3
KRTAP10-7
TRPA1
TSTD3
FUT8
YWHAH
PROK1
NUTM1
C15orf61
AARD
PHLDA1
KLRG1
DNAJC24
F2R
CRYZL1
LIPF
FBH1
C1orf116
GBP4
CHD3
NTPCR
HOXD11
IKZF1
NMNAT2
SLC19A2
RXFP4
CLRN3
THADA
RHO
ZNF609
WNT1
SRGAP3
FAM122A
APOBEC3F
TMOD4
MICU1
REXO2
KY
TMEM129
ADGRF4
DPF1
RIDA
TEKT3
ZDHHC2
NXF5
GPR84
SOX4
KLF16
TRIM38
NUBP2
PRRG4
SPAG17
PHAX
LENG1
SEZ6L2
CBR1
EVI5L
AP3S1
BSPRY
HIST1H2BN
HIST1H3G
SERHL2
KRTAP4-16
ADGRB2
MLYCD
CENPB
CIPC
PTCHD4
SYDE2
TPO
TRMT10B
NDUFA8
SLC22A18AS
ZNF160
NME4
HBG1
MTMR7
ALOX15
CSNK1D
DNAH9
NOSIP
HIPK4
HSPA5
TMEM11
LYSMD2
CYP39A1
GPR150
OR6C1
LRRC1
ENY2
PRAF2
KIF3A
ZNF548
MACROD2
SLC38A9
GRAMD2B
KRBA2
INHBC
MIA
MARK2
HMGXB3
EOMES
EBAG9
CD200
GATAD2B
TRIM27
AVP
TMEM170A
KCNJ1
APOL6
SEMA3D
ALKAL2
PTX4
DBT
SLC36A1
MRGPRX3
C1orf35
CCL17
DDO
ANKRD44
MAP3K20
GNAT2
ANKRD37
VSTM4
CHAD
OR52W1
ATP13A4
ZSCAN25
AMOT
HIST2H2AC
PTPN5
KCNC1
ZNF658
PDCL3
ADAMTS8
GINS2
MAPK15
SH3TC1
ANKRD11
C18orf54
TPD52L2
PUDP
C3orf80
TESK2
SAMD5
NKAP
BET1L
SAT2
ZFP57
ASMT
GOLGA6L22
GCNT2
ZNF91
PIBF1
TTLL5
SH3RF2
AL021997.3
GSTA2
TRIM32
OSTN
PYDC1
SOWAHA
ACSF3
ITPA
GRK7
FAM156A
AL035461.3
B4GALNT3
MAP1LC3C
AC011043.1
SSR3
AP000812.5
NOL11
DENND1B
HYAL3
ERG
CREG2
IDH3G
INPP5F
CABCOCO1
STAT5A
ATP12A
SPAAR
LTC4S
MSRA
GZF1
TCEAL7
CEP41
DNAH12
ISCA2
KIAA2013
STX19
NPAP1
LRRC49
AC008397.2
ATP1A2
PSMD4
C17orf100
BTBD6
XG
B3GALT2
OR10Q1
CPO
DYNLL1
EXOC1L
TRAPPC5
CALM2
ABCA9
GPR137C
RETN
PAX3
FOXN3
BPGM
U2AF1L4
ZNF557
STARD10
TBXA2R
SIPA1L3
B2M
PLD5
NFU1
CDK14
GOLGB1
PRR23D2
USP27X
SCARF1
ITGA7
BCOR
CH25H
ZNF766
HNRNPA0
ZNF625
CADPS2
WFIKKN1
STXBP5
GTF2H1
TRIM13
POLG2
TRIM44
UBAP2
KRIT1
TBL1XR1
PHLDB2
RBM22
RECQL4
FNDC10
TAS2R31
GGT6
PTP4A1
RAI2
GALNS
ZCCHC14
AC213203.1
ZSCAN4
GYPC
SLC38A4
EID2B
CES4A
CCR3
AL645922.1
ZNF587
CES1
CALHM4
CATSPER3
IRAK1BP1
ZSWIM3
URGCP
SERPINB9
GLOD4
TLE4
TBC1D16
SLC25A35
AQP6
SELENOM
DIRAS2
TRIM46
NAA30
GLRA4
GJA9
NSD1
AC138894.1
UNC119
LRRC37B
ALG12
TMEM200A
AP001267.5
SPNS3
PRSS51
APOL1
CISD3
C10orf62
BCO2
MRM3
RABAC1
ALX3
CCT8L2
MUC12
CLECL1
HIF1AN
TAF8
NEDD8-MDP1
CCNL1
ZNF18
AL358113.1
EDEM2
MRPS2
RNF144A
TCP10L
AREG
ROM1
AADACL4
TMEM98
OR7E24
CLEC3A
TTLL6
ACTR3C
CNTNAP2
IFNA1
OR4F29
SIAH2
SNX1
ALDH9A1
TOB2
PTHLH
TRIP11
SRSF11
DES
KRTAP3-2
SLC29A2
SLC8A1
LAMTOR1
HDAC2
HOXC4
RAD51B
FAM49A
MAS1L
MR1
FAM49B
ALDH18A1
CARHSP1
TUT1
SPATA4
SPACA5B
MARCH2
ANTXR2
KEL
NUMBL
GFM2
RTF2
SLC39A5
CLYBL
GALNT8
MOCOS
PNMA8B
IL22RA1
EXOC8
PABPC5
TAGAP
OGA
FOXC2
GH2
AIP
EMC2
CCDC178
ZNF224
SYT6
RPGRIP1
ARPP19
NR2C2AP
KHNYN
OR8G1
RPS10
FTCD
MINAR2
KIF5B
ERCC2
ACTR8
AC006518.7
ASB5
TEX46
TSPEAR
HSD17B12
C1orf94
RPEL1
TTF2
ATRIP
AMMECR1
DUSP7
PREX1
SESN1
LRATD1
UPP2
ZBTB7A
PSEN2
ATP2C2
MARCH11
C2orf74
VWC2
NLRP12
MCUR1
MOCS3
DYSF
DCP2
TBC1D24
PCDHAC2
FAM162A
GLMN
PIGX
KCNJ8
SEPT11
MAP1A
CENPS
PITPNM3
CDC25A
TMEM45A
MYT1
CDH17
RANBP10
FSBP
FBRS
MAPK7
CRELD2
NPAS4
LIPN
GJB6
HSD17B13
BEND5
CCDC34
THTPA
CAMK1G
ZBED1
CDK9
AP001458.2
ENO3
WDR35
FAM126A
HMGB2
APBB1
HAS3
HSF1
NDNF
HS3ST4
RTN4RL2
TSPAN18
IPPK
C14orf180
OR2AG2
RSPH6A
MAGEB10
FAT2
ACVR2B
KXD1
C11orf40
PIP5KL1
ATF1
ARMC12
GNRH1
DENND3
NBAS
TNFRSF21
NHSL2
NIF3L1
TMEM217
OR10G3
RASSF4
TRIM28
COL6A6
SLC13A3
WDR70
KIAA1324
ZBTB8OS
RAB6A
USP15
DNAI2
MT-CO1
NEK4
TEX261
MED24
SNX5
RMND5A
SLC26A11
SLC12A1
SNX14
HSD17B8
GLYATL2
ARMC2
SNRNP35
TACR1
SPTB
TRMT5
CRAT
SERPINB10
ITGB3BP
F12
C4BPA
SDR42E2
ZCCHC2
ATP6V1D
CCNB1IP1
STOML1
PKDREJ
ANKRD34A
ZNF385D
SCN1A
RHBDF1
SIL1
RBMX2
UBAP2L
CES3
ACCS
AC034102.3
PIK3R3
CD24
IL4
DZIP1L
NUP37
CHEK2
PLEC
CAMSAP3
ASB14
CR1L
PSD
CLMP
AC024592.3
PAK1
ALG11
TEFM
IQCD
LIG3
ZNF720
BTNL9
TCTE3
PAF1
CNGA4
KLHL11
DNAAF5
PEX2
GLP2R
FOXA2
ELAC1
ZMYND10
DBN1
NDUFS1
IZUMO1
GATD1
WDHD1
GBA2
CSNK2A3
PFN4
ZNF66
SKA1
SPATA6L
PIGL
IL12B
CHMP7
ANGPTL8
LRBA
TOX3
FRMD4A
ZNF155
SERTAD3
DPP10
KALRN
GMPR
TRIM62
DUSP19
CD3EAP
KCNH5
LHFPL2
TMEM216
GEN1
SAP30BP
OSBPL1A
THPO
DSEL
SULT1A2
NUDT3
CHCHD7
METTL6
ZNF169
MSANTD1
P2RY8
GDPD1
HYKK
BRAT1
GPRC5B
CORO2B
FBXO6
LAMTOR5
HES1
SHISA6
NAPSA
CXCR4
NPTX2
ZNF491
COMMD8
LMBRD1
PUS7L
CHAC2
ZFAND5
CFAP69
OR5B12
ELOA2
FIS1
NCR3
GNA13
SPDYE8P
TRAPPC4
FAM122B
RBM45
ARSG
SWT1
STKLD1
MMP10
CCDC173
PRR36
DCTN3
CIAO1
CAVIN3
CHAC1
RAB37
USP32
MYO15A
PGBD5
COLEC10
ABHD14B
RNF212
DNMT3A
ZNF727
SLC19A1
NEURL1
PARP4
GRB2
C19orf54
KRTDAP
CCDC134
PIGB
CD300C
MMP24OS
OR51M1
LRRD1
RALA
TCL1A
PCDHGB2
DNAAF1
CMTR2
EBLN1
C14orf39
ITGBL1
SAA2-SAA4
RBM26
ZNF713
FTH1
SLC25A43
AC010325.1
ARNTL
NOXO1
SFXN5
USF1
GNG11
ZNF430
EFCAB3
MYCL
C1orf21
KCNE4
HADHA
CLDN6
CDIP1
ZYG11A
RESF1
RMDN1
SLC22A4
ARHGAP18
GTF2A1L
LOR
CTXN2
ATP6AP1L
ZNF41
GPR21
S100A7
SULT1B1
AC093525.1
DNAJC16
RNF44
CDC25B
KRT80
EIF2B5
PMM2
CLDND2
CSNK2B
SIX3
AFP
ASCL2
RGCC
IL7
LIX1
UQCRQ
EPN1
FLVCR2
FXR2
OR2C1
DMRT3
KIF27
CACTIN
C8B
ZFX
NDP
GABRB1
VPS29
KPNA5
AC011530.1
GOLGA3
SMYD4
SPEM1
ERVW-1
KDM4E
MYO1H
CENPVL1
CCDC163
CENPP
PLXNA1
ARL6
NPHS1
C14orf132
PTGS1
PELI3
ZNF596
LAGE3
TSTD2
CD8A
CCDC6
CREB3L3
UBTD2
MECOM
OR1L8
REELD1
USP6NL
ITPRIPL1
IFI27L2
CD302
DUSP15
MYO5B
SNX30
INTS7
MELTF
ITPKA
CAMKK2
ZNF382
UCN
IRF4
HECW2
TCAIM
BEND7
CDC26
C12orf60
SLC17A8
RHOT1
NSMCE2
FAM184B
MRPS33
PCSK9
ATP10A
PLPP4
ALK
DPM3
HYLS1
ZFP42
MRPL14
KRTAP5-4
FLYWCH2
TIAF1
COQ6
ZIC4
CORO7-PAM16
DIAPH3
TP53TG3
CCDC194
PIGY
DBP
GKAP1
CHIC2
TBC1D22B
DNAJC10
ASAH2B
ACTR5
GIMAP7
UNC13C
CELF6
ABCB11
PARD6A
BTBD7
RCN2
STRA6
PRRG1
PTPRG
CXCL9
SLC6A2
ACTR1B
CKLF-CMTM1
GNAQ
GPR19
ZNF529
ENPP6
ART3
CRADD
C19orf47
PDF
SIAH3
ZNF45
CCND2
TMEM189-UBE2V1
NARF
ZNF618
TACC1
TREML4
GTSF1
RBPJ
SLC25A53
LAD1
CD300LG
PSMA8
PRKAG1
SIGLEC15
MYLIP
ATAD3C
FEM1C
MTHFSD
PPP1R7
LARGE1
TCEAL8
ZSWIM6
GAGE10
SMIM10L1
F2RL3
CALR
PCDHGA11
OR10W1
SOWAHB
GRM3
NOS2
COA1
NRG3
UACA
B3GNT10
SHROOM2
DLGAP2
ING1
MARCH4
BPI
NBPF3
DDX19A
SERPINA7
HDC
CLEC4A
PDLIM2
LRRC37A2
MLNR
ASB10
OR2K2
PLEKHG2
AP000350.4
CRYBB2
HLA-DPB1
FTSJ3
TCP11L1
TRMT10A
SPRR2E
ZNF132
KIF17
CRYM
MSI2
GCK
USP14
CPNE1
TMEM198
LTF
PDCL
SUCLG2
HEXA
SEPHS1
MAP3K8
NLRX1
TRPM8
LASP1
ZNF107
AC242843.1
CDRT1
WDR7
PWWP2B
SGCG
PHLPP1
ZNRD1
HLA-G
SALL3
GRIP1
DSP
GSKIP
CREB3L1
PLA2G12B
NUDT17
ABCB7
SIGMAR1
FGD1
UBE2F
PPFIA3
MEF2B
CYP2W1
SYTL5
CAD
PHF20L1
FER1L5
RGPD1
TAS1R3
PCDH8
TMEM140
C9orf85
AC099850.2
ZIC2
ASGR1
LRRC3C
VSTM5
OPRD1
CDKL4
ZNF366
ABCF2
LYVE1
AC005954.1
EIF3G
TAS2R13
TMEM79
RNF113A
ATRX
TMEM150B
PYGO2
PIGBOS1
APOL5
DEDD
SLC22A16
GPR63
CHID1
UGT1A6
LIN7B
DUSP6
RNF32
STX8
KRTAP21-1
BTNL8
INSM2
PRTG
AAK1
PIGN
GLB1L
CCDC42
BTBD16
MEPCE
CERS5
HSPB3
ASAH2
RGS4
ALG10B
PLCXD2
GALNT13
CD44
GRAMD1B
ERP29
PPP2R5D
BNC2
ASIC3
ZBTB45
PSPN
C6orf223
PCDHGB6
TAC3
HEBP1
FNBP4
PNPLA1
ADM5
DPH5
MCL1
FBXO48
SIAE
CBWD1
KIF5A
NLGN4X
ALG2
ERVV-1
OSTF1
DSTYK
C11orf95
MZT2B
FZD2
SCAF11
FSTL1
TMEM163
MCCC2
DOK6
NR2C2
CORT
ARFGEF3
VWA3B
CCN4
BORCS5
SATB1
STH
AADACL3
C8orf89
Z83844.3
NMBR
EMILIN3
RPL9
ZMYM5
NTAN1
JMJD7
SLC35C2
MXD3
SP8
PIK3CA
SPDYE2B
NUDT19
SPDYE1
MFRP
SMIM8
FBXL7
AC114490.3
MIOS
PLAC8L1
CENPVL3
TSACC
PYM1
ITSN1
KRT9
AP001453.5
SPARC
GNRH2
KIN
PSMB10
ABITRAM
DPAGT1
AC213203.2
PKLR
SLC3A1
PTGFRN
WSCD1
PIK3C2B
IER5L
ZC3H14
CD226
HIST1H2AG
HBEGF
SH3PXD2A
LIN7A
CLMN
CCDC192
TBC1D10A
ANKLE1
TSSK1B
PRICKLE3
SASH1
AC145212.1
HIST1H2AL
ITGA10
ZFHX4
AKR1D1
C6orf226
CIITA
CENPVL2
LAMA1
CELF2
ROBO1
KLHL8
SMAP1
TM6SF1
RABEPK
TREML2
CCDC130
SLC25A34
TMEM132D
ARSB
TM9SF1
IGBP1
EOGT
CABP1
DMRTC1
HMGCS1
TFPT
TMSB4Y
AK8
SH3BP1
PCGF2
ARMCX4
RARB
FUT6
TMSB15B
AGAP3
CCNB1
DNALI1
ILKAP
ME3
SLC25A40
LYRM1
SLC4A11
IFT46
CYP4F11
TASOR
TAS2R41
RGS20
CENPN
SLC49A3
SLC14A1
RBFOX1
ATP7B
CBR4
CD81
STK25
TRAPPC6B
ZC3H8
ADA2
ARHGAP17
KCNQ1
CAMK2A
NGEF
DGKG
PCSK5
COMMD9
VWA3A
OR51D1
PKDCC
RBM15
PCNT
PAPSS1
VPS33A
FBXO25
PCSK6
RAB24
SLCO3A1
ZNF286B
ZNF705D
TIGD2
MRPS25
FBRSL1
KRTAP1-5
C9orf50
OBP2B
SIGLEC14
LAMA4
HIBADH
CHEK1
ICOS
GPR137B
DYNC1H1
COMMD1
FBXO44
RITA1
STAM2
ZNF677
LAS1L
CBR3
ATP9B
STRIT1
PBDC1
MYBPH
CARF
KHDC3L
PLEKHN1
TAC1
SIGLEC10
IL3RA
MPEG1
ZNF264
FAM72C
DBH
CLDN3
RPA3
SLCO5A1
SRGAP1
DHFR
ATP5MC1
ZNF778
SLC35E4
MKNK2
UBE2B
MDM2
IPO9
GUSB
MALT1
SIX4
SF3A1
CD109
AL133500.1
CACNA1E
PSMD10
BTBD17
UTP14C
ZNF454
MVK
CACNG2
RPE65
ZNF682
HNRNPU
KIF19
NPHP1
THAP3
STAP2
PABPC1L2B
CACNA1D
OPN3
GNAI1
DPP3
HLX
ZNF229
AC119676.1
C8orf37
FASTKD2
TNFRSF11A
GOLGA6D
DNMT3B
CCDC107
TMEM88
OR4K17
RBMS2
RNF25
MED22
TBPL1
CUL7
SLC12A9
ALKBH6
SLC26A7
CARNMT1
KRTAP5-11
FCGR2B
ISLR
FAM220A
NPHP3
DIO1
SDCBP2
SOX18
CTBS
ZNF888
MINK1
AMFR
PPP2R3C
CFAP70
AVPR1A
