C2orf16
AC141272.1
MT1F
C16orf54
MT1H
MT1E
AC093512.2
DDX28
NETO2
ITGAD
TMEM208
PSMB10
MT1B
HMOX2
SLC7A6
PMM2
DUS2
NOD2
SEPHS2
CDH3
PHKG2
PAM16
NUP93
NLRC5
MVP
BCKDK
SEZ6L2
SLX1A
CIITA
KATNB1
HEATR3
CES3
MYLPF
CSNK2A2
CKLF
CCDC189
DERPC
CES1
ZSCAN32
STX4
PLA2G15
NUBP1
CORO7-PAM16
CES2
PDP2
ADGRG3
DEXI
ABCC11
CYB5B
PDF
TMEM265
CORO7
NUTF2
ZNF597
FHOD1
FUS
GFER
ZNF747
ORC6
ATP6V0D1
ZNF689
MT3
CCL22
CMTM2
MMP2
HSD3B7
ZNF764
NMRAL1
GINS3
GFOD2
AC074143.1
BICDL2
SLC12A3
SLC38A7
TMEM186
THOC6
UBN1
TRADD
FAM192A
AC026464.3
EMP2
KAT8
ZNF688
SETD6
CMTM3
TMEM114
SLC7A6OS
AC026464.6
METTL22
COQ9
SULT1A3
C16orf71
MT4
TRAP1
RNF40
AMFR
ZNF720
ZNF75A
CNGB1
CKLF-CMTM1
CAPNS2
TANGO6
DPEP3
NFATC3
ZNF500
ZG16
C16orf70
CCDC113
ORAI3
ZNF668
NPW
NQO1
RPGRIP1L
PYDC1
ENKD1
NAA60
GOT2
DOC2A
ARL2BP
CDIPT
ELMO3
CARHSP1
TRIM72
LPCAT2
ZNF646
EXOC3L1
SNTB2
LRRC29
SIAH1
CENPT
COG8
CLUAP1
SHCBP1
TBC1D10B
C16orf89
SEPT12
OR2C1
BCL7C
CBLN1
CHTF8
DYNC1LI2
TP53TG3C
ATF7IP2
CNEP1R1
CMTM1
ARMC5
ZNF174
FAM57B
CES5A
TERB1
FBXL8
IRX3
DRC7
BRD7
FBRS
TAOK2
TEPP
KIF22
TFAP4
NDRG4
NOXO1
C16orf96
TSNAXIP1
GLIS2
CHD9
CX3CL1
C16orf58
ZNF843
KIAA0895L
SLC9A3R2
ANKS3
TVP23A
UBALD1
LONP2
TP53TG3E
TBX6
MAZ
RANBP10
FTO
TP53TG3F
STX1B
PSKH1
HERPUD1
AC026464.4
NFAT5
ZDHHC1
NUDT16L1
TP53TG3D
KCTD13
ZNF768
THAP11
RBL2
CES4A
INO80E
ACD
CFAP20
PRSS53
AC025283.2
NRN1L
ADCY7
PLEKHG4
CCL17
TMED6
HSF4
AC135050.2
C16orf86
ZNF785
LRRC36
KCTD19
TPPP3
BBS2
PARD6A
RRAD
ZNF319
LCAT
SALL1
FBXL19
TIGD7
TP53TG3
TEKT5
TENT4B
HIRIP3
DNASE1
HSD11B2
CREBBP
ZNF771
CDIP1
ROGDI
ABAT
SLC6A2
BEAN1
SLC5A2
CDH8
PPL
HAS3
PAGR1
RBFOX1
GRIN2A
IRX5
GNAO1
