RTN4RL1
NDUFA4L2
MT1H
CCDC78
FBXL16
ITGAD
NETO2
CETP
CCDC189
ACSM5
MT3
CNGB1
ASPHD1
SLC12A3
TPSD1
ZNF267
MT1X
MYLPF
CCL22
SCNN1G
IRX3
PRKCB
QPRT
HS3ST2
ORC6
IRX6
MT1B
IL4R
BOLA2-SMG1P6
SEZ6L2
DOC2A
ACSM3
CBLN1
KNOP1
SHCBP1
ADCY7
TPSG1
TMC7
AC007906.2
METTL9
TMC5
SULT1A2
PALB2
NOD2
SLX1A
IQCK
SULT1A3
STX4
CIAPIN1
SYT17
DRC7
CCL17
SLC6A2
HEATR3
AC138811.2
DCTPP1
CAPNS2
YPEL3
MCRIP2
ZNF688
REXO5
CPNE2
LYRM1
HERPUD1
PHKG2
HNRNPA1P48
FAM57B
FOPNL
CACNA1H
FAM192A
ARL6IP1
GGA2
CES5A
CLN3
CHP2
KDM8
FAHD1
COQ9
GDE1
ZNF764
LPCAT2
C16orf91
NUDT21
CHTF18
NUP93
TBX6
BCKDK
KATNB1
RPGRIP1L
SGF29
PPP4C
VWA3A
SEPHS2
MAPK3
GDPD3
HAGHL
PLK1
ERN2
TMEM265
CNEP1R1
TUFM
ANKS4B
FAM173A
KIFC3
SLC5A11
ZNF689
RBBP6
NPIPB6
AQP8
RRN3
STUB1
KIF22
IL27
MVP
KAT8
WDR90
SDR42E2
CCDC154
EIF3CL
AC093512.2
NHLRC4
AC138894.1
MOSMO
VPS35
MMP2
DCTN5
PYDC1
FUS
AC140504.1
ARHGAP17
CD2BP2
ZNF668
CHD9
RABEP2
AC026470.1
SIAH1
ACSM1
ERI2
VPS35L
TP53TG3C
UBE2I
ARL2BP
MSRB1
CCP110
EARS2
MARF1
SPSB3
DCUN1D3
RNF40
PRR14
TP53TG3
THUMPD1
NUBP2
STX1B
JMJD8
ZNF843
ZNF646
RPUSD1
ZNF423
KCTD13
TAOK2
LMF1
ZNF747
BMERB1
RBL2
XYLT1
OGFOD1
IGFALS
TP53TG3D
TP53TG3E
CIAO3
TBC1D10B
ATP2A1
CDIPT
ZNF720
PDXDC1
BBS2
COQ7
UBFD1
ZNF785
ITPRIPL2
AC092338.1
DNAH3
POLR3E
ORAI3
METRN
NPIPA5
HIRIP3
AC135050.2
KIAA0556
TP53TG3F
BRD7
INO80E
FTO
AKTIP
PRSS53
LONP2
C16orf87
GPRC5B
ABCC11
ZKSCAN2
MYLK3
CX3CL1
NOMO2
SLC5A2
HAGH
RAB40C
CYLD
COX6A2
PRSS8
MPV17L
EME2
SALL1
ARMC5
LAT
CCDC102A
EEF2K
CES1
IRX5
ZNF48
MAZ
WFIKKN1
USP31
JPT2
TMEM159
TGFB1I1
ZNF771
NDE1
CTF1
SBK1
GNAO1
PAGR1
GPT2
SOX8
RHBDL1
NKD1
CRYM
C1QTNF8
SSTR5
GSG1L
