RTN4RL1
GREM1
MT1F
HGD
IL21R
OTOA
ZNF215
OVCA2
FTL
IGSF6
C16orf54
SYNDIG1L
AC093512.2
SPN
IRF8
VPS25
CYBA
HMOX2
PMM2
PALB2
TUFM
SEPHS2
EMC6
PHKG2
DPH1
SLC43A2
IDH2
MVP
ZSCAN2
MRM3
BCKDK
GDE1
SEZ6L2
EVL
SLX1A
HS3ST2
TXNDC11
CIITA
HEATR3
ASPHD1
FOPNL
AC099489.1
MYLPF
EIF3C
MRTFB
CCDC189
METTL9
PLA2G15
NUBP1
PDP2
DEXI
ABCC11
NPIPB9
LYRM1
TMEM265
BMERB1
ZNF747
BHLHA9
NSMCE1
ORC6
ZNF689
RNF166
DCTN5
KNOP1
NPIPB6
HSD3B7
ZNF764
MBTPS1
HSD17B2
CIRBP
SLC5A11
CMC2
ITPRIPL2
ABCC1
UQCRC2
ANKRD11
TMEM186
UBN1
IL27
NPIPB8
NPIPB5
EMP2
ZNF688
GINS2
MOSMO
TMEM114
RBBP6
ACSM5
XYLT1
YWHAE
METTL22
GGA2
SULT1A3
AC138811.2
C16orf71
AC092143.1
RNF40
ZNF720
GP2
GAS8
ACSM1
KLHL36
CHMP1A
EARS2
IQCK
CLEC16A
UBFD1
ZNF500
ZG16
NOMO2
NUPR1
PABPN1L
ARL6IP1
ORAI3
CPPED1
ANKS4B
CCP110
NFATC2IP
MC1R
KDM8
LCMT1
PYDC1
NECAB2
TNP2
ATP2C2
DOC2A
REXO5
CDIPT
CARHSP1
TRIM72
ERCC4
EXOC3L1
LRRC29
SOCS1
RMI2
SHCBP1
TBC1D10B
C16orf89
SEPT12
BCL7C
PARN
USP31
CLN3
HIC1
SRR
C17orf97
ERN2
ATF7IP2
SDR42E2
SYCE1L
SULT1A1
CMTM1
ARMC5
PLK1
SMG6
AC092338.1
ZDHHC7
AC009163.4
FAM57B
ZKSCAN2
PLA2G10
TMC5
IRX3
SULT1A2
FBRS
TAOK2
KIF22
ACSM3
WFDC1
RABEP2
ARHGAP17
C16orf58
DNAH3
TVP23A
QPRT
GSE1
INPP5K
C16orf74
TBX6
MAZ
SNN
TP53TG3F
STX1B
NTAN1
VPS35L
MPV17L
TP53TG3D
KCTD13
NPIPA9
KIAA0556
ZNF768
SHISA9
PRKCB
INO80E
SYT17
SGF29
ATP2A1
PITPNM3
HS3ST4
MEAK7
ZNF785
DCUN1D3
SNX29
INCA1
KIAA0513
VWA3A
FBXL19
GABARAPL2
SCNN1B
KLC1
COQ7
TEKT5
SBK1
HIRIP3
DNASE1
EEF2K
NDE1
GPRC5B
ZNF771
ROGDI
ABAT
SLC5A2
RGS11
AC138894.1
CHP2
PPL
SLC24A4
MTSS2
PAGR1
GALNT16
ANKS1A
AC092724.1
RBFOX1
CLEC3A
CRYM
GRIN2A
FOXC2
TEDC1
GNAO1
GSG1L
