MMP7
MMP9
RASSF6
GPR88
LEP
APOC4-APOC2
STRA6
HAMP
PLA2G2D
CYP19A1
RTN4RL1
VMO1
NDUFA4L2
TICRR
ARRDC5
MILR1
CD244
CEACAM1
CCDC78
ITGAD
SPOCD1
NETO2
S1PR5
GPR68
ACSM5
SLC16A3
ASPHD1
SOX9
SEMA4B
ZNF267
HBZ
CIITA
SCD
MYLPF
RMI2
SCNN1G
PRKCB
MNS1
HS3ST2
ABCC4
CLMN
IQCH
ARHGAP22
CNDP2
TRPV2
RASSF5
IL4R
LIPG
SEZ6L2
CUZD1
DOC2A
ACSM3
CCSAP
ACOT4
CIB1
FKBP15
ZFP36L1
ZNF710
ZNF200
METTL9
SLC9A3R2
IQCK
SULT1A3
STX4
LGALS3
CHURC1-FNTB
NAGPA
FLYWCH2
AC138811.2
AC107871.1
RGS6
ALG1
SLCO3A1
DCTPP1
YPEL3
MCRIP2
ZNF688
EIF3J
REXO5
SNUPN
LYRM1
PAM16
PML
MESD
RPL17-C18orf32
ZNF597
FAM57B
FOPNL
GGA2
MRPL28
ZNF75A
CHP2
FKBP3
TLNRD1
CCDC97
HMG20A
TBX6
PPP4C
VWA3A
SEPHS2
MAPK3
GDPD3
PRSS27
ALKBH6
RGMA
NPIPB2
ETV2
MTHFS
ANKS4B
LITAF
RPL3L
NME4
RBBP6
ESR2
RRN3
KIF22
MTFMT
SDR42E2
CLDN9
AC093512.2
NHLRC4
MOSMO
AC140504.1
CD2BP2
SMIM22
ATP6V1D
TMEM186
PIAS1
RABEP2
AC026470.1
ACSM1
AP3S2
ERI2
CHURC1
UBE2I
MSRB1
MAP2K5
MPG
MARF1
DCUN1D3
THUMPD1
TAOK2
TRAPPC6B
ZNF747
RAMAC
ZNF205
IGFALS
CIAO3
TBC1D10B
ATP2A1
SMAD3
DNAJA3
TRAP1
MTHFD1
TBC1D24
UBFD1
AC092338.1
DNAH3
POLR3E
FAH
HIRIP3
SAXO2
PDHX
MEIS2
INO80E
RGS11
PPL
SNX29
DEXI
RCCD1
NOMO2
SLC5A2
EMP2
ARNT2
RRAD
HES4
MPV17L
EEF2K
ZNF48
SEMA6D
MAZ
WFIKKN1
USP31
MAST3
TMEM159
MAGEH1
AC090527.2
RYR3
TGFB1I1
ZNF771
NDE1
FOXN3
ID3
SBK1
STARD9
PAGR1
MFAP3L
ABCC1
RILPL1
ADGRL1
GPT2
ATP10A
HIBCH
TLN2
MYOM1
SLC12A6
FAM189A1
APCDD1
CDIP1
CATSPERB
MLLT11
DKK3
PLCD3
WWP2
SHC4
CRYM
LTBP4
PTGER3
MKRN3
REEP1
FGL2
DUSP8
CHD5
TTC9
CARNS1
MPPED2
SOST
INSYN1
CASQ1
COL9A2
ACTC1
NPR3
GSG1L
DOK7
MYO5B
SLC24A4
IL31RA
ADRA1D
GALNTL6
CPNE4
